L10
class: android.support.v7.widget.AppCompatTextView
bounds: [49, 1657, 1391, 1744]
resource-id: id/tv_title
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [49, 1843, 1391, 2114]
resource-id: id/tv_details
tag: Text

L9
class: android.support.v7.widget.AppCompatButton
bounds: [49, 2163, 1391, 2343]
resource-id: id/b_close
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

