L6
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/view
tag: Bar

L8
class: android.widget.LinearLayout
bounds: [252, 98, 1272, 266]
resource-id: id/lineToolbar
tag: Bar

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 448, 1440, 674]
resource-id: id/textNoBlocked
tag: Text

L11
class: android.widget.RelativeLayout
bounds: [0, 280, 1440, 448]
resource-id: id/lineToolbar
tag: Bar

L10
class: android.support.design.widget.FloatingActionButton
bounds: [1191, 2143, 1387, 2339]
resource-id: id/buttonDeleteAll
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

