L9
class: android.support.v7.widget.AppCompatButton
bounds: [56, 1058, 1384, 1241]
resource-id: id/custom_fb_login_button
tag: Button

L9
class: android.support.v7.widget.AppCompatButton
bounds: [56, 1269, 1384, 1452]
resource-id: id/sign_up_with_email
tag: Button

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 119, 365, 217]
resource-id: id/logo
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

