L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L9
class: android.widget.Button
bounds: [35, 315, 1405, 483]
resource-id: id/refreshListBtn
tag: Button

L10
class: android.widget.TextView
bounds: [0, 501, 1440, 2392]
resource-id: id/empty
tag: Text

L10
class: com.melnykov.fab.FloatingActionButton
bounds: [1188, 2140, 1384, 2336]
resource-id: id/hide_read_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

