L6
class: android.widget.Button
bounds: [18, 112, 158, 252]
resource-id: id/webViewCloseButton
tag: Button

L6
class: com.sly.views.SlyTextView
bounds: [216, 140, 1224, 217]
resource-id: id/webViewTitle
tag: Text

L4
class: android.widget.ProgressBar
bounds: [0, 273, 1440, 329]
resource-id: id/progress
tag: Bar

L5
class: android.widget.Button
bounds: [0, 2252, 140, 2392]
resource-id: id/webViewBackButton
tag: Button

L5
class: android.widget.Button
bounds: [175, 2252, 315, 2392]
resource-id: id/webViewForwardButton
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

