L11
class: net.adventureprojects.android.widget.MapFollowButton
bounds: [1265, 252, 1426, 413]
resource-id: id/mapFollowButton
tag: Button

L11
class: net.adventureprojects.android.widget.TwoStateButton
bounds: [1265, 427, 1426, 588]
resource-id: id/satButton
tag: Button

L11
class: android.support.v7.widget.AppCompatButton
bounds: [518, 2259, 746, 2364]
resource-id: id/trailListButton
tag: Button

L11
class: android.support.v7.widget.AppCompatButton
bounds: [518, 2259, 921, 2364]
resource-id: id/downloadButton
tag: Button

L10
class: net.adventureprojects.android.widget.MapToolbar
bounds: [0, 84, 1440, 252]
resource-id: id/toolbar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

