L13
class: com.ten.apps.phone.ui.views.ForegroundAspectRatioImageView
bounds: [14, 536, 1440, 2392]
resource-id: id/image
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [49, 1135, 1246, 1303]
resource-id: id/show_title
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [434, 1214, 1440, 1303]
resource-id: id/schedule_rating
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [49, 1937, 1370, 2105]
resource-id: id/show_title
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [419, 2016, 1440, 2105]
resource-id: id/schedule_rating
tag: Text

L7
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 322]
resource-id: id/toolbar_wrapper
tag: Header

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [196, 115, 371, 290]
resource-id: id/toolbar_landing
tag: Image

L9
class: android.widget.LinearLayout
bounds: [196, 150, 1104, 255]
resource-id: id/toolbar_main_page
tag: Bar

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [361, 157, 1104, 248]
resource-id: id/title
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [49, 571, 379, 662]
resource-id: id/on_now
tag: Text

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [360, 154, 549, 392]
resource-id: id/co_brand
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 567, 875, 665]
resource-id: id/menuTitle
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 735, 875, 833]
resource-id: id/menuTitle
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 903, 875, 1001]
resource-id: id/menuTitle
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 1071, 875, 1169]
resource-id: id/menuTitle
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 1239, 875, 1337]
resource-id: id/menuTitle
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 1407, 875, 1505]
resource-id: id/menuTitle
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 1575, 875, 1673]
resource-id: id/menuTitle
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

