L5
class: android.widget.TextView
bounds: [18, 337, 1039, 430]
resource-id: id/textTitleTimer
tag: Text

L5
class: android.widget.Button
bounds: [35, 550, 479, 829]
resource-id: id/activityCallTimerButton1
tag: Button

L5
class: android.widget.Button
bounds: [497, 550, 941, 829]
resource-id: id/activityCallTimerButton2
tag: Button

L5
class: android.widget.Button
bounds: [959, 550, 1403, 829]
resource-id: id/activityCallTimerButton3
tag: Button

L5
class: android.widget.Button
bounds: [35, 899, 479, 1179]
resource-id: id/activityCallTimerButton4
tag: Button

L5
class: android.widget.Button
bounds: [497, 899, 941, 1179]
resource-id: id/activityCallTimerButton5
tag: Button

L5
class: android.widget.Button
bounds: [959, 899, 1403, 1179]
resource-id: id/activityCallTimerButton6
tag: Button

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 252]
resource-id: id/action_bar_container
tag: NavigationBar

L6
class: android.widget.ImageView
bounds: [43, 112, 155, 224]
resource-id: id/home
tag: Image

L6
class: android.widget.TextView
bounds: [169, 125, 659, 210]
resource-id: id/action_bar_title
tag: NavigationBar

