L16
class: com.devspark.robototextview.widget.RobotoTextView
bounds: [252, 160, 1328, 349]
resource-id: id/verse_content
tag: Text

L16
class: com.devspark.robototextview.widget.RobotoTextView
bounds: [252, 475, 1328, 664]
resource-id: id/verse_content
tag: Text

L16
class: com.devspark.robototextview.widget.RobotoTextView
bounds: [252, 790, 1328, 979]
resource-id: id/verse_content
tag: Text

L16
class: com.devspark.robototextview.widget.RobotoTextView
bounds: [252, 1105, 1328, 1294]
resource-id: id/verse_content
tag: Text

L16
class: com.devspark.robototextview.widget.RobotoTextView
bounds: [252, 1420, 1328, 1780]
resource-id: id/verse_content
tag: Text

L16
class: com.devspark.robototextview.widget.RobotoTextView
bounds: [252, 1906, 1328, 2217]
resource-id: id/verse_content
tag: Text

L15
class: com.devspark.robototextview.widget.RobotoTextView
bounds: [252, 326, 1099, 487]
resource-id: id/tv_header_subtitle
tag: Header

L16
class: com.devspark.robototextview.widget.RobotoTextView
bounds: [252, 84, 751, 104]
resource-id: id/header_divider
tag: Header

L12
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 684]
resource-id: id/headerFrame
tag: Header

L14
class: android.widget.LinearLayout
bounds: [0, 281, 1440, 533]
resource-id: id/header
tag: Header

L8
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 280]
resource-id: id/toolbarContainer
tag: Bar

L7
class: android.widget.FrameLayout
bounds: [0, 2217, 1440, 2392]
resource-id: id/Banner
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

