L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L11
class: br.com.bradesco.integrador.ui.font.TypefaceTextView
bounds: [53, 333, 1387, 406]
resource-id: id/labelEditTitle
tag: Text

L13
class: br.com.bradesco.integrador.ui.font.TypefaceEditText
bounds: [53, 516, 437, 646]
resource-id: id/textAgency
tag: Text

L13
class: br.com.bradesco.integrador.ui.font.TypefaceEditText
bounds: [490, 516, 1386, 646]
resource-id: id/textAccount
tag: Text

L12
class: br.com.bradesco.integrador.ui.font.TypefaceButton
bounds: [0, 774, 480, 942]
resource-id: id/btOwner1
tag: Button

L12
class: br.com.bradesco.integrador.ui.font.TypefaceButton
bounds: [480, 774, 960, 942]
resource-id: id/btOwner2
tag: Button

L12
class: br.com.bradesco.integrador.ui.font.TypefaceButton
bounds: [960, 774, 1440, 942]
resource-id: id/btOwner3
tag: Button

L11
class: br.com.bradesco.integrador.ui.font.TypefaceButton
bounds: [53, 995, 1387, 1170]
resource-id: id/btAccountType
tag: Button

L12
class: br.com.bradesco.integrador.ui.font.TypefaceTextView
bounds: [53, 1298, 462, 1430]
resource-id: id/labelAmount1
tag: Text

L12
class: br.com.bradesco.integrador.ui.font.TypefaceTextView
bounds: [515, 1298, 924, 1430]
resource-id: id/labelAmount2
tag: Text

L12
class: br.com.bradesco.integrador.ui.font.TypefaceTextView
bounds: [977, 1298, 1387, 1430]
resource-id: id/labelAmount3
tag: Text

L11
class: br.com.bradesco.integrador.ui.font.TypefaceEditText
bounds: [53, 1558, 1387, 1704]
resource-id: id/textAmount
tag: Text

L12
class: android.support.v7.widget.AppCompatImageButton
bounds: [53, 1954, 158, 2059]
resource-id: id/imageInfo
tag: Button

L12
class: br.com.bradesco.integrador.ui.font.TypefaceTextView
bounds: [211, 1954, 1387, 2247]
resource-id: id/myWithdrawalDetail3
tag: Text

L11
class: br.com.bradesco.integrador.ui.CustomButtonArrowRight
bounds: [1020, 2374, 1370, 2392]
resource-id: id/buttonSave
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

