L12
class: android.widget.ProgressBar
bounds: [1272, 280, 1440, 481]
resource-id: id/syncProgress
tag: Bar

L3
class: android.support.v7.internal.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L7
class: com.wdtinc.android.whitelabel.gui.WHTHeaderBar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 354, 1272, 439]
resource-id: id/alertDescText
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 490, 1440, 648]
resource-id: id/sectionedlist_header_title
tag: Header

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 698, 1272, 783]
resource-id: id/alertDescText
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 884, 1272, 969]
resource-id: id/alertDescText
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 1070, 1272, 1155]
resource-id: id/alertDescText
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 1256, 1272, 1341]
resource-id: id/alertDescText
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 1442, 1272, 1527]
resource-id: id/alertDescText
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 1628, 1272, 1713]
resource-id: id/alertDescText
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 1814, 1272, 1899]
resource-id: id/alertDescText
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 2000, 1272, 2085]
resource-id: id/alertDescText
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 2186, 1272, 2271]
resource-id: id/alertDescText
tag: Text

L6
class: android.widget.ImageView
bounds: [0, 84, 1440, 2392]
resource-id: id/splashView
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

