L18
class: android.support.v7.widget.AppCompatTextView
bounds: [28, 1300, 1296, 2392]
resource-id: id/term_english
tag: Text

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [28, 484, 1440, 1123]
resource-id: id/pinyin
tag: Text

L16
class: com.bravolang.chinese.AutoResizeTextView
bounds: [14, 2275, 1425, 2345]
resource-id: id/item_text
tag: Text

L17
class: com.bravolang.chinese.AutoResizeTextView
bounds: [443, 675, 1398, 918]
resource-id: id/item_pinyin
tag: Text

L16
class: com.bravolang.chinese.AutoResizeTextView
bounds: [14, 1804, 948, 1874]
resource-id: id/item_text
tag: Text

L16
class: com.bravolang.chinese.AutoResizeTextView
bounds: [491, 1333, 1425, 1403]
resource-id: id/item_text
tag: Text

L6
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 476]
resource-id: id/appbar
tag: Bar

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [42, 505, 415, 847]
resource-id: id/item_icon
tag: Image

L15
class: com.bravolang.chinese.AutoResizeTextView
bounds: [14, 861, 443, 932]
resource-id: id/item_text
tag: Text

L16
class: com.bravolang.chinese.AutoResizeTextView
bounds: [443, 491, 1398, 671]
resource-id: id/item_title
tag: Text

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [42, 1033, 443, 1739]
resource-id: id/item_icon
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [42, 1924, 443, 2261]
resource-id: id/item_icon
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [519, 982, 920, 1319]
resource-id: id/item_icon
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [519, 1453, 920, 1790]
resource-id: id/item_icon
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [519, 1924, 920, 2261]
resource-id: id/item_icon
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [996, 982, 1397, 1319]
resource-id: id/item_icon
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [996, 1504, 1397, 2210]
resource-id: id/item_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [443, 2381, 1398, 2392]
resource-id: id/item_title2
tag: Text

L15
class: android.widget.LinearLayout
bounds: [1374, 2381, 1426, 2392]
resource-id: id/provider_icon
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [1166, 675, 1282, 791]
resource-id: id/item_icon
tag: Image

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 1165, 144, 1253]
resource-id: id/icon
tag: Image

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [1036, 1165, 1124, 1253]
resource-id: id/icon
tag: Image

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [1180, 1165, 1268, 1253]
resource-id: id/icon
tag: Image

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [1324, 1165, 1412, 1253]
resource-id: id/icon
tag: Image

L13
class: android.widget.ProgressBar
bounds: [636, 1350, 804, 1518]
resource-id: id/loading
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 1669, 630, 2392]
resource-id: id/parrot
tag: Image

L6
class: android.support.design.widget.FloatingActionButton
bounds: [1188, 2140, 1384, 2336]
resource-id: id/fab
tag: Button

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [252, 1088, 1187, 1387]
resource-id: id/splash_img
tag: Image

L8
class: android.widget.ProgressBar
bounds: [56, 1986, 1384, 2042]
resource-id: id/loading_bar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

