L4
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 485]
resource-id: id/top_control_bar_login
tag: Bar

L7
class: android.widget.Button
bounds: [0, 84, 308, 300]
resource-id: id/btnProvidersHelp
tag: Button

L7
class: android.widget.Button
bounds: [1132, 84, 1440, 300]
resource-id: id/btnProvidersClose
tag: Button

L4
class: android.widget.RelativeLayout
bounds: [0, 2182, 1440, 2392]
resource-id: id/bottom_control_bar_login
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

