L13
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 323, 1440, 2217]
resource-id: id/image
tag: Image

L8
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 323]
resource-id: id/toolbarrel
tag: Bar

L9
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [218, 127, 1277, 267]
resource-id: id/logo
tag: Text

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [1277, 127, 1365, 267]
resource-id: id/mic
tag: Image

L13
class: com.balysv.materialmenu.ps.MaterialMenuView
bounds: [57, 127, 197, 267]
resource-id: id/material_menu_button
tag: Button

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [85, 155, 169, 239]
resource-id: id/drawer_logo
tag: Image

L10
class: com.gc.materialdesign.views.ProgressBarCircularIndeterminate
bounds: [636, 1273, 804, 1441]
resource-id: id/progressBarCircularIndetermininatehome
tag: Bar

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1195, 1440, 1342]
resource-id: id/textview1
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 2070, 1440, 2217]
resource-id: id/textview1
tag: Text

L11
class: com.getbase.floatingactionbutton.FloatingActionButton
bounds: [1175, 1923, 1378, 2126]
resource-id: id/action_one
tag: Button

L11
class: com.getbase.floatingactionbutton.FloatingActionsMenu$1
bounds: [1147, 1923, 1405, 2182]
resource-id: id/fab_expand_menu_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

