L13
class: android.support.v7.widget.AppCompatTextView
bounds: [87, 935, 989, 1496]
resource-id: id/address_line_two
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [74, 827, 1366, 873]
resource-id: id/total_price_text
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [74, 1462, 1366, 1508]
resource-id: id/total_price_text
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [74, 2097, 1366, 2143]
resource-id: id/total_price_text
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [73, 1875, 954, 2087]
resource-id: id/address_line_one
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [73, 2200, 954, 2392]
resource-id: id/address_line_one
tag: Text

L12
class: com.expedia.bookings.widget.TextView
bounds: [74, 1875, 1367, 2023]
resource-id: id/category_text
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [1148, 935, 1353, 1054]
resource-id: id/total_price_text
tag: Text

L12
class: com.expedia.bookings.widget.TextView
bounds: [74, 677, 1366, 753]
resource-id: id/category_price_text
tag: Text

L12
class: com.expedia.bookings.widget.TextView
bounds: [74, 1312, 1366, 1388]
resource-id: id/category_price_text
tag: Text

L11
class: com.expedia.bookings.widget.TextView
bounds: [203, 113, 815, 251]
resource-id: id/toolbar_subtitle_text
tag: Bar

L8
class: android.widget.FrameLayout
bounds: [0, 0, 1440, 840]
resource-id: id/background_header
tag: Header

L12
class: android.widget.LinearLayout
bounds: [1045, 1068, 1353, 1198]
resource-id: id/reserve_now_container
tag: Button

L12
class: android.widget.LinearLayout
bounds: [1010, 1955, 1367, 2085]
resource-id: id/reserve_now_container
tag: Button

L12
class: android.widget.LinearLayout
bounds: [1162, 2200, 1367, 2266]
resource-id: id/price_container
tag: Text

L12
class: android.widget.LinearLayout
bounds: [1010, 2280, 1367, 2392]
resource-id: id/reserve_now_container
tag: Button

L11
class: com.expedia.bookings.widget.OptimizedImageView
bounds: [32, 316, 1408, 785]
resource-id: id/background_image_view
tag: Image

L11
class: com.expedia.bookings.widget.OptimizedImageView
bounds: [32, 951, 1408, 1420]
resource-id: id/background_image_view
tag: Image

L11
class: com.expedia.bookings.widget.OptimizedImageView
bounds: [32, 1586, 1408, 2055]
resource-id: id/background_image_view
tag: Image

L9
class: android.support.v7.widget.CardView
bounds: [32, 2221, 1408, 2392]
resource-id: id/card_view
tag: Image

L7
class: android.view.View
bounds: [0, 0, 1440, 280]
resource-id: id/toolbar_background
tag: Bar

L10
class: android.widget.LinearLayout
bounds: [203, 113, 815, 251]
resource-id: id/toolbar_two
tag: Bar

L8
class: android.view.View
bounds: [0, 280, 1440, 298]
resource-id: id/toolbar_dropshadow
tag: Bar

L7
class: com.expedia.bookings.widget.FilterButtonWithCountWidget
bounds: [0, 2189, 1440, 2392]
resource-id: id/sort_toolbar
tag: Button

L8
class: android.widget.LinearLayout
bounds: [0, 2217, 1440, 2392]
resource-id: id/sort_filter_button
tag: Button

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [593, 2255, 692, 2354]
resource-id: id/filter_icon
tag: Image

L9
class: com.expedia.bookings.widget.TextView
bounds: [720, 2266, 846, 2342]
resource-id: id/filter_text
tag: Text

L9
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L11
class: android.support.v7.widget.AppCompatButton
bounds: [1108, 98, 1440, 266]
resource-id: id/search_btn
tag: Button

L13
class: android.support.v7.widget.AppCompatButton
bounds: [56, 446, 498, 586]
resource-id: id/transmission_filter_automatic
tag: Button

L13
class: android.support.v7.widget.AppCompatButton
bounds: [499, 446, 941, 586]
resource-id: id/transmission_filter_manual
tag: Button

L13
class: android.support.v7.widget.AppCompatButton
bounds: [942, 446, 1384, 586]
resource-id: id/transmission_filter_all
tag: Button

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 680, 1272, 746]
resource-id: id/ac_filter_text
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 828, 1272, 894]
resource-id: id/unlimited_mileage_filter_text
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1045, 328, 1111]
resource-id: id/car_type_text
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1152, 1272, 1218]
resource-id: id/category
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1300, 1272, 1366]
resource-id: id/category
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1448, 1272, 1514]
resource-id: id/category
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1596, 1272, 1662]
resource-id: id/category
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1744, 1272, 1810]
resource-id: id/category
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1892, 1272, 1958]
resource-id: id/category
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 2040, 1272, 2106]
resource-id: id/category
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 2188, 1272, 2254]
resource-id: id/category
tag: Text

L11
class: com.expedia.bookings.widget.TextView
bounds: [56, 2210, 1000, 2336]
resource-id: id/dynamic_feedback_counter
tag: Text

L11
class: com.expedia.bookings.widget.TextView
bounds: [1001, 2210, 1384, 2336]
resource-id: id/dynamic_feedback_clear_button
tag: Button

L9
class: android.support.v7.widget.AppCompatButton
bounds: [566, 1235, 874, 1403]
resource-id: id/error_action_button
tag: Button

L9
class: android.widget.FrameLayout
bounds: [196, 139, 1440, 224]
resource-id: id/toolbar_two
tag: Bar

L10
class: com.expedia.bookings.widget.TextView
bounds: [196, 139, 548, 196]
resource-id: id/title
tag: Text

L10
class: android.support.v7.widget.SearchView
bounds: [196, 139, 1440, 224]
resource-id: id/toolbar_searchView
tag: Bar

L12
class: com.expedia.bookings.widget.TextView
bounds: [43, 298, 1397, 308]
resource-id: id/dateLabel
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

