L9
class: com.sports.schedules.library.ui.views.TextViewFont
bounds: [126, 84, 1314, 238]
resource-id: id/title_previous
tag: Text

L7
class: com.sports.schedules.library.ui.views.TitleBarView
bounds: [0, 84, 1440, 238]
resource-id: id/titlebar
tag: Bar

L8
class: com.sports.schedules.library.ui.views.TextViewFont
bounds: [0, 84, 154, 238]
resource-id: id/title_menu
tag: Text

L8
class: com.sports.schedules.library.ui.views.TextViewFont
bounds: [1286, 84, 1440, 238]
resource-id: id/title_settings
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

