L17
class: android.support.v7.widget.AppCompatTextView
bounds: [28, 1249, 444, 1375]
resource-id: id/date_time
tag: Text

L15
class: android.widget.FrameLayout
bounds: [0, 280, 1437, 1235]
resource-id: id/timeline_main_iv_container
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [748, 1249, 1164, 1375]
resource-id: id/date_time
tag: Text

L15
class: android.widget.FrameLayout
bounds: [0, 1403, 1437, 2358]
resource-id: id/timeline_main_iv_container
tag: Image

L9
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/app_bar
tag: Bar

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [196, 98, 436, 266]
resource-id: id/row_text
tag: Text

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [457, 168, 506, 196]
resource-id: id/expand_image
tag: Image

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [1244, 84, 1440, 280]
resource-id: id/switch_column_num
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [157, 575, 560, 939]
resource-id: id/image_like
tag: Image

L17
class: android.widget.ProgressBar
bounds: [306, 705, 411, 810]
resource-id: id/progress_bar
tag: Bar

L16
class: com.starttoday.android.wear.widget.RoundCornerImageView
bounds: [14, 1249, 77, 1312]
resource-id: id/icon
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [515, 1322, 557, 1364]
resource-id: id/save_image
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [571, 1315, 595, 1372]
resource-id: id/save_count
tag: Text

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [623, 1322, 665, 1364]
resource-id: id/like_image
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [679, 1315, 703, 1372]
resource-id: id/like_count
tag: Text

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [877, 575, 1280, 939]
resource-id: id/image_like
tag: Image

L17
class: android.widget.ProgressBar
bounds: [1026, 705, 1131, 810]
resource-id: id/progress_bar
tag: Bar

L16
class: com.starttoday.android.wear.widget.RoundCornerImageView
bounds: [734, 1249, 797, 1312]
resource-id: id/icon
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [1235, 1322, 1277, 1364]
resource-id: id/save_image
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [1291, 1315, 1315, 1372]
resource-id: id/save_count
tag: Text

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [1343, 1322, 1385, 1364]
resource-id: id/like_image
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [1399, 1315, 1423, 1372]
resource-id: id/like_count
tag: Text

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [157, 1698, 560, 2062]
resource-id: id/image_like
tag: Image

L17
class: android.widget.ProgressBar
bounds: [306, 1828, 411, 1933]
resource-id: id/progress_bar
tag: Bar

L16
class: com.starttoday.android.wear.widget.RoundCornerImageView
bounds: [14, 2372, 77, 2392]
resource-id: id/icon
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [91, 2372, 250, 2392]
resource-id: id/name
tag: Text

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [877, 1698, 1280, 2062]
resource-id: id/image_like
tag: Image

L17
class: android.widget.ProgressBar
bounds: [1026, 1828, 1131, 1933]
resource-id: id/progress_bar
tag: Bar

L16
class: com.starttoday.android.wear.widget.RoundCornerImageView
bounds: [734, 2372, 797, 2392]
resource-id: id/icon
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [811, 2372, 1058, 2392]
resource-id: id/name
tag: Text

L11
class: android.widget.LinearLayout
bounds: [629, 336, 811, 504]
resource-id: id/timeline_load_button_ll
tag: Button

L12
class: android.widget.ImageView
bounds: [643, 2336, 797, 2392]
resource-id: id/wear_progress
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

