L14
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 151, 1349, 329]
resource-id: id/page_header_find
tag: Header

L14
class: android.view.View
bounds: [0, 84, 1440, 385]
resource-id: id/page_header_find_click
tag: Header

L12
class: android.support.v7.widget.SwitchCompat
bounds: [0, 368, 1440, 818]
resource-id: id/status_bar_use_led_lights
tag: Bar

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 968, 1440, 1652]
resource-id: id/sound_station_alerts
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [365, 119, 1075, 277]
resource-id: id/weather_notification_location_title
tag: Text

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L11
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 385]
resource-id: id/application_root_view_top_holder
tag: Header

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 190, 179, 278]
resource-id: id/menu_button_icon
tag: Button

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [253, 140, 1186, 263]
resource-id: id/page_header_icon
tag: Header

L11
class: android.widget.FrameLayout
bounds: [0, 385, 1440, 2215]
resource-id: id/application_root_view_content_without_advertising
tag: Bar

L10
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 364]
resource-id: id/location_nickname_bar
tag: Bar

L11
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2198, 1440, 2392]
resource-id: id/location_nickname_continue_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

