L9
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/include_toolbar
tag: Bar

L11
class: android.widget.LinearLayout
bounds: [0, 280, 1440, 2196]
resource-id: id/container_progress
tag: Bar

L7
class: com.surgeapp.grizzly.view.bottombar.BottomBar
bounds: [0, 2196, 1440, 2392]
resource-id: id/bottom_navigation
tag: Bar

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [76, 2196, 160, 2336]
resource-id: id/bb_bottom_bar_icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [334, 2196, 418, 2336]
resource-id: id/bb_bottom_bar_icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [678, 2196, 762, 2301]
resource-id: id/bb_bottom_bar_icon
tag: Image

L11
class: android.support.v7.widget.z
bounds: [642, 2305, 797, 2392]
resource-id: id/bb_bottom_bar_title
tag: Bar

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [1022, 2196, 1106, 2336]
resource-id: id/bb_bottom_bar_icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [1280, 2196, 1364, 2336]
resource-id: id/bb_bottom_bar_icon
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

