L6
class: android.widget.ImageSwitcher
bounds: [0, 263, 1440, 356]
resource-id: id/iv_img
tag: Image

L6
class: android.widget.TextSwitcher
bounds: [0, 419, 1440, 534]
resource-id: id/tv_text
tag: Text

L7
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2226, 718, 2392]
resource-id: id/bt_next
tag: Button

L7
class: android.support.v7.widget.AppCompatButton
bounds: [722, 2226, 1440, 2392]
resource-id: id/bt_join
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

