L5
class: android.widget.Button
bounds: [837, 870, 1322, 1052]
resource-id: id/retry
tag: Button

L5
class: android.widget.Button
bounds: [151, 870, 636, 1052]
resource-id: id/brateus
tag: Button

L5
class: android.widget.Button
bounds: [155, 1357, 691, 1927]
resource-id: id/age_icon
tag: Button

L5
class: android.widget.Button
bounds: [769, 1357, 1305, 1927]
resource-id: id/editor_icon
tag: Button

L5
class: android.widget.ImageView
bounds: [589, 1952, 841, 2024]
resource-id: id/google
tag: Image

L5
class: android.widget.ImageView
bounds: [208, 374, 1223, 556]
resource-id: id/lie
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

