L16
class: android.support.v7.widget.AppCompatImageView
bounds: [18, 501, 263, 1336]
resource-id: id/album_dummy
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [292, 555, 793, 692]
resource-id: id/song_artist
tag: Text

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [292, 839, 753, 976]
resource-id: id/song_artist
tag: Text

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [292, 1123, 757, 1260]
resource-id: id/song_artist
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [229, 2018, 418, 2158]
resource-id: id/player_bar_artista
tag: Bar

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L17
class: android.support.v7.widget.AppCompatImageButton
bounds: [1292, 578, 1383, 669]
resource-id: id/option2
tag: Button

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [281, 764, 1440, 766]
resource-id: id/divider
tag: Text

L17
class: android.support.v7.widget.AppCompatImageButton
bounds: [1292, 862, 1383, 953]
resource-id: id/option2
tag: Button

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [281, 1048, 1440, 1050]
resource-id: id/divider
tag: Text

L17
class: android.support.v7.widget.AppCompatImageButton
bounds: [1292, 1146, 1383, 1237]
resource-id: id/option2
tag: Button

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [281, 1332, 1440, 1334]
resource-id: id/divider
tag: Text

L10
class: android.widget.LinearLayout
bounds: [0, 1991, 1440, 2392]
resource-id: id/barBottom
tag: Bar

L11
class: android.widget.RelativeLayout
bounds: [0, 1991, 1440, 2185]
resource-id: id/player_bar
tag: Bar

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [18, 2009, 176, 2167]
resource-id: id/player_bar_cover
tag: Image

L12
class: android.support.v7.widget.AppCompatImageButton
bounds: [1212, 2039, 1422, 2137]
resource-id: id/player_bar_play
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

