L6
class: android.widget.ImageView
bounds: [245, 91, 718, 245]
resource-id: id/im_actionbar_title
tag: Image

L6
class: android.support.v7.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L9
class: android.widget.ImageView
bounds: [483, 138, 956, 226]
resource-id: id/im_actionbar_title
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

