L7
class: android.support.v4.view.ViewPager
bounds: [0, 0, 1440, 2185]
resource-id: id/view_pager
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 0, 1440, 896]
resource-id: id/artist_image_back
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [545, 273, 895, 623]
resource-id: id/artist_image
tag: Image

L9
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 434]
resource-id: id/toolbar
tag: Bar

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 135, 1095, 228]
resource-id: id/toolbar_title
tag: Bar

L6
class: android.widget.LinearLayout
bounds: [0, 2185, 1440, 2392]
resource-id: id/barBottom
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

