L10
class: android.support.v7.widget.AppCompatImageView
bounds: [562, 476, 912, 651]
resource-id: id/img_visible
tag: Image

L9
class: com.ghostcodes.components.CustomTextViewRegular
bounds: [0, 651, 1440, 717]
resource-id: id/visible_info
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [562, 1428, 912, 1603]
resource-id: id/img_in_visible
tag: Image

L9
class: com.ghostcodes.components.CustomTextViewRegular
bounds: [0, 1603, 1440, 1669]
resource-id: id/in_visible_info
tag: Text

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

