L8
class: android.support.v7.widget.AppCompatTextView
bounds: [132, 1782, 1307, 1922]
resource-id: id/tcb_tell_a_friend_moreinfo_txt
tag: Text

L6
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 224]
resource-id: id/tcb_tab_menu_topbar
tag: Bar

L7
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 102, 1440, 210]
resource-id: id/txt_topnavbar_topbar_title
tag: Bar

L6
class: android.widget.RelativeLayout
bounds: [0, 2220, 1440, 2392]
resource-id: id/tcb_tab_fragment
tag: Bar

L8
class: android.widget.ImageButton
bounds: [160, 2220, 384, 2392]
resource-id: id/tcb_toolbar_instore
tag: Button

L8
class: android.widget.ImageButton
bounds: [384, 2220, 608, 2392]
resource-id: id/tcb_toolbar_online
tag: Button

L8
class: android.widget.ImageButton
bounds: [608, 2220, 832, 2392]
resource-id: id/tcb_toolbar_search
tag: Button

L8
class: android.widget.ImageButton
bounds: [832, 2220, 1056, 2392]
resource-id: id/tcb_toolbar_myaccount
tag: Button

L8
class: android.widget.ImageButton
bounds: [1056, 2220, 1280, 2392]
resource-id: id/tcb_toolbar_tellafriend
tag: Button

L8
class: android.widget.LinearLayout
bounds: [0, 224, 1440, 644]
resource-id: id/tcb_tell_a_friend_greenbar
tag: Bar

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 224, 1440, 469]
resource-id: id/tcb_tell_a_friend_greenbar_txt
tag: Bar

L8
class: android.widget.ImageView
bounds: [335, 714, 1105, 1484]
resource-id: id/tcb_tell_a_friend_photo_img
tag: Image

L9
class: android.widget.ImageButton
bounds: [283, 1533, 476, 1726]
resource-id: id/tcb_tell_a_friend_facebook_img
tag: Button

L9
class: android.widget.ImageButton
bounds: [511, 1533, 704, 1726]
resource-id: id/tcb_tell_a_friend_twitter_img
tag: Button

L9
class: android.widget.ImageButton
bounds: [739, 1533, 932, 1726]
resource-id: id/tcb_tell_a_friend_email_img
tag: Button

L9
class: android.widget.ImageButton
bounds: [967, 1533, 1160, 1726]
resource-id: id/tcb_tell_a_friend_sms_img
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

