L14
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 151, 1349, 329]
resource-id: id/page_header_find
tag: Header

L14
class: android.view.View
bounds: [0, 84, 1440, 385]
resource-id: id/page_header_find_click
tag: Header

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L11
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 385]
resource-id: id/application_root_view_top_holder
tag: Header

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 190, 179, 278]
resource-id: id/menu_button_icon
tag: Button

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [253, 140, 1186, 263]
resource-id: id/page_header_icon
tag: Header

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2036, 1440, 2038]
resource-id: id/application_root_view_advertising_separator
tag: Image

L11
class: android.widget.FrameLayout
bounds: [0, 385, 1440, 2036]
resource-id: id/application_root_view_content_without_advertising
tag: Image

L17
class: android.widget.LinearLayout
bounds: [0, 1909, 1440, 2036]
resource-id: id/map_controls_bar
tag: Bar

L19
class: android.support.v7.widget.AppCompatImageButton
bounds: [0, 1913, 158, 2036]
resource-id: id/share_button
tag: Button

L20
class: android.widget.ToggleButton
bounds: [324, 1922, 420, 2027]
resource-id: id/layer_display_mode_past
tag: Button

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [448, 1941, 453, 2008]
resource-id: id/past_future_divider
tag: Image

L20
class: android.widget.ToggleButton
bounds: [481, 1922, 630, 2027]
resource-id: id/layer_display_mode_future
tag: Button

L19
class: android.widget.ToggleButton
bounds: [658, 1913, 781, 2036]
resource-id: id/looping_button
tag: Button

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [781, 1945, 1282, 2003]
resource-id: id/current_time_lable
tag: Text

L19
class: android.support.v7.widget.AppCompatImageButton
bounds: [1282, 1913, 1440, 2036]
resource-id: id/layer_button
tag: Button

L18
class: android.widget.ToggleButton
bounds: [0, 1783, 102, 1909]
resource-id: id/legend_button
tag: Button

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [102, 1783, 1440, 1909]
resource-id: id/legend_image
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

