L6
class: android.widget.RelativeLayout
bounds: [0, 2198, 1440, 2392]
resource-id: id/border_bottombar
tag: Bar

L6
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 277]
resource-id: id/top_bar
tag: Bar

L7
class: android.support.v7.widget.AppCompatButton
bounds: [53, 137, 228, 277]
resource-id: id/top_bar_menu_item
tag: Button

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [641, 102, 799, 260]
resource-id: id/logopic
tag: Image

L9
class: android.support.v7.widget.AppCompatButton
bounds: [0, 259, 480, 395]
resource-id: id/get_coin_main_btn
tag: Button

L9
class: android.support.v7.widget.AppCompatButton
bounds: [480, 259, 960, 399]
resource-id: id/get_coins_for_like
tag: Button

L9
class: android.support.v7.widget.AppCompatButton
bounds: [960, 259, 1440, 399]
resource-id: id/get_coins_for_follow
tag: Button

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 424, 1405, 1369]
resource-id: id/to_like_content_image
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [541, 1373, 898, 1458]
resource-id: id/tofollowusername
tag: Text

L10
class: android.widget.RelativeLayout
bounds: [0, 1624, 1440, 1841]
resource-id: id/button_layout
tag: Button

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [1142, 1624, 1352, 1834]
resource-id: id/playButton
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [1135, 1624, 1352, 1841]
resource-id: id/stopButton
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [223, 2205, 363, 2345]
resource-id: id/getCoinsImage
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [191, 2345, 395, 2392]
resource-id: id/getCoinsButtonText
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [530, 2205, 670, 2345]
resource-id: id/getLikesImage
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [518, 2345, 683, 2392]
resource-id: id/getPromoteButtonText
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [826, 2205, 966, 2345]
resource-id: id/getFollowersImage
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [806, 2345, 986, 2392]
resource-id: id/getBuycoinsButtonText
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [1109, 2205, 1249, 2345]
resource-id: id/storeImage
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [1130, 2345, 1227, 2392]
resource-id: id/getMoreButtonText
tag: Text

L6
class: android.support.v7.widget.AppCompatTextView
bounds: [1240, 137, 1342, 218]
resource-id: id/coins
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

