L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 336, 500, 478]
resource-id: id/summary
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 594, 386, 736]
resource-id: id/summary
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 852, 726, 994]
resource-id: id/summary
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1110, 983, 1309]
resource-id: id/summary
tag: Text

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

