L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/mainToolbar
tag: Bar

L11
class: android.support.v7.widget.AppCompatButton
bounds: [224, 1692, 1216, 1888]
resource-id: id/browse_faq_button
tag: Button

L11
class: android.support.v7.widget.AppCompatButton
bounds: [224, 1972, 1216, 2168]
resource-id: id/browse_contact_us
tag: Button

L7
class: android.widget.ProgressBar
bounds: [636, 1154, 804, 1322]
resource-id: id/main_progress_bar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

