L10
class: android.support.v7.widget.AppCompatImageButton
bounds: [0, 2196, 308, 2392]
resource-id: id/imagebutton_previous
tag: Button

L10
class: android.support.v7.widget.AppCompatButton
bounds: [1132, 2210, 1440, 2378]
resource-id: id/button_start
tag: Button

L10
class: android.support.v7.widget.AppCompatImageButton
bounds: [1132, 2196, 1440, 2392]
resource-id: id/imagebutton_next
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

