L14
class: android.support.v7.widget.AppCompatTextView
bounds: [42, 503, 487, 636]
resource-id: id/last_contributions_item_first_common
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [119, 1679, 1398, 1741]
resource-id: id/last_contributions_item_date_obs
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [42, 1839, 493, 1972]
resource-id: id/last_contributions_item_first_common
tag: Text

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar_main
tag: Bar

L14
class: android.support.v7.widget.AppCompatImageButton
bounds: [501, 462, 613, 574]
resource-id: id/btn_edit_name
tag: Button

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [239, 574, 1398, 636]
resource-id: id/last_contributions_item_family
tag: Text

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [195, 664, 1245, 1539]
resource-id: id/last_contributions_item_image
tag: Image

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [209, 1385, 349, 1525]
resource-id: id/last_contributions_item_base
tag: Image

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [195, 1578, 485, 1640]
resource-id: id/lbl_rating
tag: Text

L15
class: android.support.v7.widget.AppCompatImageButton
bounds: [513, 1553, 625, 1665]
resource-id: id/btn_bad
tag: Button

L15
class: android.support.v7.widget.AppCompatImageButton
bounds: [639, 1553, 751, 1665]
resource-id: id/btn_good
tag: Button

L15
class: android.support.v7.widget.AppCompatImageButton
bounds: [1133, 1553, 1245, 1665]
resource-id: id/btn_noplant
tag: Button

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [42, 1679, 105, 1742]
resource-id: id/last_contrib_icon_user
tag: Image

L14
class: android.support.v7.widget.AppCompatImageButton
bounds: [507, 1798, 619, 1910]
resource-id: id/btn_edit_name
tag: Button

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [328, 1910, 1398, 1972]
resource-id: id/last_contributions_item_family
tag: Text

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [195, 2000, 1245, 2392]
resource-id: id/last_contributions_item_image
tag: Image

L7
class: android.support.design.widget.FloatingActionButton
bounds: [1188, 2140, 1384, 2336]
resource-id: id/search_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

