L6
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/abl_top
tag: Bar

L7
class: com.rockerhieu.emojicon.EmojiconEditText
bounds: [112, 2208, 1244, 2366]
resource-id: id/edit_message
tag: Text

L7
class: android.support.design.widget.FloatingActionButton
bounds: [1258, 2210, 1426, 2378]
resource-id: id/chat_send_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

