L7
class: android.widget.ImageView
bounds: [373, 1088, 1066, 1448]
resource-id: id/empty_image_hint
tag: Image

L7
class: android.support.v7.widget.AppCompatTextView
bounds: [328, 1518, 1111, 1584]
resource-id: id/empty_text_hint
tag: Text

L4
class: android.support.v7.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

