L10
class: com.gamestop.powerup.views.TextViewCustomFont
bounds: [0, 588, 1029, 1260]
resource-id: id/drawer_bottomview_nonpur_abouttextview
tag: Text

L14
class: com.gamestop.powerup.views.TextViewCustomFont
bounds: [56, 656, 868, 827]
resource-id: id/shop_category_subtitle
tag: Text

L14
class: com.gamestop.powerup.views.TextViewCustomFont
bounds: [56, 912, 984, 1083]
resource-id: id/shop_category_subtitle
tag: Text

L14
class: com.gamestop.powerup.views.TextViewCustomFont
bounds: [56, 1168, 1021, 1339]
resource-id: id/shop_category_subtitle
tag: Text

L14
class: com.gamestop.powerup.views.TextViewCustomFont
bounds: [56, 462, 1440, 571]
resource-id: id/shop_category_title
tag: Text

L7
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/main_navbartintview
tag: Bar

L10
class: com.gamestop.powerup.views.TextViewCustomFont
bounds: [0, 252, 1029, 420]
resource-id: id/drawer_bottomview_nonpur_signintextview
tag: Text

L11
class: com.gamestop.powerup.views.TextViewCustomFont
bounds: [0, 420, 1029, 588]
resource-id: id/drawer_bottomview_nonpur_rewardstextview
tag: Text

L5
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 252]
resource-id: id/my_awesome_toolbar
tag: Bar

L7
class: android.widget.RelativeLayout
bounds: [1076, 84, 1272, 252]
resource-id: id/action_cart
tag: Image

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

