L12
class: android.support.v7.widget.x
bounds: [56, 135, 184, 228]
resource-id: id/home_toolbar_dot
tag: Bar

L9
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/home_appbar_layout
tag: Bar

L13
class: android.widget.LinearLayout
bounds: [0, 1707, 1440, 2186]
resource-id: id/home_ads_layout
tag: Button

L15
class: com.glow.android.prime.ad.ui.SponsorTypeTwoAdView
bounds: [35, 1749, 1405, 2186]
resource-id: id/sponsor_ad
tag: Image

L11
class: android.support.design.widget.FloatingActionButton
bounds: [1156, 1892, 1352, 2088]
resource-id: id/dailylog_button
tag: Button

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [680, 1165, 764, 1217]
resource-id: id/tutorialArrow
tag: Image

L11
class: android.support.design.widget.AppBarLayout
bounds: [0, 280, 1440, 420]
resource-id: id/appbar
tag: Bar

L19
class: com.glow.android.prime.community.ui.customizeview.AuthorWithBadgeImageView
bounds: [56, 442, 196, 582]
resource-id: id/user_image
tag: Image

L19
class: android.support.v7.widget.AppCompatImageView
bounds: [252, 771, 532, 832]
resource-id: id/photo_topic_thumbnail
tag: Image

L19
class: com.glow.android.prime.community.ui.customizeview.AuthorWithBadgeImageView
bounds: [56, 1112, 196, 1252]
resource-id: id/user_image
tag: Image

L19
class: android.support.v7.widget.AppCompatImageView
bounds: [252, 1441, 532, 1721]
resource-id: id/photo_topic_thumbnail
tag: Image

L18
class: android.widget.RelativeLayout
bounds: [0, 2161, 1440, 2186]
resource-id: id/user_desc_info_container
tag: Image

L19
class: com.glow.android.prime.community.ui.customizeview.AuthorWithBadgeImageView
bounds: [56, 2161, 196, 2186]
resource-id: id/user_image
tag: Image

L12
class: com.glow.android.prime.fab.FloatingActionsMenu$1
bounds: [1126, 1871, 1384, 2130]
resource-id: id/fab_expand_menu_button
tag: Button

L19
class: android.support.v7.widget.g
bounds: [499, 738, 940, 850]
resource-id: id/action_button
tag: Button

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [691, 1739, 747, 1795]
resource-id: id/confirmEmailWarningImage
tag: Image

L14
class: android.support.v7.widget.x
bounds: [563, 2064, 977, 2130]
resource-id: id/fast_support_button
tag: Button

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2172, 1440, 2186]
resource-id: id/bb_bottom_bar_shadow
tag: Image

L7
class: android.view.View
bounds: [0, 2186, 1440, 2392]
resource-id: id/bb_bottom_bar_background_view
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [86, 2242, 149, 2319]
resource-id: id/bb_bottom_bar_icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [334, 2242, 418, 2326]
resource-id: id/bb_bottom_bar_icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [592, 2242, 676, 2326]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [850, 2242, 934, 2326]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1194, 2207, 1278, 2291]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.x
bounds: [1201, 2291, 1270, 2357]
resource-id: id/bb_bottom_bar_title
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

