L14
class: android.widget.TextView
bounds: [94, 637, 1234, 897]
resource-id: id/author_social
tag: Text

L11
class: android.view.View
bounds: [0, 84, 1440, 259]
resource-id: id/header_separator
tag: Header

L9
class: android.widget.ProgressBar
bounds: [0, 84, 1440, 119]
resource-id: id/progress_bar
tag: Bar

L2
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/content
tag: Image

L15
class: com.linkedin.pulse.views.PulseImageView
bounds: [94, 84, 1346, 197]
resource-id: id/article_image
tag: Image

L12
class: android.widget.Button
bounds: [53, 876, 380, 1070]
resource-id: id/save_image
tag: Button

L13
class: android.widget.TextView
bounds: [1275, 405, 1346, 476]
resource-id: id/timestamp
tag: Text

L14
class: android.widget.TextView
bounds: [94, 405, 1206, 490]
resource-id: id/reason
tag: Text

L15
class: android.widget.TextView
bounds: [126, 490, 1262, 595]
resource-id: id/share_text
tag: Text

L15
class: com.linkedin.pulse.views.PulseImageView
bounds: [94, 953, 1346, 1583]
resource-id: id/article_image
tag: Image

L12
class: android.widget.Button
bounds: [1026, 1745, 1387, 1921]
resource-id: id/remove_image
tag: Button

L13
class: android.widget.ImageView
bounds: [38, 1763, 307, 1903]
resource-id: id/image
tag: Image

L14
class: android.widget.TextView
bounds: [307, 1755, 977, 1848]
resource-id: id/swipe_left_tutorial_title
tag: Text

L13
class: android.widget.TextView
bounds: [1298, 2125, 1346, 2196]
resource-id: id/timestamp
tag: Text

L14
class: android.widget.TextView
bounds: [94, 2125, 1206, 2210]
resource-id: id/reason
tag: Text

L15
class: android.widget.TextView
bounds: [126, 2210, 1262, 2315]
resource-id: id/share_text
tag: Text

L14
class: android.widget.TextView
bounds: [94, 2357, 1234, 2392]
resource-id: id/title
tag: Text

L9
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 280]
resource-id: id/reading_view_header
tag: Header

L11
class: com.alphonso.pulse.views.ClickImageButton
bounds: [0, 92, 165, 250]
resource-id: id/btn_close
tag: Button

L11
class: com.alphonso.pulse.views.ClickImageButton
bounds: [1275, 92, 1440, 250]
resource-id: id/btn_save
tag: Button

L11
class: android.widget.TextView
bounds: [165, 129, 1275, 214]
resource-id: id/article_title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

