L6
class: android.widget.Button
bounds: [357, 1656, 1082, 1796]
resource-id: id/buttonTos
tag: Button

L6
class: android.widget.Button
bounds: [77, 2147, 720, 2315]
resource-id: id/buttonDecline
tag: Button

L6
class: android.widget.Button
bounds: [720, 2147, 1363, 2315]
resource-id: id/buttonRegister
tag: Button

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 252]
resource-id: id/action_bar_container
tag: NavigationBar

L6
class: android.widget.ImageView
bounds: [43, 112, 155, 224]
resource-id: id/home
tag: Image

L6
class: android.widget.TextView
bounds: [169, 125, 916, 210]
resource-id: id/action_bar_title
tag: NavigationBar

