L7
class: android.widget.TextView
bounds: [56, 1893, 1384, 2064]
resource-id: id/tv_online_users
tag: Text

L8
class: com.fewlaps.android.quitnow.base.customview.CustomFontTextView
bounds: [378, 2155, 1412, 2363]
resource-id: id/tv_banner_body
tag: Text

L11
class: com.fewlaps.android.quitnow.base.customview.CustomFontTextView
bounds: [252, 752, 348, 847]
resource-id: id/yearYouQuit
tag: Text

L10
class: com.fewlaps.android.quitnow.base.customview.CustomFontTextView
bounds: [693, 1024, 1307, 1156]
resource-id: id/achievement_row_description
tag: Text

L10
class: com.fewlaps.android.quitnow.base.customview.CustomFontEmojiTextView
bounds: [483, 1328, 1307, 1467]
resource-id: id/community_row_message_1
tag: Text

L4
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 280]
resource-id: id/titlebar
tag: Bar

L6
class: com.fewlaps.android.quitnow.base.customview.IconView
bounds: [35, 84, 463, 280]
resource-id: id/iv_toolbar_title
tag: Bar

L7
class: android.widget.ImageView
bounds: [0, 2126, 350, 2392]
resource-id: id/corona
tag: Image

L10
class: de.hdodenhof.circleimageview.CircleImageView
bounds: [63, 347, 427, 711]
resource-id: id/iv_avatar
tag: Image

L10
class: com.fewlaps.android.quitnow.base.customview.CustomFontTextView
bounds: [141, 739, 245, 861]
resource-id: id/dayYouQuit
tag: Text

L9
class: com.fewlaps.android.quitnow.base.customview.CustomFontTextView
bounds: [35, 848, 455, 919]
resource-id: id/quitSmokingLabel
tag: Text

L10
class: com.fewlaps.android.quitnow.base.customview.CustomFontTextView
bounds: [1125, 350, 1377, 435]
resource-id: id/tv_days_without_smoking
tag: Text

L10
class: com.fewlaps.android.quitnow.base.customview.CustomFontTextView
bounds: [1341, 501, 1377, 586]
resource-id: id/tv_not_smoked_cigs
tag: Text

L10
class: com.fewlaps.android.quitnow.base.customview.CustomFontTextView
bounds: [1215, 652, 1377, 737]
resource-id: id/tv_saved_money
tag: Text

L10
class: com.fewlaps.android.quitnow.base.customview.CustomFontTextView
bounds: [1215, 803, 1377, 888]
resource-id: id/tv_saved_time
tag: Text

L9
class: de.hdodenhof.circleimageview.CircleImageView
bounds: [483, 999, 665, 1181]
resource-id: id/ic_achievement
tag: Image

L9
class: com.fewlaps.android.quitnow.base.customview.ProgressWheel
bounds: [483, 1613, 665, 1795]
resource-id: id/progressWheel
tag: Bar

L9
class: com.fewlaps.android.quitnow.base.customview.CustomFontTextView
bounds: [693, 1569, 1307, 1840]
resource-id: id/health_row_description
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

