L10
class: org.holoeverywhere.widget.TextView
bounds: [274, 146, 824, 305]
resource-id: id/whats_new_activity_app_version_textview
tag: Text

L10
class: org.holoeverywhere.widget.TextView
bounds: [105, 1920, 1335, 2062]
resource-id: id/whats_new_activity_new_feature1_textview
tag: Text

L9
class: android.widget.ImageView
bounds: [53, 137, 221, 305]
resource-id: id/parkmobile_icon
tag: Image

L9
class: com.android.volley.toolbox.NetworkImageView
bounds: [240, 435, 1200, 1017]
resource-id: id/masterpass_info_promotion_image
tag: Image

L8
class: android.widget.ImageView
bounds: [35, 1105, 1405, 1721]
resource-id: id/thanks_image
tag: Image

L8
class: org.holoeverywhere.widget.TextView
bounds: [105, 1791, 412, 1884]
resource-id: id/whats_new_activity_new_features_textview
tag: Text

L6
class: android.widget.ImageView
bounds: [105, 2154, 1335, 2322]
resource-id: id/whats_new_continue_button
tag: Button

