L14
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 151, 1349, 329]
resource-id: id/page_header_find
tag: Header

L14
class: android.view.View
bounds: [0, 84, 1440, 385]
resource-id: id/page_header_find_click
tag: Header

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L11
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 385]
resource-id: id/application_root_view_top_holder
tag: Header

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 190, 179, 278]
resource-id: id/menu_button_icon
tag: Button

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [253, 140, 1186, 263]
resource-id: id/page_header_icon
tag: Header

L11
class: android.widget.FrameLayout
bounds: [0, 385, 1440, 2215]
resource-id: id/application_root_view_content_without_advertising
tag: Bar

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 84, 1440, 280]
resource-id: id/locations_title
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [91, 337, 161, 407]
resource-id: id/location_spec_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [179, 316, 1282, 421]
resource-id: id/location_item_alias
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [91, 487, 1282, 592]
resource-id: id/location_item_alias
tag: Text

L10
class: android.widget.FrameLayout
bounds: [0, 697, 1440, 886]
resource-id: id/locations_add_holder
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

