L11
class: android.widget.TextView
bounds: [80, 263, 658, 2217]
resource-id: id/content_item_text
tag: Text

L11
class: android.widget.TextView
bounds: [782, 263, 1360, 2217]
resource-id: id/content_item_text
tag: Text

L7
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 259]
resource-id: id/actionbarContent
tag: Bar

L8
class: android.widget.ImageButton
bounds: [0, 84, 175, 259]
resource-id: id/contents_page_back_btn
tag: Button

L9
class: android.widget.ImageView
bounds: [210, 140, 273, 203]
resource-id: id/image1
tag: Image

L9
class: android.widget.AutoCompleteTextView
bounds: [343, 129, 1405, 214]
resource-id: id/content_page_search_text
tag: Text

L6
class: android.widget.ImageView
bounds: [640, 811, 800, 1079]
resource-id: id/loadImageView
tag: Image

L6
class: android.widget.TextView
bounds: [477, 1163, 963, 1313]
resource-id: id/name
tag: Text

L6
class: android.widget.TextView
bounds: [354, 1369, 1086, 1481]
resource-id: id/subname
tag: Text

L6
class: android.widget.TextView
bounds: [56, 1565, 1384, 1776]
resource-id: id/errorTextView
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

