L7
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 280]
resource-id: id/headerBar
tag: Header

L12
class: com.nitrodesk.nitroid.sym.utiity.uiview.SYMRobotoTextView
bounds: [252, 126, 841, 238]
resource-id: id/headerTitleTV
tag: Header

L10
class: android.support.v7.widget.AppCompatButton
bounds: [392, 1240, 1054, 1446]
resource-id: id/btnQConfig
tag: Button

L10
class: android.support.v7.widget.AppCompatButton
bounds: [392, 1516, 1054, 1722]
resource-id: id/btnSettingsBig
tag: Button

L9
class: android.widget.ImageView
bounds: [490, 1792, 957, 2392]
resource-id: id/imgNDLogo
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

