L4
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 298]
resource-id: id/fixed_titlebar_container
tag: Bar

L7
class: com.android.browser.NavigationBarPhone
bounds: [0, 84, 1440, 266]
resource-id: id/taburlbar
tag: Bar

L10
class: android.widget.ImageView
bounds: [54, 119, 166, 231]
resource-id: id/favicon
tag: Image

L9
class: android.widget.ImageView
bounds: [33, 119, 187, 231]
resource-id: id/stop
tag: Image

L8
class: android.widget.ImageButton
bounds: [1104, 84, 1272, 266]
resource-id: id/tab_switcher
tag: Button

L8
class: android.widget.ImageButton
bounds: [1272, 84, 1440, 266]
resource-id: id/more
tag: Button

L7
class: com.android.browser.PageProgressView
bounds: [0, 228, 1440, 298]
resource-id: id/progress
tag: Bar

L10
class: android.widget.LinearLayout
bounds: [303, 133, 1143, 245]
resource-id: id/titlebar
tag: Bar

L11
class: android.widget.TextView
bounds: [331, 133, 947, 245]
resource-id: id/title
tag: Text

L11
class: android.widget.ImageView
bounds: [947, 133, 1143, 245]
resource-id: id/closetab
tag: Image

L10
class: android.widget.ImageView
bounds: [303, 245, 1143, 805]
resource-id: id/tab_view
tag: Image

L10
class: android.widget.LinearLayout
bounds: [303, 903, 1143, 1015]
resource-id: id/titlebar
tag: Bar

L11
class: android.widget.TextView
bounds: [331, 903, 947, 1015]
resource-id: id/title
tag: Text

L11
class: android.widget.ImageView
bounds: [947, 903, 1143, 1015]
resource-id: id/closetab
tag: Image

L10
class: android.widget.ImageView
bounds: [303, 1015, 1143, 1575]
resource-id: id/tab_view
tag: Image

L6
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 266]
resource-id: id/tabbar
tag: Bar

L7
class: android.widget.ImageButton
bounds: [936, 84, 1104, 266]
resource-id: id/newtab
tag: Button

