L7
class: android.support.v7.widget.AppCompatImageView
bounds: [1289, 312, 1370, 393]
resource-id: id/img_close
tag: Image

L7
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 312, 1268, 586]
resource-id: id/tv_text_tooltip
tag: Text

L10
class: android.widget.TextView
bounds: [903, 664, 1141, 730]
resource-id: id/tv_title
tag: Text

L10
class: android.widget.ImageView
bounds: [1162, 650, 1257, 745]
resource-id: id/img_icon
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [410, 1526, 1030, 1634]
resource-id: id/tv_empty_msg
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 838, 1440, 2392]
resource-id: id/iv_empty
tag: Image

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 242]
resource-id: id/action_bar_container
tag: NavigationBar

L7
class: android.support.v7.widget.AppCompatTextView
bounds: [507, 84, 933, 242]
resource-id: id/center_text
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

