L19
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 612, 143, 781]
resource-id: id/player_activity_player_card_stat_one
tag: Text

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [179, 612, 269, 781]
resource-id: id/player_activity_player_card_stat_two
tag: Text

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [305, 612, 366, 781]
resource-id: id/player_activity_player_card_stat_three
tag: Text

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 817, 147, 968]
resource-id: id/player_activity_player_card_stat_four
tag: Text

L7
class: com.yinzcam.common.android.ui.menu.YinzToolbar
bounds: [0, 84, 1440, 280]
resource-id: id/yinz_menu_activity_titlebar
tag: Bar

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 315, 678, 482]
resource-id: id/player_activity_player_card_name
tag: Text

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 482, 571, 594]
resource-id: id/player_activity_player_basic_info
tag: Text

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [845, 482, 1370, 1007]
resource-id: id/player_activity_player_card_image
tag: Image

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 1025, 702, 1091]
resource-id: id/player_activity_player_card_birthday
tag: Text

L16
class: com.yinzcam.common.android.ui.fonts.AutoResizeFontTextView
bounds: [738, 1029, 1387, 1088]
resource-id: id/player_activity_player_card_college
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 1127, 702, 1193]
resource-id: id/player_activity_player_card_age
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [738, 1127, 1387, 1193]
resource-id: id/player_activity_player_card_experience
tag: Text

L15
class: android.widget.FrameLayout
bounds: [35, 1211, 1405, 1359]
resource-id: id/player_activity_related_media_button_frame
tag: Button

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [500, 1229, 940, 1341]
resource-id: id/player_activity_related_media_button
tag: Button

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 1464, 1370, 2392]
resource-id: id/player_activity_bio_card_text
tag: Text

L11
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2154, 112, 2266]
resource-id: id/yinz_menu_activity_ad_button_close
tag: Button

L9
class: com.yinzcam.common.android.ui.ProgressSpinner
bounds: [580, 1196, 860, 1476]
resource-id: id/yinz_menu_activity_spinner
tag: Bar

