L9
class: android.widget.ImageView
bounds: [401, 928, 625, 1152]
resource-id: id/topic_icon
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [625, 972, 1039, 1107]
resource-id: id/topic_text
tag: Text

L9
class: android.support.v7.widget.AppCompatButton
bounds: [319, 1177, 750, 1345]
resource-id: id/set_alarm_date_button
tag: Button

L9
class: android.support.v7.widget.AppCompatButton
bounds: [775, 1177, 1095, 1345]
resource-id: id/set_alarm_time_button
tag: Button

L4
class: android.support.v7.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

