L19
class: com.synacor.start.section.feedviewer.view.ArticleThumbnailView
bounds: [0, 397, 1440, 2179]
resource-id: id/thumbnail_view
tag: Image

L7
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar_main
tag: Bar

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [210, 135, 487, 228]
resource-id: id/toolbar_title
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageButton
bounds: [1286, 84, 1370, 280]
resource-id: id/share_button
tag: Button

L16
class: android.widget.FrameLayout
bounds: [0, 280, 1440, 397]
resource-id: id/headerContainer
tag: Header

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [49, 958, 1391, 1034]
resource-id: id/title_view
tag: Text

L21
class: android.support.v7.widget.AppCompatTextView
bounds: [49, 1034, 1391, 1081]
resource-id: id/source_view
tag: Text

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [49, 1714, 1391, 1790]
resource-id: id/title_view
tag: Text

L21
class: android.support.v7.widget.AppCompatTextView
bounds: [49, 1790, 1391, 1837]
resource-id: id/source_view
tag: Text

L11
class: android.view.View
bounds: [0, 2179, 1440, 2392]
resource-id: id/bb_bottom_bar_background_view
tag: Bar

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [198, 2207, 282, 2291]
resource-id: id/bb_bottom_bar_icon
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [193, 2296, 288, 2352]
resource-id: id/bb_bottom_bar_title
tag: Bar

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [677, 2207, 761, 2291]
resource-id: id/bb_bottom_bar_icon
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [660, 2296, 778, 2352]
resource-id: id/bb_bottom_bar_title
tag: Bar

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [1156, 2200, 1240, 2284]
resource-id: id/bb_bottom_bar_icon
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [1101, 2284, 1295, 2350]
resource-id: id/bb_bottom_bar_title
tag: Bar

L8
class: android.widget.ProgressBar
bounds: [636, 735, 804, 903]
resource-id: id/progress_view
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

