L10
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_fragment
tag: NavigationBar

L11
class: android.widget.LinearLayout
bounds: [0, 84, 196, 280]
resource-id: id/nav_menu_button
tag: Button

L10
class: android.support.design.widget.AppBarLayout
bounds: [0, 280, 1440, 448]
resource-id: id/appbar
tag: Bar

L15
class: android.support.v7.widget.CardView
bounds: [28, 476, 1412, 2021]
resource-id: id/weeks_progress_bar
tag: Bar

L18
class: com.easymobs.pregnancy.view.AdjustableImageView
bounds: [28, 476, 1412, 1254]
resource-id: id/card_view_image
tag: Image

L12
class: android.support.v7.widget.CardView
bounds: [28, 2049, 1412, 2189]
resource-id: id/weeks_progress_bar_fragment
tag: Bar

L14
class: android.support.v7.widget.AppCompatButton
bounds: [28, 2049, 225, 2189]
resource-id: id/weeks_progress_bar_minus_button
tag: Button

L15
class: android.widget.ProgressBar
bounds: [253, 2084, 1186, 2154]
resource-id: id/weeks_progress_bar_element
tag: Bar

L15
class: android.support.v7.widget.bb
bounds: [225, 2084, 1214, 2154]
resource-id: id/weeks_progress_bar_label
tag: Bar

L14
class: android.support.v7.widget.AppCompatButton
bounds: [1214, 2049, 1412, 2189]
resource-id: id/weeks_progress_bar_plus_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

