L8
class: android.widget.LinearLayout
bounds: [0, 2224, 1440, 2392]
resource-id: id/retreive_pin_vg_button
tag: Button

L9
class: android.support.v7.widget.AppCompatButton
bounds: [28, 2224, 692, 2392]
resource-id: id/cancel
tag: Button

L9
class: android.support.v7.widget.AppCompatButton
bounds: [748, 2224, 1412, 2392]
resource-id: id/btnContinue
tag: Button

L9
class: android.support.v7.widget.AppCompatEditText
bounds: [112, 552, 1328, 728]
resource-id: id/pin_email
tag: Text

L9
class: android.support.v7.widget.AppCompatEditText
bounds: [112, 1061, 1328, 1237]
resource-id: id/pin_hint
tag: Text

L9
class: android.support.v7.widget.AppCompatButton
bounds: [487, 1521, 952, 1689]
resource-id: id/txtPrivacyPolicy
tag: Button

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 0, 1440, 196]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

