L11
class: com.megalol.app.view.BaselineGridTextView
bounds: [864, 1262, 1174, 1402]
resource-id: id/upload_time
tag: Text

L11
class: com.megalol.app.view.CircularImageView
bounds: [1216, 1262, 1384, 1430]
resource-id: id/upload_avatar
tag: Image

L11
class: com.megalol.app.view.Button
bounds: [430, 1655, 663, 1805]
resource-id: id/shot_view_count
tag: Button

L11
class: com.megalol.app.view.Button
bounds: [775, 1655, 1010, 1805]
resource-id: id/shot_share_action
tag: Button

L6
class: android.widget.LinearLayout
bounds: [707, 336, 1440, 533]
resource-id: id/swipehint
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 2196, 1440, 2392]
resource-id: id/bottom_actionbar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

