L14
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 1335, 1328, 1719]
resource-id: id/blurb
tag: Text

L7
class: android.support.design.widget.AppBarLayout
bounds: [0, 0, 1440, 281]
resource-id: id/parent_app_bar
tag: Bar

L10
class: android.widget.LinearLayout
bounds: [0, 0, 1440, 85]
resource-id: id/discovery_status_bar
tag: Bar

L12
class: com.kickstarter.ui.views.IconButton
bounds: [0, 85, 168, 281]
resource-id: id/menu_button
tag: Button

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [168, 85, 1048, 281]
resource-id: id/filter_text_view
tag: Text

L12
class: com.kickstarter.ui.views.IconButton
bounds: [1104, 85, 1272, 281]
resource-id: id/activity_feed_button
tag: Button

L12
class: com.kickstarter.ui.views.IconButton
bounds: [1272, 85, 1440, 281]
resource-id: id/search_button
tag: Button

L8
class: android.support.design.widget.AppBarLayout
bounds: [0, 281, 1440, 450]
resource-id: id/discovery_sort_app_bar_layout
tag: Bar

L13
class: android.widget.LinearLayout
bounds: [56, 534, 1384, 1279]
resource-id: id/project_card_photo
tag: Image

L13
class: android.widget.LinearLayout
bounds: [56, 1775, 1384, 1901]
resource-id: id/project_state_view_group
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 1943, 241, 2000]
resource-id: id/backers_count
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [372, 1943, 508, 2000]
resource-id: id/percent
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [620, 1943, 644, 2000]
resource-id: id/deadline_countdown
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [620, 2000, 814, 2057]
resource-id: id/deadline_countdown_unit
tag: Text

L11
class: android.support.v7.widget.CardView
bounds: [56, 2225, 1384, 2392]
resource-id: id/project_card_view
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

