L11
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 2027, 836, 2169]
resource-id: id/summary
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 2285, 836, 2392]
resource-id: id/summary
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/app_toolbar
tag: Bar

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 280, 860, 315]
resource-id: id/summary
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 375, 1384, 497]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 557, 460, 633]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 749, 340, 825]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 941, 326, 1017]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 1133, 226, 1209]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 1325, 399, 1401]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 1517, 315, 1593]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 1709, 492, 1785]
resource-id: id/title
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1845, 1384, 1967]
resource-id: id/title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

