L10
class: android.widget.TextView
bounds: [35, 987, 1405, 1159]
resource-id: id/txtTime
tag: Text

L9
class: android.widget.ImageView
bounds: [0, 252, 1440, 952]
resource-id: id/imgPreview
tag: Image

L9
class: android.widget.ImageView
bounds: [35, 1205, 1405, 1209]
resource-id: id/imgDivider
tag: Image

L10
class: android.widget.TextView
bounds: [35, 1533, 1405, 2167]
resource-id: id/txtIngredients
tag: Text

L10
class: android.widget.TextView
bounds: [35, 2291, 1405, 2392]
resource-id: id/txtDirections
tag: Text

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 252]
resource-id: id/action_bar_container
tag: NavigationBar

L6
class: android.widget.ImageView
bounds: [43, 112, 155, 224]
resource-id: id/home
tag: Image

L6
class: android.widget.TextView
bounds: [169, 125, 706, 210]
resource-id: id/action_bar_title
tag: NavigationBar

