L6
class: android.support.v7.widget.AppCompatTextView
bounds: [461, 1542, 979, 1765]
resource-id: id/copyright
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L6
class: android.support.v7.widget.AppCompatImageView
bounds: [441, 1109, 998, 1367]
resource-id: id/image
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

