L13
class: com.sly.views.SlyTextView
bounds: [252, 367, 904, 500]
resource-id: id/user_name_subtitle
tag: Text

L11
class: com.neulion.media.control.impl.CommonControlBar
bounds: [685, 2063, 1405, 2353]
resource-id: id/m_bottom_bar_panel
tag: Bar

L8
class: android.view.View
bounds: [0, 84, 1440, 294]
resource-id: id/toolbar_shadow
tag: Bar

L11
class: com.sly.views.SlyCircularImageView
bounds: [56, 363, 196, 505]
resource-id: id/user_image
tag: Image

L7
class: com.wsl.views.AspVideoPlayerFrameLayout
bounds: [0, 84, 1440, 893]
resource-id: id/youtube_video_player_container
tag: Video

L7
class: com.wsl.views.AspVideoPlayerFrameLayout
bounds: [685, 1948, 1405, 2353]
resource-id: id/neulion_video_player_container
tag: Video

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [922, 1963, 1167, 2198]
resource-id: id/m_logo
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [788, 2220, 1301, 2277]
resource-id: id/m_loading_text
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [1297, 2353, 1405, 2392]
resource-id: id/m_message_text
tag: Text

L10
class: com.neulion.media.control.impl.CommonFitSystemWindowsLayout
bounds: [685, 1948, 1405, 2353]
resource-id: id/m_controller_fit_system_windows_panel
tag: Video

L11
class: android.support.v7.widget.AppCompatImageButton
bounds: [1265, 2213, 1405, 2353]
resource-id: id/m_full_screen_extra
tag: Button

L12
class: android.support.v7.widget.AppCompatImageButton
bounds: [983, 2063, 1106, 2238]
resource-id: id/m_play
tag: Button

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [713, 2259, 817, 2306]
resource-id: id/m_position
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [1133, 2259, 1237, 2306]
resource-id: id/m_duration
tag: Text

L13
class: com.neulion.media.control.impl.CommonPositionSeekBar
bounds: [817, 2227, 1133, 2339]
resource-id: id/m_seek_bar
tag: Bar

L9
class: com.neulion.freewheel.NLFWVideoAdView
bounds: [685, 1948, 1405, 2353]
resource-id: id/video_ad_view
tag: Video

L7
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 294]
resource-id: id/toolbar_container
tag: Bar

L9
class: com.sly.views.SlyTextView
bounds: [196, 139, 444, 225]
resource-id: id/asp_toolbar_title
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

