L18
class: com.carwale.carwale.utils.CarwaleTextView
bounds: [0, 1593, 1440, 1659]
resource-id: id/tv_quick_link_name
tag: Text

L21
class: com.carwale.carwale.utils.CarwaleTextView
bounds: [35, 2129, 814, 2298]
resource-id: id/tvVersionFeature
tag: Text

L22
class: android.widget.FrameLayout
bounds: [35, 2333, 688, 2392]
resource-id: id/flVersionPriceLabel
tag: Text

L7
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 889]
resource-id: id/master_appbar_layout
tag: Bar

L9
class: com.carwale.carwale.utils.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/mToolbar
tag: Bar

L13
class: com.carwale.carwale.utils.CarwaleTextView
bounds: [450, 903, 1440, 969]
resource-id: id/tvReviewCount
tag: Text

L12
class: com.carwale.carwale.utils.CarwaleTextView
bounds: [28, 969, 1440, 1109]
resource-id: id/tvModelPrice
tag: Text

L14
class: com.carwale.carwale.utils.CarwaleTextView
bounds: [28, 1109, 457, 1175]
resource-id: id/tv_label
tag: Text

L12
class: com.carwale.carwale.utils.CarwaleTextView
bounds: [28, 1189, 1440, 1278]
resource-id: id/tvCheckOnRoadPrice
tag: Text

L16
class: com.carwale.carwale.utils.CarwaleTextView
bounds: [0, 1782, 1440, 1876]
resource-id: id/tv_version_list_title
tag: Text

L11
class: android.widget.ProgressBar
bounds: [0, 1250, 1440, 1418]
resource-id: id/pbModel
tag: Bar

L7
class: android.support.design.widget.FloatingActionButton
bounds: [1209, 2161, 1405, 2357]
resource-id: id/master_fab
tag: Button

L9
class: com.carwale.carwale.utils.CarwaleTextView
bounds: [626, 2267, 904, 2342]
resource-id: id/tvOfferText
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

