L9
class: android.widget.ImageView
bounds: [56, 336, 140, 1008]
resource-id: id/icon
tag: Image

L9
class: android.widget.ImageView
bounds: [56, 1068, 140, 1740]
resource-id: id/icon
tag: Image

L10
class: android.widget.ImageView
bounds: [56, 112, 1064, 308]
resource-id: id/account_header_drawer_text_switcher
tag: Header

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [308, 144, 931, 276]
resource-id: id/account_header_drawer_email
tag: Header

L14
class: android.widget.ImageView
bounds: [496, 1053, 944, 1328]
resource-id: id/error_image
tag: Image

L16
class: android.widget.RelativeLayout
bounds: [63, 1043, 1377, 1251]
resource-id: id/view_top
tag: Text

L17
class: android.widget.TextView
bounds: [66, 1277, 376, 1343]
resource-id: id/feeditem_item_pubdate
tag: Text

L16
class: android.widget.RelativeLayout
bounds: [63, 2154, 1377, 2362]
resource-id: id/view_top
tag: Text

L17
class: android.widget.TextView
bounds: [66, 2388, 404, 2392]
resource-id: id/feeditem_item_pubdate
tag: Text

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/app_bar
tag: Bar

L9
class: android.widget.ImageView
bounds: [0, 0, 1120, 336]
resource-id: id/account_header_drawer_background
tag: Header

L10
class: com.mikepenz.materialdrawer.view.BezelImageView
bounds: [0, 84, 4, 88]
resource-id: id/account_header_drawer_small_first
tag: Header

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 387, 1064, 453]
resource-id: id/name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 555, 1036, 621]
resource-id: id/name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 723, 1036, 789]
resource-id: id/name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 891, 1036, 957]
resource-id: id/name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 1119, 1036, 1185]
resource-id: id/name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 1287, 1036, 1353]
resource-id: id/name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 1455, 1036, 1521]
resource-id: id/name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 1623, 1036, 1689]
resource-id: id/name
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

