L15
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1311, 1076, 1632]
resource-id: id/textView3
tag: Text

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/my_awesome_toolbar
tag: Bar

L14
class: android.widget.LinearLayout
bounds: [1104, 1333, 1384, 1613]
resource-id: id/linearImage
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1276, 1384, 2392]
resource-id: id/textViewEmpty
tag: Text

L8
class: com.journey.app.custom.FABButton
bounds: [1146, 2098, 1398, 2350]
resource-id: id/fab
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

