L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/AtBat_Toolbar
tag: Bar

L7
class: android.widget.RelativeLayout
bounds: [0, 280, 1440, 2392]
resource-id: id/AtBat_Container
tag: Video

L9
class: android.widget.ProgressBar
bounds: [636, 1252, 804, 1420]
resource-id: id/EmbeddedWebViewActivity_progressBar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

