L6
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/appBar
tag: Bar

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 923, 518, 1329]
resource-id: id/invite_person_left_imageview
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [623, 768, 833, 978]
resource-id: id/invite_person_top_imageview
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [1111, 885, 1342, 1116]
resource-id: id/invite_person_right_imageview
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [606, 1137, 921, 1452]
resource-id: id/invite_person_bottom_imageview
tag: Image

L8
class: android.support.v7.widget.AppCompatButton
bounds: [56, 2000, 1384, 2140]
resource-id: id/invite_btn_sms
tag: Button

L8
class: android.support.v7.widget.AppCompatButton
bounds: [56, 2196, 1384, 2336]
resource-id: id/invite_btn_more
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

