L10
class: com.hoott.android.ui.widget.RobotoTextView
bounds: [398, 2211, 1042, 2287]
resource-id: id/btnSignIn
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [377, 263, 1063, 823]
resource-id: id/logoText
tag: Image

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [342, 1738, 468, 1864]
resource-id: id/facebookLogo
tag: Image

L10
class: com.hoott.android.ui.widget.RobotoButton
bounds: [112, 1913, 1328, 2057]
resource-id: id/btnSignUp
tag: Button

L6
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 88]
resource-id: id/actions_toolbar_container
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

