L7
class: android.support.v7.widget.AppCompatImageView
bounds: [195, 84, 1245, 953]
resource-id: id/logo
tag: Image

L7
class: com.classcraft.android.views.widgets.CLATextView
bounds: [553, 1185, 887, 1307]
resource-id: id/title_label
tag: Text

L7
class: android.widget.FrameLayout
bounds: [195, 1447, 1245, 1640]
resource-id: id/with_google_button
tag: Button

L7
class: android.widget.FrameLayout
bounds: [195, 1956, 1245, 2149]
resource-id: id/with_username_button
tag: Button

L7
class: com.classcraft.android.views.widgets.CLATextView
bounds: [195, 2261, 1245, 2392]
resource-id: id/toggle_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

