L12
class: com.vl.spicejet.components.CustomEditText
bounds: [88, 351, 1352, 512]
resource-id: id/Edittext_confirmtaion_pnr_number
tag: Text

L12
class: com.vl.spicejet.components.CustomEditText
bounds: [88, 1368, 1352, 1529]
resource-id: id/Edittext_option2_first_name
tag: Text

L12
class: com.vl.spicejet.components.CustomEditText
bounds: [88, 1618, 1352, 1779]
resource-id: id/Edittext_option2_last_name
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar_actionbar
tag: Bar

L7
class: com.vl.spicejet.components.CustomTextView
bounds: [580, 140, 860, 224]
resource-id: id/toolbar_title
tag: Bar

L12
class: android.support.v7.widget.AppCompatRadioButton
bounds: [35, 583, 345, 729]
resource-id: id/retrieveBookingOption1RB
tag: Button

L12
class: com.vl.spicejet.components.CustomTextView
bounds: [88, 800, 246, 885]
resource-id: id/emailHintText
tag: Text

L12
class: com.vl.spicejet.components.CustomEditText
bounds: [88, 885, 1352, 961]
resource-id: id/Edittext_option1_email
tag: Text

L12
class: android.support.v7.widget.AppCompatRadioButton
bounds: [35, 1151, 345, 1297]
resource-id: id/retrieveBookingOption2RB
tag: Button

L12
class: com.vl.spicejet.components.CustomTextView
bounds: [88, 1868, 335, 1953]
resource-id: id/originCityHintText
tag: Text

L12
class: com.vl.spicejet.components.CustomTextView
bounds: [88, 1953, 1352, 1973]
resource-id: id/Edittext_option2_origin_city
tag: Text

L10
class: com.vl.spicejet.components.CustomTextView
bounds: [173, 2007, 1414, 2067]
resource-id: id/tv_tnc
tag: Text

L9
class: com.vl.spicejet.components.CustomButton
bounds: [53, 2155, 1387, 2339]
resource-id: id/Button_retriveBooking
tag: Button

L9
class: com.vl.spicejet.components.CustomTextView
bounds: [36, 598, 1225, 682]
resource-id: id/tv_profile_name
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [223, 333, 1020, 556]
resource-id: id/img_profile
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [53, 764, 170, 881]
resource-id: id/img_left_nav
tag: Image

L9
class: com.vl.spicejet.components.CustomTextView
bounds: [240, 780, 427, 864]
resource-id: id/tv_left_nav_title
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [53, 991, 170, 1108]
resource-id: id/img_left_nav
tag: Image

L9
class: com.vl.spicejet.components.CustomTextView
bounds: [240, 1007, 682, 1091]
resource-id: id/tv_left_nav_title
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [53, 1218, 170, 1335]
resource-id: id/img_left_nav
tag: Image

L9
class: com.vl.spicejet.components.CustomTextView
bounds: [240, 1234, 520, 1318]
resource-id: id/tv_left_nav_title
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [53, 1445, 170, 1562]
resource-id: id/img_left_nav
tag: Image

L9
class: com.vl.spicejet.components.CustomTextView
bounds: [240, 1461, 419, 1545]
resource-id: id/tv_left_nav_title
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [53, 1672, 170, 1789]
resource-id: id/img_left_nav
tag: Image

L9
class: com.vl.spicejet.components.CustomTextView
bounds: [240, 1688, 619, 1772]
resource-id: id/tv_left_nav_title
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [53, 1899, 170, 2016]
resource-id: id/img_left_nav
tag: Image

L9
class: com.vl.spicejet.components.CustomTextView
bounds: [240, 1915, 627, 1999]
resource-id: id/tv_left_nav_title
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [53, 2126, 170, 2243]
resource-id: id/img_left_nav
tag: Image

L9
class: com.vl.spicejet.components.CustomTextView
bounds: [240, 2142, 765, 2226]
resource-id: id/tv_left_nav_title
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [53, 2353, 170, 2392]
resource-id: id/img_left_nav
tag: Image

L9
class: com.vl.spicejet.components.CustomTextView
bounds: [240, 2369, 549, 2392]
resource-id: id/tv_left_nav_title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

