L9
class: android.widget.ImageView
bounds: [1265, 952, 1370, 1485]
resource-id: id/imageViewListItemWithImageRightImage
tag: Image

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 2016, 425, 2392]
resource-id: id/itemTextSingle
tag: Text

L7
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 280, 1440, 508]
resource-id: id/list_header_title
tag: Header

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 1336, 740, 1664]
resource-id: id/itemTextViewToggle
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 547, 207, 632]
resource-id: id/textViewBass
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [1198, 547, 1440, 632]
resource-id: id/textViewTreble
tag: Text

L8
class: android.widget.SeekBar
bounds: [0, 632, 1440, 797]
resource-id: id/seekBarSoundBalance
tag: Bar

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 978, 446, 1100]
resource-id: id/itemTextView
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 1157, 451, 1279]
resource-id: id/itemTextView
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 1810, 578, 1985]
resource-id: id/itemTextViewLeft
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [1299, 1810, 1370, 1985]
resource-id: id/itemTextViewRight
tag: Text

L4
class: android.support.v7.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

