L10
class: android.support.v7.widget.AppCompatSeekBar
bounds: [0, 140, 1440, 261]
resource-id: id/front_seekbar
tag: Bar

L8
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 638]
resource-id: id/appBarLayout
tag: Bar

L9
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L12
class: com.Project100Pi.themusicplayer.RoundedImageView
bounds: [28, 253, 196, 419]
resource-id: id/front_album_art
tag: Image

L11
class: android.widget.RelativeLayout
bounds: [0, 638, 1440, 862]
resource-id: id/button_outer
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

