L8
class: android.support.v7.widget.AppCompatImageView
bounds: [650, 2280, 790, 2308]
resource-id: id/intro_indicator_2
tag: Image

L9
class: android.widget.LinearLayout
bounds: [107, 600, 1332, 1272]
resource-id: id/tour_container
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [298, 1413, 1142, 1595]
resource-id: id/btn_start
tag: Image

L7
class: android.support.v7.widget.AppCompatButton
bounds: [56, 2210, 364, 2378]
resource-id: id/intro_btn_skip
tag: Button

L7
class: android.support.v7.widget.AppCompatButton
bounds: [1076, 2210, 1384, 2378]
resource-id: id/intro_btn_finish
tag: Button

L7
class: android.support.v7.widget.AppCompatImageButton
bounds: [1076, 2196, 1384, 2392]
resource-id: id/intro_btn_next
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

