L9
class: android.support.v7.widget.AppCompatCheckedTextView
bounds: [56, 396, 784, 1068]
resource-id: id/design_menu_item_text
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 333, 1440, 504]
resource-id: id/login_btn_label
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 557, 1440, 929]
resource-id: id/home_location_name
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1395, 1440, 1637]
resource-id: id/home_nowait_ool_time
tag: Text

L7
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/appbar
tag: Bar

L14
class: android.widget.ProgressBar
bounds: [0, 699, 1440, 1066]
resource-id: id/find_nearest_chilis_progress
tag: Bar

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [753, 947, 999, 1014]
resource-id: id/restaurant_more_info_link
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1056, 1440, 1257]
resource-id: id/home_new_location_link
tag: Text

L8
class: android.widget.LinearLayout
bounds: [0, 0, 840, 396]
resource-id: id/navigation_header_container
tag: Header

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 84, 840, 364]
resource-id: id/drawer_header_logo
tag: Header

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

