L11
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 1129, 1405, 1468]
resource-id: id/show_detail
tag: Text

L6
class: android.widget.FrameLayout
bounds: [0, 280, 1440, 2392]
resource-id: id/video_detail_related_videos_container
tag: Video

L9
class: com.neulion.media.control.impl.CommonVideoView
bounds: [0, 280, 1440, 1090]
resource-id: id/btn_video_view
tag: Video

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [364, 490, 1075, 802]
resource-id: id/m_logo
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [559, 755, 880, 825]
resource-id: id/m_loading_text
tag: Text

L11
class: com.neulion.media.control.impl.CommonFitSystemWindowsLayout
bounds: [0, 280, 1440, 1090]
resource-id: id/m_controller_fit_system_windows_panel
tag: Video

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1510, 1440, 1678]
resource-id: id/tablet_header
tag: Header

L11
class: com.neulion.btn2go.ui.widget.NLImageView
bounds: [35, 1727, 455, 1979]
resource-id: id/item_show_videos_poster
tag: Video

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [508, 1714, 740, 1772]
resource-id: id/item_show_videos_date
tag: Video

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [780, 1714, 852, 1772]
resource-id: id/item_show_videos_runtime
tag: Video

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [508, 1772, 1405, 1925]
resource-id: id/item_show_videos_des
tag: Video

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [508, 1930, 557, 1979]
resource-id: id/item_show_videos_director
tag: Video

L11
class: com.neulion.btn2go.ui.widget.NLImageView
bounds: [35, 2081, 455, 2333]
resource-id: id/item_show_videos_poster
tag: Video

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [508, 2068, 730, 2126]
resource-id: id/item_show_videos_date
tag: Video

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [770, 2068, 843, 2126]
resource-id: id/item_show_videos_runtime
tag: Video

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [508, 2126, 1405, 2279]
resource-id: id/item_show_videos_des
tag: Video

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [508, 2284, 557, 2333]
resource-id: id/item_show_videos_director
tag: Video

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [396, 1863, 1044, 2038]
resource-id: id/comp_loading_progress_container
tag: Image

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L8
class: android.support.v7.widget.ActivityChooserView$InnerLayout
bounds: [1244, 84, 1440, 280]
resource-id: id/activity_chooser_view_content
tag: Button

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1286, 126, 1398, 238]
resource-id: id/image
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

