L7
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 84, 1440, 280]
resource-id: id/flow_header
tag: Header

L10
class: android.widget.LinearLayout
bounds: [0, 280, 1440, 401]
resource-id: id/signup_header
tag: Header

L11
class: com.twitter.ui.widget.TypefacesTextView
bounds: [42, 280, 1398, 401]
resource-id: id/header_title
tag: Header

L11
class: com.twitter.internal.android.widget.PopupEditText
bounds: [42, 401, 1398, 569]
resource-id: id/ip_search
tag: Text

L8
class: android.widget.ProgressBar
bounds: [636, 1154, 804, 1322]
resource-id: id/progress_bar
tag: Bar

L7
class: android.widget.RelativeLayout
bounds: [0, 2196, 1440, 2392]
resource-id: id/bottom_bar
tag: Bar

L8
class: com.twitter.ui.widget.TwitterButton
bounds: [35, 2231, 142, 2357]
resource-id: id/skip
tag: Button

L8
class: com.twitter.ui.widget.TwitterButton
bounds: [1069, 2231, 1405, 2357]
resource-id: id/cta
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

