L10
class: android.support.design.widget.TextInputLayout
bounds: [56, 336, 1384, 897]
resource-id: id/inputLayoutPassword
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L11
class: android.support.design.widget.TextInputEditText
bounds: [56, 374, 1384, 523]
resource-id: id/name
tag: Text

L11
class: android.support.design.widget.TextInputEditText
bounds: [56, 561, 1384, 710]
resource-id: id/email
tag: Text

L11
class: android.support.design.widget.TextInputEditText
bounds: [56, 748, 1384, 897]
resource-id: id/password
tag: Text

L8
class: android.widget.RelativeLayout
bounds: [0, 2224, 1440, 2392]
resource-id: id/buttonContainer
tag: Button

L9
class: android.support.v7.widget.AppCompatButton
bounds: [1132, 2224, 1440, 2392]
resource-id: id/registerButton
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

