L10
class: com.g2a.marketplace.utils.views.FontText
bounds: [238, 252, 1405, 371]
resource-id: id/title
tag: Text

L6
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 679]
resource-id: id/appbar
tag: Bar

L7
class: com.g2a.marketplace.views.details.widget.CollapsingHeaderLayout
bounds: [0, 84, 1440, 511]
resource-id: id/collapsing_toolbar
tag: Image

L8
class: android.widget.LinearLayout
bounds: [35, 252, 1405, 483]
resource-id: id/header_detail
tag: Header

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 252, 210, 483]
resource-id: id/image_cover
tag: Image

L11
class: com.g2a.marketplace.utils.views.CurrencyPriceTextView
bounds: [238, 380, 1405, 483]
resource-id: id/price
tag: Text

L8
class: android.widget.FrameLayout
bounds: [18, 688, 1422, 1477]
resource-id: id/frame_image_container
tag: Image

L9
class: com.g2a.marketplace.utils.views.ProgressColorBar
bounds: [632, 995, 807, 1170]
resource-id: id/progress_cover
tag: Bar

L6
class: com.g2a.marketplace.views.details.widget.BuyNowFloatingButton
bounds: [0, 2224, 1440, 2392]
resource-id: id/button_buy
tag: Button

L7
class: com.g2a.marketplace.utils.views.FontText
bounds: [458, 2226, 981, 2389]
resource-id: id/button_buy_text
tag: Button

L5
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [1286, 126, 1398, 238]
resource-id: id/image
tag: Image

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [1349, 119, 1405, 175]
resource-id: id/notif_count
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

