L9
class: android.support.v7.widget.AppCompatCheckedTextView
bounds: [56, 116, 1064, 1124]
resource-id: id/design_menu_item_text
tag: Text

L9
class: android.support.v7.widget.AppCompatCheckedTextView
bounds: [56, 1692, 1064, 2364]
resource-id: id/design_menu_item_text
tag: Text

L8
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 448]
resource-id: id/appbar
tag: Bar

L9
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L7
class: android.support.design.widget.FloatingActionButton
bounds: [1188, 2140, 1384, 2336]
resource-id: id/fab
tag: Button

L9
class: android.support.v7.widget.AppCompatCheckedTextView
bounds: [56, 1324, 1064, 1492]
resource-id: id/design_menu_item_text
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

