L18
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 1703, 1422, 2223]
resource-id: id/video_date_text
tag: Video

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 730, 1422, 1293]
resource-id: id/video_title_text
tag: Video

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 1215, 1422, 1778]
resource-id: id/video_title_text
tag: Video

L12
class: android.widget.FrameLayout
bounds: [0, 259, 1440, 2392]
resource-id: id/application_root_view_controlbar_top_holder
tag: Bar

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 593, 1422, 808]
resource-id: id/video_title_text
tag: Video

L14
class: android.view.View
bounds: [0, 382, 1440, 546]
resource-id: id/top_bar_bottom_divider
tag: Bar

L3
class: android.support.v7.internal.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L15
class: android.view.View
bounds: [0, 2241, 1440, 2245]
resource-id: id/navigation_bar_divider
tag: Bar

L16
class: android.widget.ImageView
bounds: [0, 2245, 98, 2392]
resource-id: id/navigation_bar_scroll_to_left_button
tag: Button

L16
class: android.widget.ImageView
bounds: [1342, 2245, 1440, 2392]
resource-id: id/navigation_bar_scroll_to_right_button
tag: Button

L16
class: com.wsi.android.framework.app.ui.widget.HorizontalScrollView
bounds: [98, 2245, 1342, 2392]
resource-id: id/navigation_bar_scroll
tag: Bar

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [290, 2278, 453, 2358]
resource-id: id/navigation_bar_item_text
tag: Bar

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [526, 2278, 660, 2358]
resource-id: id/navigation_bar_item_text
tag: Bar

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [733, 2278, 914, 2358]
resource-id: id/navigation_bar_item_text
tag: Bar

L17
class: com.wsi.android.framework.app.ui.widget.HorizontalScrollView
bounds: [98, 420, 1342, 546]
resource-id: id/navigation_bar_scroll
tag: Bar

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [145, 436, 496, 529]
resource-id: id/navigation_bar_item_text
tag: Bar

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [566, 436, 1295, 529]
resource-id: id/navigation_bar_item_text
tag: Bar

L15
class: android.widget.ImageView
bounds: [0, 259, 350, 382]
resource-id: id/station_logo
tag: Image

L15
class: com.wsi.android.weather.ui.widget.LocationBar
bounds: [350, 259, 1299, 382]
resource-id: id/location_bar
tag: Bar

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [588, 259, 1061, 382]
resource-id: id/current_location_btn
tag: Text

L15
class: com.wsi.android.framework.app.ui.widget.MenuButton
bounds: [1299, 259, 1440, 382]
resource-id: id/menu_button
tag: Button

L16
class: android.widget.ImageView
bounds: [1299, 276, 1422, 364]
resource-id: id/menu_button_icon
tag: Button

L13
class: android.view.View
bounds: [810, 382, 1440, 386]
resource-id: id/drawer_header_separator
tag: Header

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [845, 412, 1363, 492]
resource-id: id/drawer_item_title
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [845, 544, 1363, 624]
resource-id: id/drawer_item_title
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [845, 676, 1363, 756]
resource-id: id/drawer_item_title
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [845, 808, 1363, 888]
resource-id: id/drawer_item_title
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [845, 940, 1363, 1020]
resource-id: id/drawer_item_title
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [845, 1072, 1363, 1152]
resource-id: id/drawer_item_title
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [845, 1204, 1363, 1284]
resource-id: id/drawer_item_title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

