L7
class: android.widget.CheckedTextView
bounds: [0, 431, 1440, 2392]
resource-id: id/text1
tag: Text

L5
class: android.widget.LinearLayout
bounds: [0, 84, 316, 242]
resource-id: id/buttonlayout1
tag: Button

L6
class: android.widget.Button
bounds: [0, 84, 158, 242]
resource-id: id/btnBack
tag: Button

L6
class: android.widget.Button
bounds: [158, 84, 316, 242]
resource-id: id/btnHomeBar
tag: Button

L5
class: android.widget.LinearLayout
bounds: [316, 84, 1440, 242]
resource-id: id/buttonlayout3
tag: Button

L6
class: android.widget.LinearLayout
bounds: [316, 84, 1124, 242]
resource-id: id/buttonlayout3
tag: Button

L6
class: android.widget.Button
bounds: [1124, 84, 1282, 242]
resource-id: id/btnWeb
tag: Button

L8
class: android.widget.TextView
bounds: [1282, 84, 1424, 150]
resource-id: id/spinnertext
tag: Text

L4
class: com.excelatlife.generallibrary.views.LinearLayoutMediumBackground
bounds: [0, 242, 1440, 431]
resource-id: id/buttonlayout
tag: Button

L5
class: android.widget.LinearLayout
bounds: [0, 249, 605, 424]
resource-id: id/buttonlayout2
tag: Button

L5
class: android.widget.LinearLayout
bounds: [605, 254, 1440, 419]
resource-id: id/buttonlayout2
tag: Button

L7
class: com.excelatlife.generallibrary.views.ButtonViewFrameSmall
bounds: [1010, 272, 1176, 401]
resource-id: id/btnSave
tag: Button

L7
class: com.excelatlife.generallibrary.views.ButtonViewFrameSmall
bounds: [1230, 272, 1422, 401]
resource-id: id/btnClear
tag: Button

