L6
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 517, 1384, 713]
resource-id: id/apptitle
tag: Text

L6
class: android.support.v7.widget.AppCompatImageView
bounds: [370, 888, 1070, 1588]
resource-id: id/applogo
tag: Image

L6
class: android.support.v7.widget.AppCompatButton
bounds: [195, 1763, 1245, 1973]
resource-id: id/startbtn
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

