L11
class: android.support.v7.widget.AppCompatTextView
bounds: [592, 586, 848, 753]
resource-id: id/tv_country_name
tag: Text

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 0, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [431, 532, 1008, 608]
resource-id: id/tv_title
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [84, 700, 480, 1276]
resource-id: id/iv_photo
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [84, 1149, 480, 1206]
resource-id: id/tv_name
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [522, 700, 918, 1276]
resource-id: id/iv_photo
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [522, 1149, 918, 1206]
resource-id: id/tv_name
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [960, 700, 1356, 1276]
resource-id: id/iv_photo
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [960, 1149, 1356, 1206]
resource-id: id/tv_name
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [84, 1320, 480, 1896]
resource-id: id/iv_photo
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [84, 1769, 480, 1826]
resource-id: id/tv_name
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [522, 1320, 918, 1896]
resource-id: id/iv_photo
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [522, 1769, 918, 1826]
resource-id: id/tv_name
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [960, 1320, 1356, 1896]
resource-id: id/iv_photo
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [960, 1769, 1356, 1826]
resource-id: id/tv_name
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [84, 1940, 480, 2392]
resource-id: id/iv_photo
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [84, 2389, 480, 2392]
resource-id: id/tv_name
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [522, 1940, 918, 2392]
resource-id: id/iv_photo
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [522, 2389, 918, 2392]
resource-id: id/tv_name
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [960, 1940, 1356, 2392]
resource-id: id/iv_photo
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [960, 2389, 1356, 2392]
resource-id: id/tv_name
tag: Text

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 0, 1440, 2392]
resource-id: id/iv_dim_background
tag: Image

L7
class: android.widget.RelativeLayout
bounds: [224, 502, 1216, 1890]
resource-id: id/vg_card
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [636, 1455, 804, 1623]
resource-id: id/bt_download_city
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [469, 1693, 971, 1750]
resource-id: id/tv_download_city
tag: Text

L6
class: android.widget.RelativeLayout
bounds: [0, 0, 1440, 406]
resource-id: id/rl_actionbar
tag: Image

L7
class: android.widget.RelativeLayout
bounds: [42, 84, 1398, 406]
resource-id: id/rl_cities_actionbar
tag: Bar

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [1244, 154, 1398, 336]
resource-id: id/svg_settings
tag: Image

L6
class: com.lonelyplanet.guides.ui.view.TopCropImageView
bounds: [0, 0, 1440, 406]
resource-id: id/iv_blur_actionbar
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

