L8
class: android.widget.TextView
bounds: [0, 252, 1412, 2392]
resource-id: id/listItemCount
tag: Text

L6
class: android.widget.ImageView
bounds: [0, 112, 155, 224]
resource-id: id/home
tag: Image

L6
class: android.widget.ProgressBar
bounds: [587, 252, 853, 574]
resource-id: id/progressBar
tag: Bar

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 252]
resource-id: id/action_bar_container
tag: NavigationBar

L6
class: android.widget.TextView
bounds: [169, 125, 355, 210]
resource-id: id/action_bar_title
tag: NavigationBar

