L16
class: android.widget.ProgressBar
bounds: [140, 1863, 1300, 2319]
resource-id: id/strain_detail_attributes_rating
tag: Bar

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 280, 1440, 448]
resource-id: id/tab_text
tag: Text

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [448, 369, 992, 556]
resource-id: id/profile_subtitle
tag: Text

L12
class: com.leafly.android.components.ExpandableTextView
bounds: [35, 483, 1405, 1612]
resource-id: id/profile_info_description
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 608, 1405, 1612]
resource-id: id/expandable_collapse
tag: Text

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Header

L6
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 664]
resource-id: id/profile_header
tag: Header

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [555, 84, 884, 334]
resource-id: id/profile_avatar
tag: Image

L6
class: com.leafly.android.components.scroll.HeaderScrollView
bounds: [0, 84, 1440, 2392]
resource-id: id/profile_header_scroll_view
tag: Header

L14
class: com.leafly.android.components.StrainColorButton
bounds: [84, 1647, 489, 1793]
resource-id: id/strain_profile_attribute_effects_button
tag: Button

L14
class: com.leafly.android.components.StrainColorButton
bounds: [517, 1647, 922, 1793]
resource-id: id/strain_profile_attribute_medical_button
tag: Button

L14
class: com.leafly.android.components.StrainColorButton
bounds: [950, 1647, 1356, 1793]
resource-id: id/strain_profile_attribute_negative_button
tag: Button

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [175, 1880, 303, 1934]
resource-id: id/strain_detail_attributes_title
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [175, 1972, 421, 2026]
resource-id: id/strain_detail_attributes_title
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [175, 2064, 268, 2118]
resource-id: id/strain_detail_attributes_title
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [175, 2156, 418, 2210]
resource-id: id/strain_detail_attributes_title
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [175, 2248, 375, 2302]
resource-id: id/strain_detail_attributes_title
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L10
class: android.widget.FrameLayout
bounds: [1044, 119, 1240, 245]
resource-id: id/expand_activities_button
tag: Button

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [1086, 126, 1198, 238]
resource-id: id/image
tag: Image

L10
class: android.widget.FrameLayout
bounds: [1244, 119, 1440, 245]
resource-id: id/default_activity_button
tag: Button

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [1286, 126, 1398, 238]
resource-id: id/image
tag: Image

L7
class: com.getbase.floatingactionbutton.FloatingActionButton
bounds: [1126, 2077, 1384, 2336]
resource-id: id/strain_profile_review_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

