L13
class: android.support.v7.widget.y
bounds: [625, 734, 815, 893]
resource-id: id/club_detail_header_round
tag: Header

L10
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 1092]
resource-id: id/app_bar_layout
tag: Header

L13
class: android.support.v7.widget.n
bounds: [571, 338, 869, 636]
resource-id: id/club_detail_header_club_logo
tag: Header

L12
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 448]
resource-id: id/toolbar
tag: Bar

L12
class: android.widget.ProgressBar
bounds: [636, 1980, 804, 2148]
resource-id: id/loading_spinner
tag: Bar

L15
class: android.support.v7.widget.y
bounds: [53, 1181, 333, 1257]
resource-id: id/header_text
tag: Header

L19
class: me.grantland.widget.AutofitTextView
bounds: [14, 1627, 532, 1732]
resource-id: id/home_team_name
tag: Text

L19
class: me.grantland.widget.AutofitTextView
bounds: [956, 1627, 1426, 1732]
resource-id: id/away_team_name
tag: Text

L19
class: android.support.v7.widget.y
bounds: [0, 2050, 1440, 2112]
resource-id: id/aggregate_header
tag: Header

L19
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2227, 637, 2392]
resource-id: id/card_match_highlights_button
tag: Button

L19
class: android.support.v7.widget.l
bounds: [1287, 2231, 1440, 2390]
resource-id: id/card_match_sharing_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

