L5
class: android.widget.TextView
bounds: [56, 1360, 1021, 1510]
resource-id: id/title
tag: Text

L5
class: android.widget.LinearLayout
bounds: [1021, 1374, 1426, 1542]
resource-id: id/profile_button
tag: Button

L6
class: android.widget.ImageView
bounds: [1063, 1416, 1147, 1500]
resource-id: id/icon
tag: Image

L6
class: android.widget.TextView
bounds: [1203, 1425, 1342, 1491]
resource-id: id/text1
tag: Text

L8
class: android.widget.ImageView
bounds: [138, 1598, 306, 1766]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [142, 1805, 302, 1911]
resource-id: id/text1
tag: Text

L8
class: android.widget.ImageView
bounds: [470, 1598, 638, 1766]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [463, 1805, 645, 1911]
resource-id: id/text1
tag: Text

L8
class: android.widget.ImageView
bounds: [802, 1598, 970, 1766]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [734, 1805, 1038, 1911]
resource-id: id/text1
tag: Text

L8
class: android.widget.ImageView
bounds: [1134, 1598, 1302, 1766]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [1138, 1805, 1297, 1911]
resource-id: id/text1
tag: Text

L8
class: android.widget.ImageView
bounds: [138, 2023, 306, 2191]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [104, 2230, 339, 2336]
resource-id: id/text1
tag: Text

