L7
class: android.widget.TextView
bounds: [84, 854, 506, 1005]
resource-id: id/summary
tag: Text

L7
class: android.widget.TextView
bounds: [84, 1420, 464, 1571]
resource-id: id/summary
tag: Text

L5
class: android.widget.TextView
bounds: [56, 252, 1384, 364]
resource-id: id/title
tag: Text

L7
class: android.widget.TextView
bounds: [84, 435, 730, 520]
resource-id: id/title
tag: Text

L7
class: android.widget.TextView
bounds: [84, 661, 544, 746]
resource-id: id/title
tag: Text

L7
class: android.widget.TextView
bounds: [84, 1113, 813, 1198]
resource-id: id/title
tag: Text

L5
class: android.widget.TextView
bounds: [56, 1270, 1384, 1382]
resource-id: id/title
tag: Text

L7
class: android.widget.TextView
bounds: [84, 1679, 516, 1764]
resource-id: id/title
tag: Text

L7
class: android.widget.TextView
bounds: [84, 1905, 538, 1990]
resource-id: id/title
tag: Text

L7
class: android.widget.TextView
bounds: [84, 2131, 480, 2216]
resource-id: id/title
tag: Text

L7
class: android.widget.TextView
bounds: [84, 2357, 556, 2392]
resource-id: id/title
tag: Text

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 252]
resource-id: id/action_bar_container
tag: NavigationBar

L4
class: android.widget.Button
bounds: [0, 84, 734, 252]
resource-id: id/btn_done
tag: Button

