L14
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 364, 1335, 2217]
resource-id: id/text
tag: Text

L14
class: android.widget.ImageView
bounds: [1335, 364, 1440, 2217]
resource-id: id/menu_icon
tag: Image

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 364]
resource-id: id/toolbar
tag: Bar

L10
class: com.mobisystems.msdict.viewer.views.SearchView
bounds: [196, 147, 1335, 301]
resource-id: id/search_view
tag: Bar

L13
class: android.widget.ImageView
bounds: [217, 186, 329, 261]
resource-id: id/search_mag_icon
tag: Image

L13
class: android.widget.LinearLayout
bounds: [1223, 161, 1321, 287]
resource-id: id/submit_area
tag: Image

L7
class: android.support.v7.widget.AppCompatButton
bounds: [1107, 609, 1387, 889]
resource-id: id/imageButton
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

