L12
class: android.support.v7.widget.x
bounds: [56, 135, 184, 228]
resource-id: id/home_toolbar_dot
tag: Bar

L9
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/home_appbar_layout
tag: Bar

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [658, 472, 742, 556]
resource-id: id/gem_lock_badge
tag: Image

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [1008, 472, 1092, 556]
resource-id: id/gem_lock_badge
tag: Image

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [1358, 472, 1440, 556]
resource-id: id/gem_lock_badge
tag: Image

L11
class: android.support.design.widget.FloatingActionButton
bounds: [1156, 1892, 1352, 2088]
resource-id: id/dailylog_button
tag: Button

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [680, 1165, 764, 1217]
resource-id: id/tutorialArrow
tag: Image

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2172, 1440, 2186]
resource-id: id/bb_bottom_bar_shadow
tag: Image

L7
class: android.view.View
bounds: [0, 2186, 1440, 2392]
resource-id: id/bb_bottom_bar_background_view
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [172, 2207, 235, 2284]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.x
bounds: [138, 2284, 270, 2350]
resource-id: id/bb_bottom_bar_title
tag: Bar

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [506, 2242, 590, 2326]
resource-id: id/bb_bottom_bar_icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [764, 2242, 848, 2326]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1022, 2242, 1106, 2326]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1280, 2242, 1364, 2326]
resource-id: id/bb_bottom_bar_icon
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

