L8
class: android.support.design.widget.AppBarLayout
bounds: [0, 0, 1440, 280]
resource-id: id/appbar
tag: Image

L10
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar_recipe_details
tag: Bar

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [52, 465, 1388, 1327]
resource-id: id/recipe_details_instruction
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [308, 1383, 667, 1449]
resource-id: id/recipe_details_source
tag: Text

L13
class: de.hdodenhof.circleimageview.CircleImageView
bounds: [93, 1762, 443, 2112]
resource-id: id/related_recipe_image
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [93, 2112, 443, 2206]
resource-id: id/related_recipe_title
tag: Text

L13
class: de.hdodenhof.circleimageview.CircleImageView
bounds: [545, 1762, 895, 2112]
resource-id: id/related_recipe_image
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [545, 2112, 895, 2206]
resource-id: id/related_recipe_title
tag: Text

L13
class: de.hdodenhof.circleimageview.CircleImageView
bounds: [997, 1762, 1347, 2112]
resource-id: id/related_recipe_image
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [997, 2112, 1347, 2206]
resource-id: id/related_recipe_title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

