L10
class: perform.goal.android.ui.shared.TitiliumTextView
bounds: [0, 183, 1440, 595]
resource-id: id/item_date_time
tag: Text

L10
class: perform.goal.android.ui.shared.TitiliumTextView
bounds: [0, 1524, 1440, 1875]
resource-id: id/item_source
tag: Text

L7
class: android.widget.RelativeLayout
bounds: [0, 0, 1440, 168]
resource-id: id/immersive_detail_header
tag: Header

L8
class: perform.goal.android.ui.shared.TitiliumTextView
bounds: [0, 23, 1089, 144]
resource-id: id/immersive_detail_section_text
tag: Text

L8
class: perform.goal.android.ui.shared.FontIconView
bounds: [1089, 0, 1257, 168]
resource-id: id/immersive_detail_share_button
tag: Button

L8
class: perform.goal.android.ui.shared.FontIconView
bounds: [1257, 27, 1440, 140]
resource-id: id/immersive_detail_close_button
tag: Button

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 595, 1440, 1524]
resource-id: id/item_image
tag: Image

L10
class: perform.goal.android.ui.shared.TransferTalkVotingView
bounds: [42, 1917, 1398, 2092]
resource-id: id/transfer_talk_voting
tag: Button

L12
class: perform.goal.android.ui.shared.TitiliumTextView
bounds: [84, 1917, 678, 2092]
resource-id: id/talk_item_likely_button
tag: Button

L12
class: perform.goal.android.ui.shared.TitiliumTextView
bounds: [762, 1917, 1356, 2092]
resource-id: id/talk_item_unlikely_button
tag: Button

L10
class: perform.goal.android.ui.shared.TitiliumTextView
bounds: [0, 2134, 1440, 2392]
resource-id: id/item_title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

