L7
class: android.support.v7.widget.AppCompatImageView
bounds: [422, 2217, 971, 2287]
resource-id: id/pageSeven
tag: Image

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 975, 1440, 1500]
resource-id: id/imageNoPhoto
tag: Image

L8
class: com.privetalk.app.utilities.PriveTalkTextView
bounds: [0, 84, 1440, 975]
resource-id: id/titleNoPhoto
tag: Text

L8
class: com.privetalk.app.utilities.PriveTalkTextView
bounds: [0, 1500, 1440, 2217]
resource-id: id/messageNoPhoto
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

