L8
class: android.support.v7.widget.AppCompatTextView
bounds: [91, 336, 284, 402]
resource-id: id/trackText
tag: Text

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [319, 336, 383, 402]
resource-id: id/progressPercent
tag: Bar

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [91, 518, 424, 584]
resource-id: id/trackText
tag: Text

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [459, 518, 523, 584]
resource-id: id/progressPercent
tag: Bar

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L7
class: android.support.v7.view.menu.ActionMenuItemView
bounds: [1132, 98, 1300, 266]
resource-id: id/progress
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

