L9
class: com.test.quotegenerator.widget.SquareImageView
bounds: [0, 280, 1440, 2392]
resource-id: id/iv_image
tag: Image

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [1160, 129, 1405, 234]
resource-id: id/btn_2x2
tag: Image

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [915, 129, 1020, 234]
resource-id: id/btn_gif_preview
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

