L17
class: android.support.v7.widget.AppCompatTextView
bounds: [959, 763, 1349, 823]
resource-id: id/tv_currency
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 546, 1384, 747]
resource-id: id/filter_message
tag: Text

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [959, 1750, 1041, 1882]
resource-id: id/tv_deal_currency_symbol_english
tag: Text

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [1002, 1777, 1246, 1927]
resource-id: id/tv_deal_dagger
tag: Text

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [959, 1821, 1349, 1980]
resource-id: id/tv_one_way
tag: Text

L8
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 448]
resource-id: id/appbar
tag: Bar

L9
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 476, 1384, 533]
resource-id: id/origin_prompt
tag: Text

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [78, 555, 146, 623]
resource-id: id/origin_icon
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 2256, 1440, 2392]
resource-id: id/tv_terms_and_conditions
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [105, 1428, 1335, 1570]
resource-id: id/tv_no_deals_message
tag: Text

L13
class: android.support.v7.widget.AppCompatButton
bounds: [545, 1640, 895, 1808]
resource-id: id/btn_refresh
tag: Button

L16
class: android.widget.RelativeLayout
bounds: [959, 763, 1349, 823]
resource-id: id/rl_deal_price
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [38, 937, 1402, 1743]
resource-id: id/iv_destination_city
tag: Image

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [91, 1750, 959, 1843]
resource-id: id/tv_deal_destination_city
tag: Text

L14
class: android.widget.RelativeLayout
bounds: [38, 2094, 1402, 2256]
resource-id: id/rl_destination_city
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

