L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/main_toolbar
tag: Bar

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [22, 307, 1418, 410]
resource-id: id/tv_title_ta
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [29, 668, 489, 753]
resource-id: id/tv_stats_ta_wrong
tag: Text

L13
class: com.funeasylearn.base.ui.components.CircularProgressBar
bounds: [489, 438, 950, 899]
resource-id: id/pb_stats_ta
tag: Bar

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [950, 668, 1411, 753]
resource-id: id/tv_stats_ta_right
tag: Text

L13
class: com.funeasylearn.base.ui.components.CircularProgressBar
bounds: [190, 2051, 650, 2392]
resource-id: id/pb_stats_lc_b
tag: Bar

L13
class: com.funeasylearn.base.ui.components.CircularProgressBar
bounds: [789, 2051, 1250, 2392]
resource-id: id/pb_stats_lc_i
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

