L10
class: android.widget.TextView
bounds: [53, 2155, 674, 2231]
resource-id: id/duration
tag: Text

L10
class: android.widget.TextView
bounds: [683, 473, 1387, 771]
resource-id: id/mycontent_series_detail_episode_count
tag: Text

L10
class: android.widget.TextView
bounds: [455, 1897, 1095, 1973]
resource-id: id/level
tag: Text

L10
class: android.widget.TextView
bounds: [455, 2026, 712, 2102]
resource-id: id/size
tag: Text

L6
class: android.widget.ImageView
bounds: [0, 126, 65, 210]
resource-id: id/home
tag: Image

L10
class: android.widget.LinearLayout
bounds: [53, 473, 648, 1068]
resource-id: id/mycontent_series_detail_seriesicon_container
tag: Image

L11
class: android.widget.ImageView
bounds: [683, 806, 753, 876]
resource-id: id/mycontent_series_detail_media_image
tag: Image

L11
class: android.widget.TextView
bounds: [764, 808, 1034, 874]
resource-id: id/mycontent_series_detail_media_type_text
tag: Text

L9
class: android.widget.TextView
bounds: [53, 1249, 1369, 1253]
resource-id: id/line_after_image
tag: Text

L9
class: android.widget.TextView
bounds: [53, 1302, 1387, 1774]
resource-id: id/series_description
tag: Text

L9
class: android.widget.TextView
bounds: [53, 1844, 1369, 1848]
resource-id: id/line_after_image
tag: Text

L10
class: android.widget.TextView
bounds: [53, 1897, 186, 1973]
resource-id: id/series_level
tag: Text

L10
class: android.widget.TextView
bounds: [53, 2026, 161, 2102]
resource-id: id/series_size
tag: Text

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 420]
resource-id: id/action_bar_container
tag: NavigationBar

L3
class: com.android.internal.widget.ActionBarView
bounds: [0, 84, 1440, 252]
resource-id: id/action_bar
tag: NavigationBar

L6
class: android.widget.TextView
bounds: [68, 125, 1083, 210]
resource-id: id/action_bar_title
tag: NavigationBar

