L9
class: android.support.v7.widget.AppCompatCheckedTextView
bounds: [56, 294, 1064, 1302]
resource-id: id/design_menu_item_text
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [73, 943, 1353, 997]
resource-id: id/ml_item_resolution
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [73, 1675, 1353, 1729]
resource-id: id/ml_item_resolution
tag: Text

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [73, 361, 1353, 793]
resource-id: id/ml_item_thumbnail
tag: Image

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [73, 1093, 1353, 1525]
resource-id: id/ml_item_thumbnail
tag: Image

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [73, 1825, 1353, 2257]
resource-id: id/ml_item_thumbnail
tag: Image

L9
class: android.support.v7.widget.AppCompatCheckedTextView
bounds: [56, 1362, 1064, 1698]
resource-id: id/design_menu_item_text
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [73, 830, 584, 895]
resource-id: id/ml_item_title
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [584, 807, 696, 919]
resource-id: id/item_more
tag: Image

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [730, 807, 1241, 929]
resource-id: id/ml_item_title
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [1241, 812, 1353, 924]
resource-id: id/item_more
tag: Image

L15
class: android.widget.ProgressBar
bounds: [744, 1001, 1339, 1008]
resource-id: id/ml_item_progress
tag: Bar

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [73, 1539, 584, 1661]
resource-id: id/ml_item_title
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [730, 1539, 1241, 1661]
resource-id: id/ml_item_title
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [1241, 1544, 1353, 1656]
resource-id: id/item_more
tag: Image

L15
class: android.widget.ProgressBar
bounds: [744, 1733, 1339, 1740]
resource-id: id/ml_item_progress
tag: Bar

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [730, 2271, 1241, 2392]
resource-id: id/ml_item_title
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [1241, 2276, 1353, 2388]
resource-id: id/item_more
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 937, 1384, 1627]
resource-id: id/textview_nomedia
tag: Text

L8
class: android.widget.RelativeLayout
bounds: [0, 2322, 1440, 2392]
resource-id: id/info_layout
tag: Bar

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 2322, 773, 2392]
resource-id: id/info_text
tag: Text

L8
class: android.widget.LinearLayout
bounds: [0, 266, 1120, 294]
resource-id: id/navigation_header_container
tag: Header

L5
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/main_toolbar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

