L9
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/titlebar_container
tag: Bar

L9
class: com.zayhu.ui.conversation.ConversationInputBar
bounds: [0, 2196, 1440, 2392]
resource-id: id/input_bar
tag: Bar

L12
class: android.support.v7.widget.AppCompatImageButton
bounds: [0, 2210, 168, 2378]
resource-id: id/btnDynamicMenuToggle
tag: Button

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [459, 2251, 1150, 2338]
resource-id: id/dynamicMenuName
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

