L9
class: com.roughike.bottombar.BottomBarTab
bounds: [6, 2196, 1434, 2392]
resource-id: id/tab_track
tag: Bar

L13
class: com.perigee.seven.ui.view.AutoResizeTextView
bounds: [387, 863, 1024, 1109]
resource-id: id/start_workout_workout
tag: Text

L9
class: android.widget.RelativeLayout
bounds: [328, 418, 1308, 1398]
resource-id: id/start
tag: Image

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 1585, 182, 1676]
resource-id: id/image
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [1092, 1582, 1384, 1679]
resource-id: id/text3
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [238, 1582, 508, 1679]
resource-id: id/text1
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 1771, 182, 1862]
resource-id: id/image
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [1344, 1768, 1384, 1865]
resource-id: id/text3
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [238, 1768, 481, 1865]
resource-id: id/text1
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 1957, 182, 2048]
resource-id: id/image
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [1036, 1954, 1384, 2051]
resource-id: id/text3
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [238, 1954, 549, 2051]
resource-id: id/text1
tag: Text

L6
class: com.roughike.bottombar.BottomBar
bounds: [0, 2182, 1440, 2392]
resource-id: id/bottomBar
tag: Bar

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2182, 1440, 2196]
resource-id: id/bb_bottom_bar_shadow
tag: Image

L7
class: android.widget.FrameLayout
bounds: [0, 2196, 1440, 2392]
resource-id: id/bb_bottom_bar_outer_container
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [142, 2196, 226, 2301]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [80, 2301, 289, 2392]
resource-id: id/bb_bottom_bar_title
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [499, 2196, 583, 2308]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [481, 2314, 601, 2386]
resource-id: id/bb_bottom_bar_title
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [856, 2196, 940, 2308]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [746, 2314, 1051, 2386]
resource-id: id/bb_bottom_bar_title
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1213, 2196, 1297, 2308]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [1197, 2314, 1313, 2386]
resource-id: id/bb_bottom_bar_title
tag: Bar

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

