L9
class: android.widget.TextView
bounds: [28, 506, 1412, 958]
resource-id: id/lblSettingPackage
tag: Text

L9
class: android.widget.ImageView
bounds: [1244, 1430, 1412, 1766]
resource-id: id/btnAppUsage
tag: Image

L8
class: android.widget.TextView
bounds: [28, 374, 1412, 440]
resource-id: id/NewUserLink
tag: Text

L9
class: android.widget.ImageView
bounds: [1244, 822, 1412, 990]
resource-id: id/btnSettingPackage
tag: Image

L10
class: android.widget.CheckedTextView
bounds: [393, 990, 1244, 1158]
resource-id: id/text1
tag: Text

L8
class: android.widget.TextView
bounds: [28, 1294, 1412, 1430]
resource-id: id/TrackIntervalTip
tag: Text

L9
class: android.widget.TextView
bounds: [28, 1430, 1244, 1566]
resource-id: id/lblSchedule
tag: Text

L10
class: android.widget.TextView
bounds: [532, 1793, 1244, 1869]
resource-id: id/text1
tag: Text

L10
class: android.widget.TextView
bounds: [671, 1929, 1244, 2005]
resource-id: id/text1
tag: Text

L10
class: android.widget.TextView
bounds: [671, 2065, 1244, 2141]
resource-id: id/text1
tag: Text

L10
class: android.widget.TextView
bounds: [671, 2201, 1244, 2224]
resource-id: id/text1
tag: Text

L6
class: android.widget.Button
bounds: [246, 2224, 554, 2392]
resource-id: id/btnSave
tag: Button

L6
class: android.widget.Button
bounds: [566, 2224, 874, 2392]
resource-id: id/btnCancel
tag: Button

L6
class: android.widget.Button
bounds: [886, 2224, 1194, 2392]
resource-id: id/btnHelp
tag: Button

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

