L9
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 665, 115, 1349]
resource-id: id/drawer_item_image
tag: Image

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [1097, 517, 1402, 780]
resource-id: id/get_btn_image
tag: Image

L14
class: com.engie.lib.ui.views.MyTextView
bounds: [38, 600, 1402, 697]
resource-id: id/get_btn_name
tag: Text

L7
class: android.support.design.widget.FloatingActionButton
bounds: [1160, 2070, 1440, 2392]
resource-id: id/status_connect_button
tag: Button

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 84, 1216, 609]
resource-id: id/drawer_car_image_background
tag: Image

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 148, 249, 341]
resource-id: id/drawer_car_icon
tag: Image

L8
class: com.engie.lib.ui.views.MyTextView
bounds: [56, 411, 727, 553]
resource-id: id/drawer_header_userinfo_text
tag: Header

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [199, 711, 518, 787]
resource-id: id/drawer_item_title
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [199, 883, 403, 959]
resource-id: id/drawer_item_title
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [199, 1055, 698, 1131]
resource-id: id/drawer_item_title
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [199, 1227, 432, 1303]
resource-id: id/drawer_item_title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

