L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/wendys_toolbar
tag: Bar

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [1286, 140, 1370, 224]
resource-id: id/view_cart_icon
tag: Image

L9
class: com.wendys.mobile.presentation.widget.NeutraBookAltTextView
bounds: [1335, 130, 1398, 193]
resource-id: id/view_cart_counter
tag: Text

L9
class: android.widget.RelativeLayout
bounds: [18, 468, 1422, 1242]
resource-id: id/menu_item_layout
tag: Header

L10
class: com.wendys.mobile.presentation.widget.NeutraDemiAltTextView
bounds: [36, 1242, 702, 1353]
resource-id: id/menu_category_category_title_text_view
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [36, 1388, 702, 2054]
resource-id: id/menu_category_category_image_view
tag: Image

L10
class: com.wendys.mobile.presentation.widget.NeutraDemiAltTextView
bounds: [738, 1242, 1404, 1353]
resource-id: id/menu_category_category_title_text_view
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [738, 1388, 1404, 2054]
resource-id: id/menu_category_category_image_view
tag: Image

L10
class: com.wendys.mobile.presentation.widget.NeutraDemiAltTextView
bounds: [36, 2089, 702, 2200]
resource-id: id/menu_category_category_title_text_view
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [36, 2235, 702, 2392]
resource-id: id/menu_category_category_image_view
tag: Image

L10
class: com.wendys.mobile.presentation.widget.NeutraDemiAltTextView
bounds: [738, 2089, 1404, 2200]
resource-id: id/menu_category_category_title_text_view
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [738, 2235, 1404, 2392]
resource-id: id/menu_category_category_image_view
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

