L14
class: com.twitter.ui.widget.TypefacesTextView
bounds: [42, 781, 1398, 1189]
resource-id: id/user_bio
tag: Text

L15
class: com.twitter.ui.widget.TypefacesTextView
bounds: [42, 1359, 410, 1425]
resource-id: id/name
tag: Text

L15
class: com.twitter.ui.widget.TypefacesTextView
bounds: [554, 1359, 936, 1425]
resource-id: id/name
tag: Text

L16
class: com.twitter.library.widget.TextContentView
bounds: [266, 1789, 1398, 2011]
resource-id: id/tweet_content_text
tag: Text

L14
class: android.widget.ProgressBar
bounds: [636, 635, 804, 2036]
resource-id: id/list_progress
tag: Bar

L9
class: com.twitter.android.widget.UnboundedFrameLayout
bounds: [0, 84, 1440, 1513]
resource-id: id/event_header_view
tag: Header

L11
class: com.twitter.android.profiles.HeaderImageView
bounds: [0, 84, 1440, 564]
resource-id: id/profile_header
tag: Header

L11
class: android.widget.LinearLayout
bounds: [0, 564, 1440, 732]
resource-id: id/button_bar
tag: Button

L12
class: com.twitter.ui.widget.TwitterButton
bounds: [1036, 606, 1398, 732]
resource-id: id/button_bar_follow
tag: Button

L12
class: android.widget.LinearLayout
bounds: [0, 1485, 1440, 1513]
resource-id: id/profile_header_divider
tag: Header

L9
class: com.twitter.library.media.widget.UserImageView
bounds: [32, 439, 340, 747]
resource-id: id/profile_image
tag: Image

L9
class: com.twitter.library.widget.StatusToolBar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L10
class: com.twitter.internal.android.widget.ToolBarItemView
bounds: [1090, 84, 1286, 280]
resource-id: id/toolbar_search
tag: Bar

L10
class: android.widget.ImageView
bounds: [1286, 84, 1440, 280]
resource-id: id/overflow
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

