L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L7
class: android.widget.FrameLayout
bounds: [0, 280, 1440, 2392]
resource-id: id/contentLayout
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [85, 328, 429, 503]
resource-id: id/chooseYearText
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [499, 328, 1242, 503]
resource-id: id/text1
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [1312, 398, 1356, 437]
resource-id: id/yearPickerImage
tag: Image

L12
class: android.support.v7.widget.AppCompatEditText
bounds: [17, 293, 1424, 468]
resource-id: id/searchText
tag: Text

L9
class: android.support.v7.widget.AppCompatEditText
bounds: [0, 280, 1258, 455]
resource-id: id/fullSearchText
tag: Text

L9
class: android.support.v7.widget.AppCompatImageButton
bounds: [1258, 280, 1440, 455]
resource-id: id/clearTextButton
tag: Button

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 1329, 1405, 1522]
resource-id: id/emptyText
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

