L13
class: android.support.v7.widget.AppCompatTextView
bounds: [210, 113, 1104, 250]
resource-id: id/title_sub
tag: Text

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [1142, 520, 1440, 693]
resource-id: id/temp_rains_value
tag: Text

L10
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [210, 145, 1104, 218]
resource-id: id/title_bigtime
tag: Text

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [134, 318, 225, 409]
resource-id: id/image
tag: Image

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [494, 318, 585, 409]
resource-id: id/image
tag: Image

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [854, 318, 945, 409]
resource-id: id/image
tag: Image

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [1214, 318, 1305, 409]
resource-id: id/image
tag: Image

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 500, 918, 599]
resource-id: id/temp_temperature
tag: Text

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [63, 617, 883, 693]
resource-id: id/temp_rain_text
tag: Text

L18
class: org.androworks.klara.DropBar
bounds: [918, 627, 1114, 683]
resource-id: id/dropBar
tag: Bar

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [572, 1910, 867, 2322]
resource-id: id/hand
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

