L10
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 918, 700, 1624]
resource-id: id/aboutButton
tag: Text

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [147, 2189, 1279, 2336]
resource-id: id/featuredTextView
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 308, 700, 729]
resource-id: id/bestButton
tag: Text

L11
class: net.adventureprojects.android.widget.MapFollowButton
bounds: [1265, 252, 1426, 413]
resource-id: id/mapFollowButton
tag: Button

L11
class: net.adventureprojects.android.widget.TwoStateButton
bounds: [1265, 427, 1426, 588]
resource-id: id/satButton
tag: Button

L11
class: android.support.v7.widget.AppCompatButton
bounds: [606, 2259, 834, 2364]
resource-id: id/trailListButton
tag: Button

L10
class: net.adventureprojects.android.widget.MapToolbar
bounds: [0, 84, 1440, 252]
resource-id: id/toolbar
tag: Bar

L9
class: android.widget.FrameLayout
bounds: [0, 2133, 1440, 2392]
resource-id: id/child_container
tag: Image

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [1268, 2206, 1384, 2263]
resource-id: id/lengthTextView
tag: Text

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [1293, 2284, 1384, 2330]
resource-id: id/conditionImageView
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 2189, 133, 2266]
resource-id: id/difficultyImageView
tag: Image

L17
class: android.support.v7.widget.AppCompatRatingBar
bounds: [56, 2284, 301, 2333]
resource-id: id/rateBar
tag: Bar

L11
class: net.adventureprojects.android.widget.DetailToolbar
bounds: [0, 2133, 1440, 2273]
resource-id: id/card_toolbar
tag: Bar

L9
class: net.adventureprojects.android.widget.ApImageButton
bounds: [1048, 2014, 1209, 2175]
resource-id: id/pinButton
tag: Button

L9
class: net.adventureprojects.android.widget.ApImageButton
bounds: [1223, 2014, 1384, 2175]
resource-id: id/verticalProfileButton
tag: Button

L11
class: de.hdodenhof.circleimageview.CircleImageView
bounds: [532, 140, 672, 280]
resource-id: id/profileImageView
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 141, 532, 250]
resource-id: id/profileTextView
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [408, 795, 672, 852]
resource-id: id/numDownloadedTextView
tag: Text

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 2231, 196, 2336]
resource-id: id/menuLogoImageView
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

