L9
class: android.widget.TextView
bounds: [35, 270, 1141, 393]
resource-id: id/summary
tag: Text

L4
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 252]
resource-id: id/actionbar_main
tag: Bar

L7
class: android.widget.ImageButton
bounds: [0, 84, 154, 252]
resource-id: id/actionbar_back
tag: Button

L7
class: android.widget.TextView
bounds: [158, 121, 684, 214]
resource-id: id/title
tag: Text

L9
class: android.widget.Button
bounds: [1141, 270, 1405, 410]
resource-id: id/button_login
tag: Button

L7
class: android.widget.TextView
bounds: [35, 463, 1405, 2011]
resource-id: id/text1
tag: Text

