L10
class: android.widget.RelativeLayout
bounds: [0, 281, 1439, 1360]
resource-id: id/v_thumb_wrapper
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 84, 1, 280]
resource-id: id/v_no_items
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [360, 84, 361, 280]
resource-id: id/v_no_items
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [720, 84, 721, 280]
resource-id: id/v_no_items
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [1080, 84, 1081, 280]
resource-id: id/v_no_items
tag: Text

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [843, 404, 955, 516]
resource-id: id/v_check
tag: Image

L9
class: android.support.v7.widget.AppCompatImageButton
bounds: [1272, 2038, 1440, 2206]
resource-id: id/remove_btn
tag: Button

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 2033, 1272, 2212]
resource-id: id/message
tag: Text

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/v_toolbar
tag: NavigationBar

L9
class: com.colure.tool.widget.TextViewPlus
bounds: [364, 146, 528, 217]
resource-id: id/v_toolbar_title
tag: Bar

L8
class: android.view.View
bounds: [0, 280, 1440, 294]
resource-id: id/v_toolbar_shadow
tag: Bar

L4
class: android.support.v7.widget.ActionBarContextView
bounds: [0, 84, 1440, 280]
resource-id: id/action_mode_bar
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L2
class: android.support.v7.widget.AppCompatButton
bounds: [1081, 2182, 1398, 2350]
resource-id: id/showcase_button
tag: Button

