L5
class: android.widget.TextView
bounds: [56, 1392, 1440, 1542]
resource-id: id/title
tag: Text

L8
class: android.widget.ImageView
bounds: [138, 1598, 306, 1766]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [142, 1805, 302, 1911]
resource-id: id/text1
tag: Text

L8
class: android.widget.ImageView
bounds: [470, 1598, 638, 1766]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [436, 1805, 671, 1911]
resource-id: id/text1
tag: Text

L8
class: android.widget.ImageView
bounds: [802, 1598, 970, 1766]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [806, 1805, 965, 1911]
resource-id: id/text1
tag: Text

L8
class: android.widget.ImageView
bounds: [1134, 1598, 1302, 1766]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [1066, 1805, 1370, 1911]
resource-id: id/text1
tag: Text

L8
class: android.widget.ImageView
bounds: [138, 2023, 306, 2191]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [131, 2230, 313, 2336]
resource-id: id/text1
tag: Text

