L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L7
class: com.yinzcam.common.android.ui.menu.YinzToolbar
bounds: [0, 84, 1440, 280]
resource-id: id/yinz_menu_activity_titlebar
tag: Bar

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [1307, 126, 1419, 238]
resource-id: id/view_button_titlebar_icon
tag: Button

L9
class: android.widget.RelativeLayout
bounds: [999, 126, 1286, 238]
resource-id: id/radio_titlebar_button
tag: Button

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1030, 126, 1254, 238]
resource-id: id/radio_button_play
tag: Button

L14
class: android.support.design.widget.AppBarLayout
bounds: [0, 280, 1440, 1292]
resource-id: id/appbar_layout
tag: Bar

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 280, 1440, 1120]
resource-id: id/headline_scroll_background_image
tag: Image

L17
class: com.yinzcam.nba.mobile.home.cards.pager.RatioViewPager
bounds: [28, 1323, 1412, 2158]
resource-id: id/card_view_pager_holder
tag: Image

L17
class: com.yinzcam.nba.mobile.home.cards.pager.RatioViewPager
bounds: [28, 2220, 1412, 2392]
resource-id: id/card_view_pager_holder
tag: Image

L11
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2154, 112, 2266]
resource-id: id/yinz_menu_activity_ad_button_close
tag: Button

L6
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 84, 1440, 2392]
resource-id: id/yinz_menu_activity_splash
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

