L9
class: android.support.v7.widget.Toolbar
bounds: [0, 0, 1440, 168]
resource-id: id/toolbar
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [557, 663, 657, 763]
resource-id: id/vip
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1249, 663, 1349, 763]
resource-id: id/vip
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [557, 1355, 657, 1455]
resource-id: id/vip
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1249, 1355, 1349, 1455]
resource-id: id/vip
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [557, 2047, 657, 2147]
resource-id: id/vip
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1249, 2047, 1349, 2147]
resource-id: id/vip
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

