L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L11
class: android.support.v7.widget.h
bounds: [53, 1255, 1387, 1423]
resource-id: id/button7
tag: Button

L11
class: android.widget.ProgressBar
bounds: [35, 1986, 1405, 2154]
resource-id: id/progressBar1
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

