L13
class: android.widget.TextView
bounds: [20, 1327, 1420, 1430]
resource-id: id/textView_total_logs
tag: Text

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/my_awesome_toolbar
tag: Bar

L12
class: android.widget.TextView
bounds: [393, 1221, 1046, 1306]
resource-id: id/textView_tag_stats_title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

