L10
class: android.support.v7.widget.AppCompatImageView
bounds: [678, 448, 846, 584]
resource-id: id/selector_header_iv
tag: Header

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [117, 308, 243, 420]
resource-id: id/icon_iv
tag: Image

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [477, 308, 603, 420]
resource-id: id/icon_iv
tag: Image

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [837, 308, 963, 420]
resource-id: id/icon_iv
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [907, 308, 963, 364]
resource-id: id/badgeView
tag: Text

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [1197, 308, 1323, 420]
resource-id: id/icon_iv
tag: Image

L17
class: com.chatous.pointblank.view.ProfilePhotoView
bounds: [84, 701, 196, 813]
resource-id: id/header_profile_photo
tag: Header

L18
class: github.ankushsachdeva.emojicon.EmojiconTextView
bounds: [224, 700, 920, 757]
resource-id: id/header_tv
tag: Header

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [224, 757, 370, 814]
resource-id: id/timestamp_tv
tag: Text

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [1281, 700, 1412, 789]
resource-id: id/overflow_iv
tag: Image

L16
class: com.chatous.pointblank.view.EllipsizingEmojiTextView
bounds: [84, 898, 1323, 974]
resource-id: id/question_tv
tag: Text

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [84, 1723, 502, 1794]
resource-id: id/text
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [28, 1878, 392, 1991]
resource-id: id/response_count_tv
tag: Text

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [976, 1906, 1032, 1962]
resource-id: id/share_icn
tag: Image

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [1032, 1878, 1084, 1991]
resource-id: id/share_count_tv
tag: Text

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [1224, 1906, 1280, 1962]
resource-id: id/like_icn
tag: Image

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [1280, 1878, 1412, 1991]
resource-id: id/like_count_tv
tag: Text

L16
class: com.chatous.pointblank.view.ProfilePhotoView
bounds: [84, 2111, 196, 2223]
resource-id: id/header_profile_photo
tag: Header

L17
class: github.ankushsachdeva.emojicon.EmojiconTextView
bounds: [224, 2110, 1166, 2167]
resource-id: id/header_tv
tag: Header

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [224, 2167, 395, 2224]
resource-id: id/timestamp_tv
tag: Text

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [1281, 2110, 1412, 2199]
resource-id: id/overflow_iv
tag: Image

L20
class: com.chatous.pointblank.view.EllipsizingEmojiTextView
bounds: [112, 2294, 1328, 2351]
resource-id: id/question_tv
tag: Text

L21
class: android.support.v7.widget.AppCompatTextView
bounds: [112, 2379, 348, 2392]
resource-id: id/answer_count_tv
tag: Text

L6
class: android.support.design.widget.FloatingActionButton
bounds: [1188, 2140, 1384, 2336]
resource-id: id/main_fab
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

