L9
class: android.widget.TextView
bounds: [70, 342, 1335, 427]
resource-id: id/sports_item_name
tag: Text

L9
class: android.widget.TextView
bounds: [70, 553, 1335, 638]
resource-id: id/sports_item_name
tag: Text

L9
class: android.widget.TextView
bounds: [70, 764, 1335, 849]
resource-id: id/sports_item_name
tag: Text

L9
class: android.widget.TextView
bounds: [70, 975, 1335, 1060]
resource-id: id/sports_item_name
tag: Text

L9
class: android.widget.TextView
bounds: [70, 1186, 1335, 1271]
resource-id: id/sports_item_name
tag: Text

L9
class: android.widget.TextView
bounds: [70, 1397, 1335, 1482]
resource-id: id/sports_item_name
tag: Text

L9
class: android.widget.TextView
bounds: [70, 1608, 1335, 1693]
resource-id: id/sports_item_name
tag: Text

L9
class: android.widget.TextView
bounds: [70, 1819, 1335, 1904]
resource-id: id/sports_item_name
tag: Text

L9
class: android.widget.TextView
bounds: [70, 2030, 1335, 2115]
resource-id: id/sports_item_name
tag: Text

L6
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/home_toolbar
tag: Bar

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [545, 84, 895, 280]
resource-id: id/home_toolbar_title
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

