L7
class: android.widget.TextView
bounds: [0, 280, 471, 504]
resource-id: id/headline
tag: Text

L9
class: android.widget.EditText
bounds: [84, 560, 1356, 718]
resource-id: id/regular_password
tag: Text

L6
class: android.widget.TextView
bounds: [14, 2181, 531, 2378]
resource-id: id/previous
tag: Text

L6
class: android.widget.TextView
bounds: [1043, 2181, 1426, 2378]
resource-id: id/next
tag: Text

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

