L7
class: android.widget.LinearLayout
bounds: [112, 1804, 1328, 1944]
resource-id: id/buttonConnectFacebook
tag: Button

L7
class: android.widget.LinearLayout
bounds: [112, 2000, 1328, 2140]
resource-id: id/buttonConnectGoogle
tag: Button

L7
class: org.zoostudio.fw.view.CustomFontTextView
bounds: [112, 2196, 1328, 2336]
resource-id: id/buttonConnectWithMoneyLover
tag: Button

L6
class: android.support.v4.view.ViewPager
bounds: [0, 0, 1440, 1748]
resource-id: id/walkthrough_pager
tag: Image

L7
class: android.widget.RelativeLayout
bounds: [0, 0, 902, 1748]
resource-id: id/welcome_fragment
tag: Image

L7
class: android.widget.RelativeLayout
bounds: [0, 0, 1440, 1748]
resource-id: id/welcome_fragment
tag: Image

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 0, 1440, 1438]
resource-id: id/walkthrough_image
tag: Image

L8
class: org.zoostudio.fw.view.CustomFontTextView
bounds: [84, 1438, 1356, 1580]
resource-id: id/walkthrough_text
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

