L11
class: android.support.v7.widget.AppCompatTextView
bounds: [88, 280, 294, 306]
resource-id: id/titleView
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [88, 397, 200, 509]
resource-id: id/imageView
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [253, 410, 609, 495]
resource-id: id/titleView
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [88, 621, 200, 733]
resource-id: id/imageView
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [253, 634, 441, 719]
resource-id: id/titleView
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [88, 896, 347, 989]
resource-id: id/titleView
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [88, 1080, 200, 1192]
resource-id: id/imageView
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [253, 1093, 708, 1178]
resource-id: id/titleView
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [88, 1304, 200, 1416]
resource-id: id/imageView
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [253, 1317, 697, 1402]
resource-id: id/titleView
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [88, 1579, 212, 1672]
resource-id: id/titleView
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [88, 1763, 200, 1875]
resource-id: id/imageView
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [253, 1776, 421, 1861]
resource-id: id/titleView
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [88, 1987, 200, 2099]
resource-id: id/imageView
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [253, 2000, 439, 2085]
resource-id: id/titleView
tag: Text

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [1310, 2297, 1433, 2385]
resource-id: id/logo_corner
tag: Image

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [28, 2208, 186, 2366]
resource-id: id/icon
tag: Image

L13
class: me.grantland.widget.AutofitTextView
bounds: [204, 2200, 1310, 2374]
resource-id: id/headline
tag: Text

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

