L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 504, 1384, 719]
resource-id: id/settings_row_view_subtitle
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 835, 1384, 984]
resource-id: id/settings_row_view_subtitle
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1100, 1384, 1249]
resource-id: id/settings_row_view_subtitle
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1365, 1384, 1514]
resource-id: id/settings_row_view_subtitle
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1630, 1384, 1845]
resource-id: id/settings_row_view_subtitle
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1961, 1384, 2176]
resource-id: id/settings_row_view_subtitle
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 2292, 1384, 2392]
resource-id: id/settings_row_view_subtitle
tag: Text

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/settings_toolbar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

