L3
class: android.support.v7.widget.FitWindowsFrameLayout
bounds: [0, 0, 1440, 2392]
resource-id: id/action_bar_root
tag: Video

L10
class: com.audioboom.ui.view.ClearableEditText
bounds: [35, 725, 1405, 879]
resource-id: id/username
tag: Text

L10
class: com.audioboom.ui.view.ClearableEditText
bounds: [35, 940, 1405, 1094]
resource-id: id/password
tag: Text

L9
class: com.audioboom.ui.view.AudioBoomCustomTextView
bounds: [398, 1164, 1042, 1249]
resource-id: id/forgot_password
tag: Text

L9
class: android.support.v7.widget.AppCompatButton
bounds: [70, 1319, 1370, 1487]
resource-id: id/btn_twitter_sign_in
tag: Button

L9
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2224, 720, 2392]
resource-id: id/btn_cancel
tag: Button

L9
class: android.support.v7.widget.AppCompatButton
bounds: [720, 2224, 1440, 2392]
resource-id: id/btn_sign_in
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

