L4
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 266]
resource-id: id/fixed_titlebar_container
tag: Bar

L10
class: android.widget.ImageView
bounds: [54, 119, 166, 231]
resource-id: id/favicon
tag: Image

L9
class: android.widget.ImageView
bounds: [28, 119, 182, 231]
resource-id: id/stop
tag: Image

L8
class: android.widget.ImageButton
bounds: [1104, 84, 1272, 266]
resource-id: id/tab_switcher
tag: Button

L8
class: android.widget.ImageButton
bounds: [1272, 84, 1440, 266]
resource-id: id/more
tag: Button

L7
class: com.android.browser.PageProgressView
bounds: [0, 228, 1440, 266]
resource-id: id/progress
tag: Bar

