L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L6
class: android.support.v4.view.ViewPager
bounds: [0, 280, 1440, 2392]
resource-id: id/image_slider
tag: Image

L8
class: android.widget.ProgressBar
bounds: [636, 1252, 804, 1420]
resource-id: id/loading
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

