L20
class: android.support.v7.widget.AppCompatTextView
bounds: [203, 2001, 562, 2233]
resource-id: id/cur_cond_wind
tag: Text

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [623, 2169, 1440, 2227]
resource-id: id/weather_bar_day_temp_max
tag: Bar

L19
class: android.widget.LinearLayout
bounds: [609, 1997, 1440, 2169]
resource-id: id/weather_bar_panel
tag: Bar

L12
class: android.widget.FrameLayout
bounds: [0, 259, 1440, 2392]
resource-id: id/application_root_view_controlbar_top_holder
tag: Bar

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [22, 2001, 154, 2134]
resource-id: id/cur_cond_temp
tag: Text

L17
class: android.widget.LinearLayout
bounds: [0, 1870, 1440, 2241]
resource-id: id/map_controls_bar
tag: Bar

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L15
class: android.view.View
bounds: [0, 2241, 1440, 2245]
resource-id: id/navigation_bar_divider
tag: Bar

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2245, 98, 2392]
resource-id: id/navigation_bar_scroll_to_left_button
tag: Button

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [1342, 2245, 1440, 2392]
resource-id: id/navigation_bar_scroll_to_right_button
tag: Button

L16
class: com.wsi.android.framework.app.ui.widget.HorizontalScrollView
bounds: [98, 2245, 1342, 2392]
resource-id: id/navigation_bar_scroll
tag: Bar

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [235, 2283, 405, 2354]
resource-id: id/navigation_bar_item_text
tag: Bar

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [476, 2283, 613, 2354]
resource-id: id/navigation_bar_item_text
tag: Bar

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [685, 2283, 872, 2354]
resource-id: id/navigation_bar_item_text
tag: Bar

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [950, 2283, 1073, 2354]
resource-id: id/navigation_bar_item_text
tag: Bar

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [1152, 2283, 1310, 2354]
resource-id: id/navigation_bar_item_text
tag: Bar

L14
class: android.widget.RelativeLayout
bounds: [0, 1997, 1440, 2241]
resource-id: id/fragment_home_classic_theme_weather_bar
tag: Bar

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [704, 1997, 775, 2075]
resource-id: id/weather_bar_day_day_text
tag: Bar

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [690, 2075, 788, 2169]
resource-id: id/weather_bar_day_weather_icon
tag: Image

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [958, 1997, 1045, 2075]
resource-id: id/weather_bar_day_day_text
tag: Bar

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [952, 2075, 1050, 2169]
resource-id: id/weather_bar_day_weather_icon
tag: Image

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [1210, 1997, 1317, 2075]
resource-id: id/weather_bar_day_day_text
tag: Bar

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [1214, 2075, 1312, 2169]
resource-id: id/weather_bar_day_weather_icon
tag: Image

L14
class: android.widget.FrameLayout
bounds: [0, 385, 1440, 1997]
resource-id: id/fragment_home_classic_theme_map_content
tag: Image

L17
class: android.view.View
bounds: [35, 420, 175, 560]
resource-id: id/full_screen_button
tag: Button

L19
class: android.support.v7.widget.AppCompatImageButton
bounds: [0, 1874, 158, 1997]
resource-id: id/share_button
tag: Button

L20
class: android.widget.ToggleButton
bounds: [324, 1883, 420, 1988]
resource-id: id/layer_display_mode_past
tag: Button

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [448, 1902, 453, 1969]
resource-id: id/past_future_divider
tag: Image

L20
class: android.widget.ToggleButton
bounds: [481, 1883, 630, 1988]
resource-id: id/layer_display_mode_future
tag: Button

L19
class: android.widget.ToggleButton
bounds: [658, 1874, 781, 1997]
resource-id: id/looping_button
tag: Button

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [781, 1906, 1282, 1964]
resource-id: id/current_time_lable
tag: Text

L19
class: android.support.v7.widget.AppCompatImageButton
bounds: [1282, 1874, 1440, 1997]
resource-id: id/layer_button
tag: Button

L18
class: android.widget.ToggleButton
bounds: [0, 1744, 102, 1870]
resource-id: id/legend_button
tag: Button

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [102, 1744, 1440, 1870]
resource-id: id/legend_image
tag: Image

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 259, 350, 382]
resource-id: id/station_logo
tag: Image

L15
class: com.wsi.android.weather.ui.widget.LocationBar
bounds: [350, 259, 1299, 382]
resource-id: id/location_bar
tag: Bar

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [678, 259, 971, 382]
resource-id: id/current_location_btn
tag: Text

L15
class: com.wsi.android.framework.app.ui.widget.MenuButton
bounds: [1299, 259, 1440, 382]
resource-id: id/menu_button
tag: Button

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [1299, 276, 1422, 364]
resource-id: id/menu_button_icon
tag: Button

L14
class: android.view.View
bounds: [0, 382, 1440, 385]
resource-id: id/top_bar_bottom_divider
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

