L14
class: android.support.v7.widget.AppCompatImageView
bounds: [930, 1633, 1210, 1717]
resource-id: id/star3
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [84, 1152, 1076, 1275]
resource-id: id/categoryName
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [364, 1775, 1356, 1898]
resource-id: id/categoryName
tag: Text

L8
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 242]
resource-id: id/panel_header
tag: Header

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [679, 84, 875, 242]
resource-id: id/text_top_bar_stars_count
tag: Bar

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [875, 84, 1033, 242]
resource-id: id/star
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [1033, 84, 1229, 242]
resource-id: id/text_top_bar_rating
tag: Bar

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [1229, 84, 1387, 242]
resource-id: id/rating_icon
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [552, 360, 886, 482]
resource-id: id/levelName
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [537, 496, 755, 608]
resource-id: id/starsCount
tag: Text

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [762, 482, 902, 622]
resource-id: id/star
tag: Image

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [684, 953, 1146, 1261]
resource-id: id/image
tag: Image

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [294, 1576, 756, 1884]
resource-id: id/image
tag: Image

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2182, 1440, 2196]
resource-id: id/bb_bottom_bar_shadow
tag: Image

L6
class: android.view.View
bounds: [0, 2196, 1440, 2560]
resource-id: id/bb_bottom_bar_background_view
tag: Bar

L7
class: android.widget.LinearLayout
bounds: [0, 2196, 1440, 2392]
resource-id: id/bb_bottom_bar_item_container
tag: Bar

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [76, 2196, 160, 2336]
resource-id: id/bb_bottom_bar_icon
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [334, 2196, 418, 2336]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [678, 2196, 762, 2301]
resource-id: id/bb_bottom_bar_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [612, 2305, 828, 2392]
resource-id: id/bb_bottom_bar_title
tag: Bar

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [1022, 2196, 1106, 2336]
resource-id: id/bb_bottom_bar_icon
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [1280, 2196, 1364, 2336]
resource-id: id/bb_bottom_bar_icon
tag: Image

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

