L7
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2245, 1440, 2392]
resource-id: id/effectsSeekBarBtn
tag: Image

L6
class: com.softxpert.sds.frontend.EnhancerActivity.ImageCropper
bounds: [0, 280, 1440, 2237]
resource-id: id/imageCropper
tag: Image

L6
class: android.widget.RelativeLayout
bounds: [1230, 2241, 1440, 2245]
resource-id: id/seekbar_quickaction
tag: Bar

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [720, 2245, 1440, 2392]
resource-id: id/unCropBtn
tag: Image

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

