L11
class: android.support.v7.widget.AppCompatTextView
bounds: [253, 704, 1404, 931]
resource-id: id/cr_subtitle
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [253, 1276, 1404, 1437]
resource-id: id/cr_subtitle
tag: Text

L6
class: android.support.design.widget.AppBarLayout
bounds: [0, 0, 1440, 630]
resource-id: id/app_bar
tag: Image

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [57, 718, 232, 893]
resource-id: id/cr_img
tag: Image

L10
class: android.support.v7.widget.AppCompatButton
bounds: [36, 967, 1404, 1166]
resource-id: id/cr_open
tag: Button

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [57, 1290, 232, 1465]
resource-id: id/cr_img
tag: Image

L10
class: android.support.v7.widget.AppCompatButton
bounds: [36, 1522, 1404, 1721]
resource-id: id/cr_open
tag: Button

L9
class: android.widget.ProgressBar
bounds: [18, 1953, 1422, 2121]
resource-id: id/native_loading
tag: Bar

L6
class: android.support.design.widget.FloatingActionButton
bounds: [1226, 532, 1422, 728]
resource-id: id/main_redeem
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

