L16
class: com.foxnews.android.foxfont.FoxFontTextView
bounds: [0, 280, 1440, 455]
resource-id: id/favorites_header
tag: Header

L20
class: com.foxnews.android.foxfont.FoxFontTextView
bounds: [91, 1281, 1349, 1471]
resource-id: id/show_air_time
tag: Text

L9
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 291]
resource-id: id/toolbar
tag: Bar

L19
class: com.foxnews.android.ui.FoxAspectFrameLayout
bounds: [38, 479, 1402, 1246]
resource-id: id/img_frame
tag: Image

L20
class: android.widget.ProgressBar
bounds: [636, 778, 804, 946]
resource-id: id/img_progress
tag: Bar

L19
class: android.widget.RelativeLayout
bounds: [38, 1246, 1402, 1524]
resource-id: id/header
tag: Header

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [1212, 1281, 1349, 1418]
resource-id: id/btn_favorite
tag: Image

L19
class: com.foxnews.android.ui.FoxAspectFrameLayout
bounds: [38, 1564, 1402, 2331]
resource-id: id/img_frame
tag: Image

L20
class: android.widget.ProgressBar
bounds: [636, 1863, 804, 2031]
resource-id: id/img_progress
tag: Bar

L19
class: android.widget.RelativeLayout
bounds: [38, 2331, 1402, 2392]
resource-id: id/header
tag: Header

L20
class: com.foxnews.android.foxfont.FoxFontTextView
bounds: [91, 2366, 1349, 2392]
resource-id: id/show_title
tag: Text

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [1212, 2366, 1349, 2392]
resource-id: id/btn_favorite
tag: Image

L8
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 291]
resource-id: id/toolbar_container
tag: Bar

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [1296, 151, 1387, 235]
resource-id: id/icon
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

