L13
class: android.support.v7.widget.AppCompatTextView
bounds: [289, 1988, 563, 2128]
resource-id: id/seg_avg_speed
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [348, 2209, 516, 2312]
resource-id: id/distance_unit
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [597, 2095, 842, 2313]
resource-id: id/speed_unit_map
tag: Text

L9
class: android.widget.LinearLayout
bounds: [0, 1988, 1440, 2313]
resource-id: id/infobar
tag: Bar

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [401, 2146, 464, 2209]
resource-id: id/hotpoint_orientation
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [936, 1988, 1076, 2128]
resource-id: id/widget_max_speed
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [962, 2132, 1050, 2220]
resource-id: id/road_icon
tag: Image

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [936, 2224, 1076, 2309]
resource-id: id/road_users
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [343, 2313, 1096, 2392]
resource-id: id/street_map
tag: Text

L10
class: android.support.v7.widget.AppCompatImageButton
bounds: [18, 2120, 200, 2306]
resource-id: id/NotifyAccident
tag: Button

L10
class: android.support.v7.widget.AppCompatImageButton
bounds: [1240, 2120, 1422, 2306]
resource-id: id/NotifySpeedCam
tag: Button

L8
class: android.widget.RelativeLayout
bounds: [10, 94, 1430, 886]
resource-id: id/ToolbarContainer
tag: Bar

L10
class: android.support.v7.widget.Toolbar
bounds: [28, 112, 1412, 308]
resource-id: id/glob_toolbar
tag: Bar

L12
class: android.support.v7.widget.SearchView
bounds: [292, 131, 1412, 289]
resource-id: id/action_search
tag: Bar

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [348, 168, 460, 252]
resource-id: id/search_mag_icon
tag: Image

L9
class: android.support.design.widget.FloatingActionButton
bounds: [28, 326, 168, 466]
resource-id: id/gps_signal
tag: Button

L9
class: android.support.design.widget.FloatingActionButton
bounds: [28, 501, 168, 641]
resource-id: id/locate_me
tag: Button

L10
class: android.support.design.widget.FloatingActionButton
bounds: [1255, 333, 1395, 473]
resource-id: id/traffic_layer
tag: Button

L10
class: android.support.design.widget.FloatingActionButton
bounds: [1255, 526, 1395, 666]
resource-id: id/zoom_in
tag: Button

L10
class: android.support.design.widget.FloatingActionButton
bounds: [1255, 701, 1395, 841]
resource-id: id/zoom_out
tag: Button

