L12
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 814, 1370, 1136]
resource-id: id/zsrp_less_criteria
tag: Text

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 1210, 420, 1646]
resource-id: id/icon
tag: Image

L3
class: android.support.v7.widget.FitWindowsFrameLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Button

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 129, 1053, 213]
resource-id: id/srp_search_keyword
tag: Text

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [455, 1252, 621, 1327]
resource-id: id/list_item_ads_price
tag: Button

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [455, 1343, 1123, 1400]
resource-id: id/list_item_ads_neighborhood
tag: Button

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [1293, 1349, 1405, 1395]
resource-id: id/treebay_item_company_logo
tag: Image

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [1132, 1343, 1284, 1400]
resource-id: id/list_item_company_name
tag: Text

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [455, 1413, 1405, 1519]
resource-id: id/list_item_ads_title
tag: Button

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [455, 1571, 597, 1646]
resource-id: id/list_item_ads_price
tag: Button

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 1863, 420, 2178]
resource-id: id/icon
tag: Image

L17
class: android.widget.FrameLayout
bounds: [420, 1650, 1440, 2392]
resource-id: id/adsense_ad_container
tag: Button

L10
class: android.support.v7.widget.RecyclerView
bounds: [0, 284, 1440, 480]
resource-id: id/tagbar
tag: Bar

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [39, 340, 299, 430]
resource-id: id/title
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [377, 340, 559, 430]
resource-id: id/title
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [559, 357, 685, 420]
resource-id: id/remove
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

