L10
class: android.support.v7.widget.AppCompatTextView
bounds: [105, 1404, 1335, 1952]
resource-id: id/message
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 489, 1440, 1299]
resource-id: id/simple_image
tag: Image

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [625, 154, 814, 329]
resource-id: id/discovery_title_image
tag: Image

L8
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2224, 1440, 2392]
resource-id: id/discovery_skip_button
tag: Button

L8
class: android.support.v7.widget.AppCompatButton
bounds: [230, 1855, 1210, 2048]
resource-id: id/discovery_action_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

