L8
class: android.widget.LinearLayout
bounds: [0, 2210, 1440, 2392]
resource-id: id/bottombar
tag: Bar

L8
class: de.etroop.droid.widget.ButtonCC
bounds: [1258, 84, 1426, 252]
resource-id: id/menuMoreoverflow
tag: Button

L9
class: android.support.v7.widget.q
bounds: [1286, 112, 1398, 224]
resource-id: id/buttonIcon
tag: Button

L8
class: android.view.View
bounds: [0, 252, 1440, 266]
resource-id: id/toolbarShade
tag: Bar

L9
class: de.etroop.droid.widget.ButtonCC
bounds: [0, 2224, 318, 2392]
resource-id: id/reset
tag: Button

L10
class: android.support.v7.widget.ab
bounds: [96, 2231, 221, 2385]
resource-id: id/buttonText
tag: Button

L9
class: de.etroop.droid.widget.ManagedToggleButton
bounds: [318, 2224, 636, 2392]
resource-id: id/slash
tag: Button

L9
class: de.etroop.droid.widget.ManagedToggleButton
bounds: [636, 2224, 954, 2392]
resource-id: id/inverse
tag: Button

L9
class: de.etroop.droid.widget.ManagedToggleButton
bounds: [954, 2224, 1272, 2392]
resource-id: id/incomplete
tag: Button

L9
class: de.etroop.droid.widget.ButtonCC
bounds: [1272, 2224, 1440, 2392]
resource-id: id/playSound
tag: Button

L10
class: android.support.v7.widget.q
bounds: [1300, 2252, 1412, 2364]
resource-id: id/buttonIcon
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

