L6
class: com.goldvip.crownitviews.CrownitTextView
bounds: [0, 1749, 1440, 1937]
resource-id: id/bottom_text
tag: Text

L2
class: android.widget.FrameLayout
bounds: [0, 0, 1440, 2392]
resource-id: id/content
tag: Image

L7
class: com.facebook.login.widget.LoginButton
bounds: [228, 2107, 1212, 2236]
resource-id: id/authButton
tag: Button

L6
class: com.goldvip.crownitviews.CrownitTextView
bounds: [0, 2251, 1440, 2392]
resource-id: id/fbl_tv_not_now
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

