L6
class: android.widget.ImageButton
bounds: [18, 119, 1422, 224]
resource-id: id/header_bookmark
tag: Header

L9
class: android.widget.ImageView
bounds: [42, 284, 217, 459]
resource-id: id/point_home_from_img
tag: Image

L9
class: android.widget.ImageView
bounds: [70, 536, 210, 676]
resource-id: id/point_home_exchange
tag: Image

L10
class: android.widget.EditText
bounds: [224, 280, 1405, 448]
resource-id: id/point_home_from_keyword
tag: Text

L13
class: android.widget.ImageButton
bounds: [315, 452, 525, 662]
resource-id: id/point_home_from_button_building
tag: Button

L13
class: android.widget.TextView
bounds: [345, 673, 495, 730]
resource-id: id/point_home_from_building
tag: Text

L13
class: android.widget.ImageButton
bounds: [709, 452, 919, 662]
resource-id: id/point_home_from_button_bookmark
tag: Button

L13
class: android.widget.TextView
bounds: [719, 673, 909, 730]
resource-id: id/point_home_from_bookmark
tag: Text

L13
class: android.widget.ImageButton
bounds: [1103, 452, 1313, 662]
resource-id: id/point_home_from_button_map
tag: Button

L13
class: android.widget.TextView
bounds: [1154, 673, 1261, 781]
resource-id: id/point_home_from_map
tag: Text

L8
class: android.widget.ImageView
bounds: [42, 858, 217, 1033]
resource-id: id/point_home_to_img
tag: Image

L10
class: android.widget.EditText
bounds: [224, 854, 1405, 1022]
resource-id: id/point_home_to_keyword
tag: Text

L13
class: android.widget.ImageButton
bounds: [315, 1026, 525, 1236]
resource-id: id/point_home_to_button_building
tag: Button

L13
class: android.widget.TextView
bounds: [345, 1247, 495, 1304]
resource-id: id/point_home_to_building
tag: Text

L13
class: android.widget.ImageButton
bounds: [709, 1026, 919, 1236]
resource-id: id/point_home_to_button_bookmark
tag: Button

L13
class: android.widget.TextView
bounds: [719, 1247, 909, 1304]
resource-id: id/point_home_to_bookmark
tag: Text

L13
class: android.widget.ImageButton
bounds: [1103, 1026, 1313, 1236]
resource-id: id/point_home_to_button_map
tag: Button

L13
class: android.widget.TextView
bounds: [1154, 1247, 1261, 1355]
resource-id: id/point_home_to_map
tag: Text

L8
class: android.widget.ImageView
bounds: [70, 1439, 210, 1579]
resource-id: id/point_home_selecttime_img
tag: Image

L8
class: android.widget.Button
bounds: [228, 1425, 1370, 1593]
resource-id: id/point_home_depart
tag: Button

L7
class: android.widget.Button
bounds: [228, 1611, 1370, 1779]
resource-id: id/point_home_perfence
tag: Button

L8
class: android.widget.Button
bounds: [70, 1832, 294, 2042]
resource-id: id/point_home_reset
tag: Button

L9
class: android.widget.Button
bounds: [312, 1832, 1370, 2042]
resource-id: id/point_home_go
tag: Button

L10
class: android.widget.TextView
bounds: [707, 1878, 817, 1995]
resource-id: id/point_home_depart_tv
tag: Text

L10
class: android.widget.ImageView
bounds: [835, 1867, 975, 2007]
resource-id: id/point_home_depart_img
tag: Image

L6
class: com.nwfb.ScaledImageView
bounds: [0, 2104, 1440, 2392]
resource-id: id/point_ad
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

