L13
class: com.facebook.resources.ui.FbTextView
bounds: [528, 1182, 911, 1275]
resource-id: id/gdp_dialog_user_name
tag: Text

L13
class: com.facebook.resources.ui.FbTextView
bounds: [342, 1317, 1098, 1462]
resource-id: id/gdp_dialog_permissions_text
tag: Text

L11
class: com.facebook.resources.ui.FbButton
bounds: [230, 1574, 1210, 1756]
resource-id: id/gdp_dialog_continue_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

