L8
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 322, 1426, 388]
resource-id: id/textView
tag: Text

L9
class: android.support.v7.widget.AppCompatEditText
bounds: [28, 469, 1398, 554]
resource-id: id/account_email
tag: Text

L9
class: android.support.v7.widget.AppCompatEditText
bounds: [28, 670, 1398, 755]
resource-id: id/account_password
tag: Text

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 927, 1426, 993]
resource-id: id/textView2
tag: Text

L6
class: android.support.v7.widget.AppCompatImageButton
bounds: [0, 2112, 700, 2220]
resource-id: id/share
tag: Button

L7
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2224, 720, 2392]
resource-id: id/manual_setup
tag: Button

L7
class: android.support.v7.widget.AppCompatButton
bounds: [720, 2224, 1440, 2392]
resource-id: id/next
tag: Button

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

