L17
class: android.support.v7.widget.AppCompatImageView
bounds: [18, 428, 1440, 979]
resource-id: id/image
tag: Image

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [18, 1136, 1440, 1687]
resource-id: id/image
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 2183, 1422, 2363]
resource-id: id/textView_artist
tag: Text

L16
class: android.widget.RelativeLayout
bounds: [18, 1844, 1138, 2147]
resource-id: id/main_rel
tag: Image

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [140, 2244, 1027, 2382]
resource-id: id/artistName_id
tag: Text

L12
class: android.widget.ProgressBar
bounds: [0, 2147, 1440, 2354]
resource-id: id/progressBar_activity_mini
tag: Bar

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [1, 105, 454, 259]
resource-id: id/imageView_brand
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 280, 4, 284]
resource-id: id/img
tag: Image

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [36, 324, 239, 386]
resource-id: id/txt_lebel
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1207, 324, 1404, 386]
resource-id: id/see_all
tag: Text

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [22, 979, 57, 988]
resource-id: id/home_icon
tag: Image

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [64, 979, 569, 988]
resource-id: id/txt_gallery
tag: Text

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [591, 979, 626, 988]
resource-id: id/home_icon
tag: Image

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [633, 979, 1138, 988]
resource-id: id/txt_gallery
tag: Text

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [1160, 979, 1195, 988]
resource-id: id/home_icon
tag: Image

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [1202, 979, 1440, 988]
resource-id: id/txt_gallery
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [36, 1032, 212, 1094]
resource-id: id/txt_lebel
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1207, 1032, 1404, 1094]
resource-id: id/see_all
tag: Text

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [22, 1687, 57, 1696]
resource-id: id/home_icon
tag: Image

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [64, 1687, 569, 1696]
resource-id: id/txt_gallery
tag: Text

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [591, 1687, 626, 1696]
resource-id: id/home_icon
tag: Image

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [633, 1687, 1138, 1696]
resource-id: id/txt_gallery
tag: Text

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [1160, 1687, 1195, 1696]
resource-id: id/home_icon
tag: Image

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [1202, 1687, 1440, 1696]
resource-id: id/txt_gallery
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [36, 1740, 345, 1802]
resource-id: id/txt_lebel
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1207, 1740, 1404, 1802]
resource-id: id/see_all
tag: Text

L15
class: android.widget.RelativeLayout
bounds: [1156, 1844, 1440, 2147]
resource-id: id/main_rel1
tag: Image

L8
class: android.widget.RelativeLayout
bounds: [0, 2147, 1440, 2392]
resource-id: id/fragmentright1
tag: Image

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2388, 1440, 2392]
resource-id: id/imageView_song
tag: Image

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 2207, 117, 2264]
resource-id: id/duration_id
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1323, 2207, 1405, 2264]
resource-id: id/total_duration
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2235, 140, 2375]
resource-id: id/imageView_player_icon
tag: Image

L15
class: android.support.v7.widget.AppCompatImageButton
bounds: [1062, 2236, 1216, 2390]
resource-id: id/play_btn_id
tag: Button

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [1271, 2238, 1385, 2387]
resource-id: id/offline_btn_id_mini
tag: Image

L13
class: android.support.v7.widget.AppCompatSeekBar
bounds: [0, 2148, 1440, 2195]
resource-id: id/seekbar_bar
tag: Bar

L8
class: android.support.v7.widget.AppCompatButton
bounds: [1034, 2154, 1370, 2322]
resource-id: id/showcase_button
tag: Button

L6
class: android.support.v7.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L7
class: android.support.v7.internal.widget.ActionBarContextView
bounds: [0, 84, 1440, 280]
resource-id: id/action_context_bar
tag: NavigationBar

L11
class: android.support.v7.widget.AppCompatImageButton
bounds: [3, 95, 175, 267]
resource-id: id/but_back
tag: Button

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [175, 85, 242, 278]
resource-id: id/imageView_mziiki_logo
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [260, 85, 571, 278]
resource-id: id/textView_nav_title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

