L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 280, 1440, 427]
resource-id: id/tab_text
tag: Text

L13
class: common.customview.VerticalOffsetImageView
bounds: [7, 427, 896, 1288]
resource-id: id/iv_large
tag: Image

L13
class: common.customview.VerticalOffsetImageView
bounds: [7, 1206, 1433, 2385]
resource-id: id/iv_large
tag: Image

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [559, 479, 695, 536]
resource-id: id/tv_like
tag: Text

L13
class: common.customview.VerticalOffsetImageView
bounds: [727, 427, 1433, 731]
resource-id: id/iv_large
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [1279, 749, 1415, 806]
resource-id: id/tv_like
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [559, 1306, 695, 1363]
resource-id: id/tv_like
tag: Text

L13
class: common.customview.VerticalOffsetImageView
bounds: [727, 838, 1433, 1558]
resource-id: id/iv_large
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [1279, 1576, 1415, 1633]
resource-id: id/tv_like
tag: Text

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [18, 2033, 176, 2191]
resource-id: id/iv_avatar
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [559, 2133, 695, 2190]
resource-id: id/tv_like
tag: Text

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [738, 2303, 896, 2392]
resource-id: id/iv_avatar
tag: Image

L12
class: android.widget.RelativeLayout
bounds: [7, 2222, 713, 2392]
resource-id: id/item_layout
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

