L12
class: android.widget.ImageView
bounds: [35, 461, 1403, 922]
resource-id: id/iv_imoji
tag: Image

L12
class: com.imojiapp.imoji.widget.AutoResizeTextView
bounds: [35, 902, 1403, 1070]
resource-id: id/tv_title
tag: Text

L12
class: android.widget.ImageView
bounds: [35, 1110, 1403, 1571]
resource-id: id/iv_imoji
tag: Image

L12
class: com.imojiapp.imoji.widget.AutoResizeTextView
bounds: [35, 1551, 1403, 1719]
resource-id: id/tv_title
tag: Text

L12
class: android.widget.ImageView
bounds: [35, 1759, 1403, 2196]
resource-id: id/iv_imoji
tag: Image

L9
class: com.imojiapp.imoji.widget.CustomTextView
bounds: [0, 1888, 1440, 2224]
resource-id: id/tv_tell_us_what_you_think
tag: Text

L12
class: com.imojiapp.imoji.widget.CustomTextView
bounds: [210, 983, 1230, 1242]
resource-id: id/bt_facebook_sign_in
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L8
class: com.imojiapp.imoji.widget.CustomEditText
bounds: [56, 84, 1272, 280]
resource-id: id/et_search
tag: Text

L8
class: android.widget.ImageButton
bounds: [1272, 84, 1440, 280]
resource-id: id/ib_clear
tag: Button

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 2196, 1440, 2392]
resource-id: id/tb_bottom_bar
tag: Bar

L10
class: com.imojiapp.imoji.widget.CustomTextView
bounds: [151, 2228, 1440, 2392]
resource-id: id/tv_settings
tag: Text

L10
class: android.widget.LinearLayout
bounds: [210, 815, 1230, 1242]
resource-id: id/button_box
tag: Button

L12
class: android.widget.ImageView
bounds: [381, 815, 549, 983]
resource-id: id/iv_icon
tag: Image

L12
class: android.widget.ImageView
bounds: [891, 815, 1059, 983]
resource-id: id/iv_icon
tag: Image

L11
class: com.imojiapp.imoji.widget.CustomTextView
bounds: [210, 1277, 1230, 1470]
resource-id: id/bt_login
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

