L8
class: android.support.v7.widget.AppCompatImageView
bounds: [144, 498, 531, 896]
resource-id: id/nb1View
tag: Image

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [639, 498, 985, 896]
resource-id: id/nb01View
tag: Image

L3
class: android.support.v7.widget.ActionBarOverlayLayout
bounds: [0, 0, 1440, 2392]
resource-id: id/decor_content_parent
tag: Image

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [553, 822, 616, 896]
resource-id: id/pointView
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [271, 401, 777, 474]
resource-id: id/frog_status
tag: Text

L11
class: android.widget.ProgressBar
bounds: [401, 543, 648, 790]
resource-id: id/frog_refresh
tag: Bar

L7
class: android.support.v7.widget.AppCompatTextView
bounds: [283, 0, 1157, 817]
resource-id: id/help_tap_txt
tag: Text

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [360, 1166, 1080, 2043]
resource-id: id/help_tap_img
tag: Image

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 0, 1440, 182]
resource-id: id/ad_banner
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

