L13
class: android.widget.ImageView
bounds: [0, 2180, 1430, 2392]
resource-id: id/skin_preview_image
tag: Image

L7
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/appbar
tag: Bar

L12
class: android.widget.ImageView
bounds: [1212, 98, 1275, 266]
resource-id: id/coin_image
tag: Image

L13
class: android.widget.ImageButton
bounds: [1303, 480, 1415, 592]
resource-id: id/search_button
tag: Button

L13
class: android.widget.ImageView
bounds: [0, 831, 350, 1662]
resource-id: id/skin_preview_image
tag: Image

L10
class: android.support.design.widget.FloatingActionButton
bounds: [1188, 2140, 1384, 2336]
resource-id: id/fab
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

