L13
class: com.gannett.android.common.ui.view.CustomFontTextView
bounds: [650, 585, 790, 802]
resource-id: id/video_length_label
tag: Video

L11
class: android.widget.RelativeLayout
bounds: [88, 339, 1352, 1050]
resource-id: id/video_thumb_layout
tag: Video

L12
class: com.gannett.android.common.ui.view.CustomFontTextView
bounds: [176, 1106, 1264, 1240]
resource-id: id/video_description
tag: Video

L12
class: com.gannett.android.content.ui.FlexNetworkImageView
bounds: [88, 2207, 1352, 2392]
resource-id: id/img_nativearticle_landscape_image
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [474, 2271, 966, 2337]
resource-id: id/swipe_ed_text
tag: Text

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [1019, 2288, 1058, 2320]
resource-id: id/swipe_ed_right_arrow
tag: Image

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L7
class: android.support.v7.view.menu.ActionMenuItemView
bounds: [964, 98, 1132, 266]
resource-id: id/button_articleShare
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

