L6
class: dk.ostebaronen.droid.viewpagerindicator.CirclePageIndicator
bounds: [0, 2168, 1440, 2392]
resource-id: id/indicator
tag: Button

L6
class: android.support.v7.widget.AppCompatImageButton
bounds: [1132, 2168, 1440, 2392]
resource-id: id/btnWtNext
tag: Button

L6
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2168, 1440, 2392]
resource-id: id/btnWtFinish
tag: Button

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [28, 196, 1412, 407]
resource-id: id/tvWtTitle
tag: Text

L9
class: mvvmcross.binding.droid.views.MvxImageView
bounds: [0, 463, 1440, 2168]
resource-id: id/ivWtImage
tag: Image

