L4
class: com.opengarden.firechat.TrackedButton
bounds: [427, 2257, 1012, 2392]
resource-id: id/b_already_have_pin
tag: Button

L4
class: com.opengarden.firechat.TrackedButton
bounds: [364, 2061, 1075, 2222]
resource-id: id/sign_in
tag: Button

L4
class: com.opengarden.firechat.TrackedButton
bounds: [364, 1830, 1075, 1991]
resource-id: id/sign_up
tag: Button

L4
class: android.widget.TextView
bounds: [391, 1105, 1049, 1287]
resource-id: id/textView1
tag: Text

L4
class: android.widget.ImageView
bounds: [506, 520, 933, 1045]
resource-id: id/pageImage
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

