L8
class: android.support.design.widget.AppBarLayout
bounds: [0, 0, 1440, 805]
resource-id: id/htab_appbar
tag: Header

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 391, 385, 706]
resource-id: id/htab_header_profile
tag: Header

L10
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 490]
resource-id: id/htab_toolbar
tag: Bar

L12
class: android.support.v7.view.menu.ActionMenuItemView
bounds: [1272, 98, 1440, 266]
resource-id: id/action_bar_item_share
tag: NavigationBar

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [150, 841, 570, 1261]
resource-id: id/profile_famous_people_item_image
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [245, 1261, 475, 1327]
resource-id: id/profile_famous_people_item_text
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [870, 841, 1290, 1261]
resource-id: id/profile_famous_people_item_image
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [921, 1261, 1239, 1327]
resource-id: id/profile_famous_people_item_text
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [150, 1399, 570, 1819]
resource-id: id/profile_famous_people_item_image
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [270, 1819, 450, 1885]
resource-id: id/profile_famous_people_item_text
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [870, 1399, 1290, 1819]
resource-id: id/profile_famous_people_item_image
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [903, 1819, 1256, 1885]
resource-id: id/profile_famous_people_item_text
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [150, 1957, 570, 2377]
resource-id: id/profile_famous_people_item_image
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [192, 2377, 527, 2392]
resource-id: id/profile_famous_people_item_text
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [870, 1957, 1290, 2377]
resource-id: id/profile_famous_people_item_image
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [882, 2377, 1278, 2392]
resource-id: id/profile_famous_people_item_text
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

