L5
class: android.widget.TextView
bounds: [457, 1328, 982, 1545]
resource-id: id/podcastLink
tag: Text

L5
class: android.widget.TextView
bounds: [457, 1664, 982, 1881]
resource-id: id/eventLink
tag: Text

L5
class: android.widget.ImageView
bounds: [370, 1433, 1070, 1440]
resource-id: id/hdivider1
tag: Image

L5
class: android.widget.ImageView
bounds: [370, 1545, 1070, 1552]
resource-id: id/hdivider2
tag: Image

L5
class: android.widget.TextView
bounds: [457, 1552, 982, 1657]
resource-id: id/videoLink
tag: Video

L5
class: android.widget.ImageView
bounds: [370, 1657, 1070, 1664]
resource-id: id/hdivider3
tag: Image

L5
class: android.widget.ImageView
bounds: [370, 1769, 1070, 1776]
resource-id: id/hdivider4
tag: Image

L5
class: android.widget.Button
bounds: [562, 2217, 877, 2392]
resource-id: id/menuButton
tag: Button

