L8
class: android.widget.ToggleButton
bounds: [28, 308, 1412, 539]
resource-id: id/toggleContraction
tag: Button

L10
class: android.widget.TextView
bounds: [510, 1210, 930, 1749]
resource-id: id/empty_text
tag: Text

L4
class: android.support.v7.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

