L12
class: android.support.v7.widget.SwitchCompat
bounds: [0, 259, 1440, 818]
resource-id: id/status_bar_use_led_lights
tag: Bar

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [365, 119, 1075, 277]
resource-id: id/weather_notification_location_title
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 968, 1440, 1424]
resource-id: id/sound_station_alerts
tag: Text

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 259, 350, 382]
resource-id: id/station_logo
tag: Image

L15
class: com.wsi.android.weather.ui.widget.LocationBar
bounds: [350, 259, 1299, 382]
resource-id: id/location_bar
tag: Bar

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [612, 259, 1037, 382]
resource-id: id/current_location_btn
tag: Text

L15
class: com.wsi.android.framework.app.ui.widget.MenuButton
bounds: [1299, 259, 1440, 382]
resource-id: id/menu_button
tag: Button

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [1299, 276, 1422, 364]
resource-id: id/menu_button_icon
tag: Button

L14
class: android.view.View
bounds: [0, 382, 1440, 385]
resource-id: id/top_bar_bottom_divider
tag: Bar

L10
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 364]
resource-id: id/location_nickname_bar
tag: Bar

L11
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2198, 1440, 2392]
resource-id: id/location_nickname_continue_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

