L7
class: android.widget.LinearLayout
bounds: [56, 84, 1384, 280]
resource-id: id/action_bar_right
tag: NavigationBar

L10
class: com.gloto.android.views.GTextView
bounds: [35, 308, 239, 355]
resource-id: id/settings_header_title
tag: Header

L11
class: com.gloto.android.views.GTextView
bounds: [35, 432, 279, 487]
resource-id: id/settings_cell_title
tag: Text

L11
class: android.widget.ImageView
bounds: [1377, 433, 1412, 486]
resource-id: id/settings_right_arrow
tag: Image

L10
class: com.gloto.android.views.GTextView
bounds: [35, 578, 286, 625]
resource-id: id/settings_header_title
tag: Header

L11
class: com.gloto.android.views.GTextView
bounds: [35, 702, 320, 757]
resource-id: id/settings_cell_title
tag: Text

L11
class: android.widget.ImageView
bounds: [1377, 703, 1412, 756]
resource-id: id/settings_right_arrow
tag: Image

L10
class: com.gloto.android.views.GTextView
bounds: [35, 848, 181, 895]
resource-id: id/settings_header_title
tag: Header

L11
class: com.gloto.android.views.GTextView
bounds: [35, 972, 256, 1027]
resource-id: id/settings_cell_title
tag: Text

L11
class: android.widget.ImageView
bounds: [1377, 973, 1412, 1026]
resource-id: id/settings_right_arrow
tag: Image

L7
class: android.support.v7.widget.AppCompatButton
bounds: [1152, 280, 1440, 2392]
resource-id: id/main_menu_close
tag: Button

L4
class: android.support.v7.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

