L11
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [196, 149, 516, 215]
resource-id: id/text
tag: Text

L13
class: android.support.v7.widget.SearchView
bounds: [1104, 98, 1272, 266]
resource-id: id/action_search
tag: Button

L10
class: android.widget.ProgressBar
bounds: [636, 280, 804, 448]
resource-id: id/progressBar
tag: Bar

L10
class: android.support.v7.widget.RecyclerView
bounds: [0, 280, 1440, 2392]
resource-id: id/videos
tag: Video

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [14, 294, 1426, 1353]
resource-id: id/background
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [49, 1353, 1321, 1429]
resource-id: id/title
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [14, 1475, 1426, 2392]
resource-id: id/background
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

