L6
class: android.widget.ImageView
bounds: [0, 28, 155, 140]
resource-id: id/home
tag: Image

L1
class: com.android.internal.widget.ActionBarOverlayLayout
bounds: [0, 0, 1440, 2392]
resource-id: id/decor_content_parent
tag: Video

L4
class: android.widget.TextView
bounds: [0, 2210, 1440, 2322]
resource-id: id/subtitle
tag: Text

L4
class: android.widget.LinearLayout
bounds: [0, 2140, 1440, 2392]
resource-id: id/player_control_bar
tag: Bar

L6
class: android.widget.LinearLayout
bounds: [2, 2158, 1440, 2230]
resource-id: id/media_controller_panel_seekbar
tag: Bar

L7
class: android.widget.TextView
bounds: [37, 2161, 229, 2227]
resource-id: id/player_text_position
tag: Text

L7
class: android.widget.SeekBar
bounds: [229, 2158, 1213, 2230]
resource-id: id/player_seekbar_progress
tag: Bar

L7
class: android.widget.TextView
bounds: [1213, 2161, 1405, 2227]
resource-id: id/player_text_length
tag: Text

L7
class: android.widget.ImageButton
bounds: [55, 2252, 167, 2364]
resource-id: id/player_button_upnp
tag: Button

L8
class: android.widget.ImageButton
bounds: [465, 2252, 577, 2364]
resource-id: id/player_button_prev
tag: Button

L8
class: android.widget.ImageButton
bounds: [665, 2252, 777, 2364]
resource-id: id/player_button_play
tag: Button

L8
class: android.widget.ImageButton
bounds: [865, 2252, 977, 2364]
resource-id: id/player_button_next
tag: Button

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 0, 1440, 168]
resource-id: id/action_bar_container
tag: NavigationBar

L5
class: android.widget.TextView
bounds: [187, 51, 909, 117]
resource-id: id/player_info_name
tag: Text

L5
class: android.widget.ImageView
bounds: [945, 60, 1031, 107]
resource-id: id/batteryLevel
tag: Image

L5
class: android.widget.TextView
bounds: [1049, 51, 1244, 117]
resource-id: id/player_text_clock
tag: Text

