L12
class: android.widget.TextView
bounds: [755, 508, 1071, 634]
resource-id: id/appointmentWithText
tag: Text

L8
class: android.widget.Button
bounds: [35, 125, 128, 218]
resource-id: id/topInfoBtn
tag: Button

L8
class: android.widget.TextView
bounds: [370, 125, 1070, 217]
resource-id: id/topHeading
tag: Text

L8
class: android.widget.Button
bounds: [1294, 125, 1387, 218]
resource-id: id/plusBtn
tag: Button

L10
class: android.widget.TextView
bounds: [0, 315, 1440, 413]
resource-id: id/myAppointmentsText
tag: Text

L12
class: android.widget.TextView
bounds: [53, 508, 507, 575]
resource-id: id/dateText
tag: Text

L12
class: android.widget.TextView
bounds: [53, 575, 133, 634]
resource-id: id/nameText
tag: Text

L12
class: android.widget.ImageView
bounds: [1303, 515, 1387, 613]
resource-id: id/bellImg
tag: Image

L7
class: android.widget.TextView
bounds: [0, 434, 1230, 607]
resource-id: id/centerText
tag: Text

L7
class: android.widget.ImageView
bounds: [70, 2189, 217, 2336]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [102, 2332, 185, 2374]
resource-id: id/title
tag: Text

L7
class: android.widget.ImageView
bounds: [358, 2189, 505, 2336]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [392, 2332, 471, 2374]
resource-id: id/title
tag: Text

L7
class: android.widget.ImageView
bounds: [646, 2189, 793, 2336]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [683, 2332, 757, 2374]
resource-id: id/title
tag: Text

L7
class: android.widget.ImageView
bounds: [934, 2189, 1081, 2336]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [984, 2332, 1031, 2374]
resource-id: id/title
tag: Text

L7
class: android.widget.ImageView
bounds: [1222, 2189, 1369, 2336]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [1258, 2332, 1334, 2374]
resource-id: id/title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

