L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 819, 516, 1102]
resource-id: id/store_phone_number
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1162, 604, 1445]
resource-id: id/store_phone_number
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1505, 533, 1788]
resource-id: id/store_phone_number
tag: Text

L8
class: android.widget.ProgressBar
bounds: [0, 84, 1440, 280]
resource-id: id/progress_bar
tag: Bar

L10
class: android.support.v7.widget.AppCompatEditText
bounds: [56, 308, 1244, 448]
resource-id: id/address_text
tag: Text

L10
class: android.support.v7.widget.AppCompatImageButton
bounds: [1272, 308, 1412, 448]
resource-id: id/search_near_address_button
tag: Button

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [1146, 918, 1440, 1003]
resource-id: id/distance
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [1146, 1261, 1440, 1346]
resource-id: id/distance
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [1110, 1604, 1440, 1689]
resource-id: id/distance
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

