L9
class: com.arcsoft.perfect365.common.widgets.autofittext.AutofitTextView
bounds: [0, 2185, 1032, 2234]
resource-id: id/edit_style_name_av
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 2281, 1440, 2362]
resource-id: id/edit_tabbar_title_tv
tag: Bar

L9
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [0, 1992, 399, 2185]
resource-id: id/edit_style_icon_rv
tag: Image

L9
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [339, 1992, 610, 2185]
resource-id: id/edit_style_icon_rv
tag: Image

L9
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [550, 1992, 821, 2185]
resource-id: id/edit_style_icon_rv
tag: Image

L9
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [761, 1992, 1032, 2185]
resource-id: id/edit_style_icon_rv
tag: Image

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 1744, 1440, 1884]
resource-id: id/btn_custom_color_hide
tag: Image

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 0, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L6
class: arcsoft.aisg.selfextui.GLImageView
bounds: [0, 0, 1440, 2252]
resource-id: id/edit_touchView
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [53, 45, 130, 122]
resource-id: id/title_left_iv
tag: Image

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [1191, 53, 1195, 115]
resource-id: id/splite_line
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [981, 35, 1156, 133]
resource-id: id/title_second_iv
tag: Image

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 164, 1440, 168]
resource-id: id/title_bottom_line
tag: Image

L11
class: com.arcsoft.perfect365.common.widgets.TemplateButton
bounds: [237, 2034, 430, 2227]
resource-id: id/eyes_shadow
tag: Button

L13
class: com.arcsoft.perfect365.common.widgets.autofittext.AutofitTextView
bounds: [237, 2184, 430, 2227]
resource-id: id/stylebutton_text
tag: Button

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [258, 2034, 409, 2184]
resource-id: id/stylebutton_image
tag: Button

L11
class: com.arcsoft.perfect365.common.widgets.TemplateButton
bounds: [430, 2034, 623, 2227]
resource-id: id/eyes_glitter
tag: Button

L13
class: com.arcsoft.perfect365.common.widgets.autofittext.AutofitTextView
bounds: [430, 2184, 623, 2227]
resource-id: id/stylebutton_text
tag: Button

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [451, 2034, 602, 2184]
resource-id: id/stylebutton_image
tag: Button

L11
class: com.arcsoft.perfect365.common.widgets.TemplateButton
bounds: [623, 2034, 816, 2227]
resource-id: id/eyes_lashes
tag: Button

L13
class: com.arcsoft.perfect365.common.widgets.autofittext.AutofitTextView
bounds: [623, 2184, 816, 2227]
resource-id: id/stylebutton_text
tag: Button

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [644, 2034, 795, 2184]
resource-id: id/stylebutton_image
tag: Button

L11
class: com.arcsoft.perfect365.common.widgets.TemplateButton
bounds: [816, 2034, 1009, 2227]
resource-id: id/eyes_liner
tag: Button

L13
class: com.arcsoft.perfect365.common.widgets.autofittext.AutofitTextView
bounds: [816, 2184, 1009, 2227]
resource-id: id/stylebutton_text
tag: Button

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [837, 2034, 988, 2184]
resource-id: id/stylebutton_image
tag: Button

L11
class: com.arcsoft.perfect365.common.widgets.TemplateButton
bounds: [1009, 2034, 1202, 2227]
resource-id: id/eyes_circles
tag: Button

L13
class: com.arcsoft.perfect365.common.widgets.autofittext.AutofitTextView
bounds: [1009, 2184, 1202, 2227]
resource-id: id/stylebutton_text
tag: Button

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [1030, 2034, 1181, 2184]
resource-id: id/stylebutton_image
tag: Button

L7
class: android.support.v7.widget.AppCompatTextView
bounds: [533, 70, 906, 135]
resource-id: id/edit_watermark_tv
tag: Text

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [544, 135, 894, 304]
resource-id: id/edit_watermark_iv
tag: Image

L6
class: android.support.v7.widget.AppCompatImageView
bounds: [632, 1648, 807, 1823]
resource-id: id/edit_capture
tag: Image

L6
class: android.support.v7.widget.AppCompatImageButton
bounds: [1293, 203, 1405, 315]
resource-id: id/edit_activity_remove_blemish_btn
tag: Button

L6
class: android.support.v7.widget.AppCompatImageButton
bounds: [81, 263, 197, 379]
resource-id: id/hairresetBtn
tag: Button

L6
class: android.support.v7.widget.AppCompatImageButton
bounds: [1247, 263, 1359, 375]
resource-id: id/haireditBtn
tag: Button

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 0, 1440, 2392]
resource-id: id/hairzoomimageview1
tag: Image

L7
class: com.arcsoft.perfect365.features.edit.view.HairZoomImageView
bounds: [0, 0, 420, 420]
resource-id: id/hairzoomimageview
tag: Image

L7
class: com.arcsoft.perfect365.features.edit.view.HairZoomImageViewBtn
bounds: [0, 0, 217, 217]
resource-id: id/hairzoombtn
tag: Image

L7
class: com.arcsoft.perfect365.common.widgets.autofittext.AutofitTextView
bounds: [53, 1876, 316, 1964]
resource-id: id/edit_save_av
tag: Text

L7
class: com.arcsoft.perfect365.common.widgets.autofittext.AutofitTextView
bounds: [588, 1876, 851, 1964]
resource-id: id/edit_look_tool_av
tag: Text

L7
class: com.arcsoft.perfect365.common.widgets.autofittext.AutofitTextView
bounds: [1124, 1876, 1387, 1964]
resource-id: id/edit_detail_av
tag: Text

L9
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [128, 1992, 188, 2045]
resource-id: id/edit_style_right_top_mark_rv
tag: Image

L9
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [972, 1992, 1032, 2045]
resource-id: id/edit_style_right_top_mark_rv
tag: Image

L9
class: com.arcsoft.perfect365.common.widgets.autofittext.AutofitTextView
bounds: [1054, 2013, 1211, 2089]
resource-id: id/edit_style_book_name_av
tag: Text

L9
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [1247, 1992, 1440, 2185]
resource-id: id/edit_style_icon_rv
tag: Image

L9
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [1380, 1992, 1440, 2045]
resource-id: id/edit_style_right_top_mark_rv
tag: Image

L6
class: android.widget.LinearLayout
bounds: [0, 2252, 1440, 2392]
resource-id: id/edit_down_tab_bar_rl
tag: Bar

L6
class: android.widget.LinearLayout
bounds: [0, 168, 252, 1876]
resource-id: id/live_seekbar_container
tag: Bar

L7
class: com.arcsoft.perfect365.common.widgets.BrightSeekBar
bounds: [56, 637, 196, 1407]
resource-id: id/live_seekbar
tag: Bar

