L8
class: android.widget.EditText
bounds: [95, 1045, 1345, 1384]
resource-id: id/password
tag: Text

L2
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/content
tag: Image

L8
class: com.alphonso.pulse.views.PulseTextView
bounds: [441, 382, 999, 499]
resource-id: id/li_onboarding_welcome_title
tag: Text

L8
class: android.widget.ImageView
bounds: [545, 583, 895, 933]
resource-id: id/li_onboarding_sso_image
tag: Image

L8
class: com.alphonso.pulse.views.PulseButton
bounds: [95, 2018, 1345, 2186]
resource-id: id/primary_button
tag: Button

L8
class: com.alphonso.pulse.views.PulseTextView
bounds: [564, 2214, 875, 2374]
resource-id: id/secondary_text_view
tag: Text

L6
class: com.alphonso.pulse.views.PulseTextView
bounds: [1115, 84, 1440, 239]
resource-id: id/join_now
tag: Text

L7
class: com.alphonso.pulse.views.PulseButton
bounds: [105, 2016, 1335, 2184]
resource-id: id/li_onboarding_login_btn_continue
tag: Button

L7
class: com.alphonso.pulse.views.PulseTextView
bounds: [470, 2272, 970, 2357]
resource-id: id/forgot_password
tag: Text

L8
class: android.widget.ImageView
bounds: [636, 772, 804, 940]
resource-id: id/icon_li
tag: Image

L8
class: android.widget.EditText
bounds: [105, 1038, 1335, 1176]
resource-id: id/username
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

