L9
class: android.widget.TextView
bounds: [557, 466, 882, 663]
resource-id: id/permonthtext
tag: Text

L9
class: android.widget.TextView
bounds: [408, 1185, 941, 1242]
resource-id: id/progressText
tag: Bar

L11
class: android.widget.TextView
bounds: [438, 1757, 1335, 1947]
resource-id: id/text_guarantee_text
tag: Text

L10
class: android.widget.TextView
bounds: [351, 1505, 1089, 1652]
resource-id: id/afterTrialText
tag: Text

L7
class: android.widget.TextView
bounds: [98, 84, 1341, 257]
resource-id: id/headline
tag: Text

L9
class: android.widget.TextView
bounds: [561, 1167, 878, 1260]
resource-id: id/subscribeText
tag: Text

L9
class: android.widget.TextView
bounds: [407, 2107, 1032, 2227]
resource-id: id/text_all_plans_include
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

