L13
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [252, 518, 1328, 734]
resource-id: id/group_item_message
tag: Text

L13
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [252, 828, 1328, 1043]
resource-id: id/group_item_message
tag: Text

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/home_activity_toolbar
tag: Bar

L10
class: android.widget.LinearLayout
bounds: [252, 146, 1440, 218]
resource-id: id/home_toolbar_title_layout
tag: Bar

L11
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [252, 146, 571, 218]
resource-id: id/home_toolbar_title_view
tag: Bar

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [101, 296, 185, 373]
resource-id: id/directory_task_list_icon
tag: Image

L13
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [161, 296, 210, 346]
resource-id: id/directory_task_list_unread
tag: Text

L12
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [81, 384, 206, 439]
resource-id: id/directory_task_list_label
tag: Text

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [389, 296, 473, 373]
resource-id: id/directory_task_list_icon
tag: Image

L13
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [449, 296, 498, 346]
resource-id: id/directory_task_list_unread
tag: Text

L12
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [331, 384, 533, 431]
resource-id: id/directory_task_list_label
tag: Text

L12
class: android.widget.RelativeLayout
bounds: [678, 296, 762, 373]
resource-id: id/directory_task_list_icon_layout
tag: Image

L13
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [701, 326, 739, 362]
resource-id: id/directory_task_list_date
tag: Text

L12
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [637, 384, 803, 431]
resource-id: id/directory_task_list_label
tag: Text

L12
class: android.widget.RelativeLayout
bounds: [966, 296, 1050, 373]
resource-id: id/directory_task_list_icon_layout
tag: Image

L12
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [931, 384, 1085, 431]
resource-id: id/directory_task_list_label
tag: Text

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [1253, 296, 1337, 373]
resource-id: id/directory_task_list_icon
tag: Image

L13
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [1313, 296, 1362, 346]
resource-id: id/directory_task_list_unread
tag: Text

L12
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [1208, 384, 1384, 431]
resource-id: id/directory_task_list_label
tag: Text

L13
class: android.widget.RelativeLayout
bounds: [56, 518, 196, 658]
resource-id: id/group_list_avatar_layout
tag: Image

L13
class: com.crewapp.android.crew.ui.common.DateTimeTextView
bounds: [1062, 518, 1384, 565]
resource-id: id/group_item_time
tag: Text

L13
class: android.widget.RelativeLayout
bounds: [56, 828, 196, 968]
resource-id: id/group_list_avatar_layout
tag: Image

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [115, 881, 136, 902]
resource-id: id/on_site_default
tag: Image

L8
class: com.joanzapata.iconify.widget.IconTextView
bounds: [709, 1457, 841, 1589]
resource-id: id/empty_chat_icon
tag: Text

L8
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [390, 1642, 1160, 1718]
resource-id: id/empty_chat_title
tag: Text

L8
class: com.crewapp.android.crew.ui.common.TypefacedTextView
bounds: [390, 1771, 1160, 1901]
resource-id: id/empty_chat_description
tag: Text

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [859, 1954, 1160, 2269]
resource-id: id/empty_chat_arrow
tag: Image

L10
class: com.crewapp.android.crew.ui.home.CrewFloatingActionButton
bounds: [1210, 2133, 1413, 2336]
resource-id: id/floating_new_announcement
tag: Button

L10
class: com.getbase.floatingactionbutton.FloatingActionButton
bounds: [1182, 2133, 1440, 2392]
resource-id: id/fab_expand_menu_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

