L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1961, 1104, 2173]
resource-id: id/small_player_track_artist
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [546, 390, 1058, 515]
resource-id: id/activity_album_likes
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 858, 1272, 985]
resource-id: id/item_album_detail_time
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1103, 1272, 1230]
resource-id: id/item_album_detail_time
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1838, 1272, 1965]
resource-id: id/item_album_detail_time
tag: Text

L12
class: android.widget.RelativeLayout
bounds: [1104, 2021, 1440, 2189]
resource-id: id/play_pause_np_content
tag: Image

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 0, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 0, 1440, 280]
resource-id: id/album_detail_toolbar
tag: Bar

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 308, 518, 770]
resource-id: id/activity_album_cover
tag: Image

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [546, 308, 1042, 379]
resource-id: id/album_name
tag: Text

L8
class: android.support.v7.widget.AppCompatButton
bounds: [546, 647, 966, 770]
resource-id: id/album_detail_save
tag: Button

L6
class: android.view.View
bounds: [0, 826, 1440, 830]
resource-id: id/album_detail_header_divider
tag: Header

L8
class: android.widget.ProgressBar
bounds: [629, 1408, 811, 1590]
resource-id: id/component_refresh_loading
tag: Bar

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 981, 784, 1047]
resource-id: id/item_album_detail_album_name
tag: Text

L12
class: android.support.v7.widget.AppCompatImageButton
bounds: [1272, 882, 1412, 1022]
resource-id: id/item_album_detail_more
tag: Button

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1226, 784, 1292]
resource-id: id/item_album_detail_album_name
tag: Text

L12
class: android.support.v7.widget.AppCompatImageButton
bounds: [1272, 1127, 1412, 1267]
resource-id: id/item_album_detail_more
tag: Button

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1376, 1062, 1442]
resource-id: id/item_album_detail_song_name
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1442, 805, 1508]
resource-id: id/item_album_detail_album_name
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [1106, 1409, 1272, 1475]
resource-id: id/item_album_detail_time
tag: Text

L12
class: android.support.v7.widget.AppCompatImageButton
bounds: [1272, 1372, 1412, 1512]
resource-id: id/item_album_detail_more
tag: Button

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1621, 840, 1687]
resource-id: id/item_album_detail_song_name
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1687, 784, 1753]
resource-id: id/item_album_detail_album_name
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [1106, 1654, 1272, 1720]
resource-id: id/item_album_detail_time
tag: Text

L12
class: android.support.v7.widget.AppCompatImageButton
bounds: [1272, 1617, 1412, 1757]
resource-id: id/item_album_detail_more
tag: Button

L12
class: android.support.v7.widget.AppCompatImageButton
bounds: [1272, 1862, 1412, 2002]
resource-id: id/item_album_detail_more
tag: Button

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 2111, 952, 2168]
resource-id: id/item_album_detail_song_name
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [1106, 2144, 1272, 2168]
resource-id: id/item_album_detail_time
tag: Text

L12
class: android.support.v7.widget.AppCompatImageButton
bounds: [1272, 2107, 1412, 2168]
resource-id: id/item_album_detail_more
tag: Button

L7
class: my.googlemusic.play.commons.widget.NowPlayingLayout
bounds: [0, 2000, 1440, 2210]
resource-id: id/album_detail_small_player
tag: Image

L11
class: android.support.v7.widget.AppCompatSeekBar
bounds: [0, 2000, 1440, 2007]
resource-id: id/now_playing_seek_bar
tag: Bar

L11
class: android.support.v7.widget.AppCompatImageButton
bounds: [0, 2007, 1440, 2210]
resource-id: id/small_player_action_button
tag: Button

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2000, 210, 2210]
resource-id: id/small_player_image
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [28, 1580, 220, 1646]
resource-id: id/share_to
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [250, 1730, 418, 1898]
resource-id: id/share_twitter_image
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [184, 1912, 485, 2035]
resource-id: id/share_twitter_text
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [635, 1730, 803, 1898]
resource-id: id/share_getlink_image
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [631, 1912, 808, 1978]
resource-id: id/share_getlink_text
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [1020, 1730, 1188, 1898]
resource-id: id/share_instagram_image
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [954, 1912, 1255, 2035]
resource-id: id/share_instagram_text
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [443, 2119, 611, 2287]
resource-id: id/share_whatsapp_image
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [418, 2301, 637, 2364]
resource-id: id/share_whatsapp_text
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [828, 2119, 996, 2287]
resource-id: id/share_more_image
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [765, 2301, 1060, 2364]
resource-id: id/share_more_text
tag: Text

L9
class: android.widget.ProgressBar
bounds: [636, 1888, 804, 2056]
resource-id: id/share_loading
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

