L8
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 280, 1440, 2392]
resource-id: id/text
tag: Text

L7
class: com.asda.android.app.base.ProgressBar
bounds: [636, 1252, 804, 1420]
resource-id: id/progress_small_container
tag: Bar

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

