L6
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 448]
resource-id: id/appbar
tag: Bar

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L8
class: android.support.v7.widget.AppCompatButton
bounds: [1132, 98, 1440, 266]
resource-id: id/rewards_button
tag: Button

L11
class: com.scripps.newsapps.AutoResizeTextView
bounds: [42, 329, 318, 399]
resource-id: id/tab_title_text
tag: Text

L11
class: com.scripps.newsapps.AutoResizeTextView
bounds: [402, 329, 678, 399]
resource-id: id/tab_title_text
tag: Text

L11
class: com.scripps.newsapps.AutoResizeTextView
bounds: [762, 329, 1038, 399]
resource-id: id/tab_title_text
tag: Text

L11
class: com.scripps.newsapps.AutoResizeTextView
bounds: [1122, 329, 1398, 399]
resource-id: id/tab_title_text
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 478, 1440, 571]
resource-id: id/section_title_txt
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 651, 1133, 736]
resource-id: id/setting_txt
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 830, 1133, 915]
resource-id: id/setting_txt
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 1009, 1133, 1094]
resource-id: id/setting_txt
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 1169, 1440, 1262]
resource-id: id/section_title_txt
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 1342, 1133, 1427]
resource-id: id/setting_txt
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 1521, 1133, 1606]
resource-id: id/setting_txt
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 1700, 1133, 1785]
resource-id: id/setting_txt
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 1879, 1133, 1964]
resource-id: id/setting_txt
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 2058, 1133, 2143]
resource-id: id/setting_txt
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 2218, 1440, 2311]
resource-id: id/section_title_txt
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 2381, 140, 2392]
resource-id: id/left_image
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

