L7
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 144, 1440, 280]
resource-id: id/TextView_noStationsMsg
tag: Text

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L7
class: android.support.design.widget.FloatingActionButton
bounds: [1188, 2140, 1384, 2336]
resource-id: id/FloatingActionButton_myLocation
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

