L6
class: android.widget.ImageView
bounds: [46, 722, 197, 1569]
resource-id: id/nav_drawer_item_icon_left
tag: Image

L6
class: android.widget.ImageView
bounds: [46, 1726, 197, 2132]
resource-id: id/nav_drawer_item_icon_left
tag: Image

L6
class: android.widget.ImageView
bounds: [0, 126, 84, 210]
resource-id: id/home
tag: Image

L6
class: android.widget.TextView
bounds: [86, 97, 584, 238]
resource-id: id/action_bar_subtitle
tag: NavigationBar

L2
class: android.widget.FrameLayout
bounds: [0, 252, 1440, 2392]
resource-id: id/content
tag: Text

L6
class: android.widget.TextView
bounds: [49, 603, 254, 684]
resource-id: id/nav_drawer_header_text
tag: Header

L7
class: android.widget.TextView
bounds: [197, 722, 491, 814]
resource-id: id/nav_drawer_item_text
tag: Text

L7
class: android.widget.TextView
bounds: [197, 869, 452, 961]
resource-id: id/nav_drawer_item_text
tag: Text

L7
class: android.widget.TextView
bounds: [197, 1016, 566, 1108]
resource-id: id/nav_drawer_item_text
tag: Text

L7
class: android.widget.TextView
bounds: [197, 1163, 517, 1255]
resource-id: id/nav_drawer_item_text
tag: Text

L7
class: android.widget.TextView
bounds: [197, 1310, 552, 1402]
resource-id: id/nav_drawer_item_text
tag: Text

L7
class: android.widget.TextView
bounds: [197, 1457, 360, 1549]
resource-id: id/nav_drawer_item_text
tag: Text

L6
class: android.widget.TextView
bounds: [49, 1607, 413, 1688]
resource-id: id/nav_drawer_header_text
tag: Header

L7
class: android.widget.TextView
bounds: [197, 1726, 450, 1818]
resource-id: id/nav_drawer_item_text
tag: Text

L7
class: android.widget.TextView
bounds: [197, 1873, 325, 1965]
resource-id: id/nav_drawer_item_text
tag: Text

L7
class: android.widget.TextView
bounds: [197, 2020, 328, 2112]
resource-id: id/nav_drawer_item_text
tag: Text

L6
class: android.widget.TextView
bounds: [49, 2170, 603, 2251]
resource-id: id/nav_drawer_header_text
tag: Header

L6
class: android.widget.ImageView
bounds: [46, 2289, 197, 2392]
resource-id: id/nav_drawer_item_icon_left
tag: Image

L7
class: android.widget.TextView
bounds: [197, 2289, 303, 2381]
resource-id: id/nav_drawer_item_text
tag: Text

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 252]
resource-id: id/action_bar_container
tag: NavigationBar

