L10
class: com.banking.tab.components.TextView
bounds: [0, 288, 1440, 376]
resource-id: id/quick_access_setup_header
tag: Header

L8
class: android.view.View
bounds: [0, 605, 1440, 612]
resource-id: id/header_drop_shadow
tag: Header

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [331, 333, 506, 508]
resource-id: id/fi_item_icon
tag: Image

L9
class: android.widget.ImageView
bounds: [35, 610, 147, 722]
resource-id: id/navigation_item_icon
tag: Image

L9
class: com.banking.tab.components.TextView
bounds: [182, 623, 341, 708]
resource-id: id/navigation_item_name
tag: Text

L9
class: android.widget.ImageView
bounds: [35, 824, 147, 936]
resource-id: id/navigation_item_icon
tag: Image

L9
class: com.banking.tab.components.TextView
bounds: [182, 837, 417, 922]
resource-id: id/navigation_item_name
tag: Text

L9
class: android.widget.ImageView
bounds: [35, 1038, 147, 1150]
resource-id: id/navigation_item_icon
tag: Image

L9
class: com.banking.tab.components.TextView
bounds: [182, 1051, 463, 1136]
resource-id: id/navigation_item_name
tag: Text

L9
class: android.widget.ImageView
bounds: [35, 1252, 147, 1364]
resource-id: id/navigation_item_icon
tag: Image

L9
class: com.banking.tab.components.TextView
bounds: [182, 1265, 327, 1350]
resource-id: id/navigation_item_name
tag: Text

L8
class: android.view.View
bounds: [0, 2182, 1050, 2189]
resource-id: id/header_divider_line
tag: Header

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

