L11
class: android.support.v7.widget.AppCompatImageView
bounds: [596, 2292, 843, 2319]
resource-id: id/cwt_wellcome_selected_page5
tag: Image

L12
class: com.mobimate.cwttogo.customviews.EditTextBackEvent
bounds: [105, 879, 1335, 1191]
resource-id: id/login_scr_email_page_et
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [314, 609, 1126, 774]
resource-id: id/login_scr_email_page_iv
tag: Image

L12
class: com.mobimate.utils.views.ColoredButton
bounds: [105, 1226, 1335, 1373]
resource-id: id/login_scr_email_page_btn
tag: Button

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [105, 1408, 1335, 1475]
resource-id: id/login_scr_email_page_btm_tv
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

