L5
class: android.support.v7.widget.AppCompatTextView
bounds: [796, 144, 1370, 220]
resource-id: id/title
tag: Text

L5
class: android.support.v7.widget.AppCompatTextView
bounds: [796, 312, 1370, 388]
resource-id: id/title
tag: Text

L5
class: android.support.v7.widget.AppCompatTextView
bounds: [796, 480, 1370, 556]
resource-id: id/title
tag: Text

L5
class: android.support.v7.widget.AppCompatTextView
bounds: [796, 648, 1370, 724]
resource-id: id/title
tag: Text

L5
class: android.support.v7.widget.AppCompatTextView
bounds: [796, 816, 1370, 892]
resource-id: id/title
tag: Text

L5
class: android.support.v7.widget.AppCompatTextView
bounds: [796, 984, 1370, 1060]
resource-id: id/title
tag: Text

L5
class: android.support.v7.widget.AppCompatTextView
bounds: [796, 1152, 1258, 1228]
resource-id: id/title
tag: Text

L4
class: android.support.v7.widget.AppCompatImageView
bounds: [1286, 1148, 1370, 1232]
resource-id: id/submenuarrow
tag: Image

L5
class: android.support.v7.widget.AppCompatTextView
bounds: [796, 1320, 1370, 1396]
resource-id: id/title
tag: Text

