L7
class: com.yinzcam.common.android.ui.menu.YinzToolbar
bounds: [0, 84, 1440, 280]
resource-id: id/yinz_menu_activity_titlebar
tag: Bar

L9
class: com.yinzcam.common.android.ui.ProgressSpinner
bounds: [580, 1196, 860, 1476]
resource-id: id/yinz_menu_activity_spinner
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

