L10
class: com.gamestop.powerup.views.TextViewCustomFont
bounds: [28, 280, 1412, 1470]
resource-id: id/signin_forgotpassword_textview
tag: Text

L7
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/main_navbartintview
tag: Bar

L5
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 252]
resource-id: id/my_awesome_toolbar
tag: Bar

L6
class: com.gamestop.powerup.views.TextViewCustomFont
bounds: [196, 117, 442, 218]
resource-id: id/toolbar_title
tag: Bar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

