L20
class: android.support.v7.widget.AppCompatTextView
bounds: [199, 1969, 548, 2233]
resource-id: id/cur_cond_wind
tag: Text

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [609, 2161, 1440, 2227]
resource-id: id/weather_bar_day_temp_max
tag: Bar

L19
class: android.widget.LinearLayout
bounds: [595, 1965, 1440, 2157]
resource-id: id/weather_bar_panel
tag: Bar

L12
class: android.widget.FrameLayout
bounds: [0, 259, 1440, 2392]
resource-id: id/application_root_view_controlbar_top_holder
tag: Bar

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [22, 1969, 150, 2120]
resource-id: id/cur_cond_temp
tag: Text

L17
class: android.widget.LinearLayout
bounds: [0, 1838, 1440, 2241]
resource-id: id/map_controls_bar
tag: Bar

L3
class: android.support.v7.internal.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L15
class: android.view.View
bounds: [0, 2241, 1440, 2245]
resource-id: id/navigation_bar_divider
tag: Bar

L16
class: android.widget.ImageView
bounds: [0, 2245, 98, 2392]
resource-id: id/navigation_bar_scroll_to_left_button
tag: Button

L16
class: android.widget.ImageView
bounds: [1342, 2245, 1440, 2392]
resource-id: id/navigation_bar_scroll_to_right_button
tag: Button

L16
class: com.wsi.android.framework.app.ui.widget.HorizontalScrollView
bounds: [98, 2245, 1342, 2392]
resource-id: id/navigation_bar_scroll
tag: Bar

L14
class: android.widget.RelativeLayout
bounds: [0, 1965, 1440, 2241]
resource-id: id/fragment_home_classic_theme_weather_bar
tag: Bar

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [675, 1965, 776, 2052]
resource-id: id/weather_bar_day_day_text
tag: Bar

L20
class: android.widget.ImageView
bounds: [676, 2052, 774, 2150]
resource-id: id/weather_bar_day_weather_icon
tag: Image

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [926, 1965, 1048, 2052]
resource-id: id/weather_bar_day_day_text
tag: Bar

L20
class: android.widget.ImageView
bounds: [938, 2052, 1036, 2150]
resource-id: id/weather_bar_day_weather_icon
tag: Image

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [1201, 1965, 1297, 2052]
resource-id: id/weather_bar_day_day_text
tag: Bar

L20
class: android.widget.ImageView
bounds: [1200, 2052, 1298, 2150]
resource-id: id/weather_bar_day_weather_icon
tag: Image

L14
class: android.widget.FrameLayout
bounds: [0, 385, 1440, 1965]
resource-id: id/fragment_home_classic_theme_map_content
tag: Image

L17
class: android.view.View
bounds: [35, 420, 175, 560]
resource-id: id/full_screen_button
tag: Button

L19
class: android.widget.ImageButton
bounds: [0, 1842, 158, 1965]
resource-id: id/share_button
tag: Button

L20
class: android.widget.ToggleButton
bounds: [331, 1851, 424, 1956]
resource-id: id/layer_display_mode_past
tag: Button

L20
class: android.widget.ImageView
bounds: [452, 1870, 457, 1937]
resource-id: id/past_future_divider
tag: Image

L20
class: android.widget.ToggleButton
bounds: [485, 1851, 630, 1956]
resource-id: id/layer_display_mode_future
tag: Button

L18
class: android.widget.ToggleButton
bounds: [0, 1712, 102, 1838]
resource-id: id/legend_button
tag: Button

L18
class: android.widget.ImageView
bounds: [102, 1712, 1440, 1838]
resource-id: id/legend_image
tag: Image

L15
class: android.widget.ImageView
bounds: [0, 259, 350, 382]
resource-id: id/station_logo
tag: Image

L15
class: com.wsi.android.weather.ui.widget.LocationBar
bounds: [350, 259, 1299, 382]
resource-id: id/location_bar
tag: Bar

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [625, 259, 1023, 382]
resource-id: id/current_location_btn
tag: Text

L15
class: com.wsi.android.framework.app.ui.widget.MenuButton
bounds: [1299, 259, 1440, 382]
resource-id: id/menu_button
tag: Button

L14
class: android.view.View
bounds: [0, 382, 1440, 385]
resource-id: id/top_bar_bottom_divider
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

