L13
class: android.support.v7.widget.AppCompatTextView
bounds: [77, 1163, 1363, 1301]
resource-id: id/price
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [77, 1557, 1363, 1695]
resource-id: id/price
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [455, 2143, 1171, 2301]
resource-id: id/text1
tag: Text

L6
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/appbar
tag: Bar

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [545, 361, 895, 711]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [21, 1357, 1419, 1479]
resource-id: id/bottom_text
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [21, 1751, 1419, 1873]
resource-id: id/bottom_text
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [77, 1951, 1363, 2061]
resource-id: id/desc_title
tag: Text

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [133, 2117, 343, 2327]
resource-id: id/icon
tag: Image

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [133, 2383, 343, 2392]
resource-id: id/icon
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

