L13
class: android.support.v7.widget.AppCompatTextView
bounds: [165, 280, 315, 532]
resource-id: id/title
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [594, 280, 846, 532]
resource-id: id/title
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [1080, 280, 1320, 532]
resource-id: id/title
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 1376, 1370, 1466]
resource-id: id/empty_title_tv
tag: Text

L10
class: android.widget.ImageView
bounds: [1146, 2098, 1440, 2392]
resource-id: id/btnCamera
tag: Image

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar_actionbar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

