L13
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 84, 1440, 259]
resource-id: id/configuration_screen_header_title
tag: Header

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L12
class: android.widget.FrameLayout
bounds: [0, 259, 1440, 385]
resource-id: id/application_root_view_controlbar_top_holder
tag: Bar

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 261, 350, 380]
resource-id: id/station_logo
tag: Image

L15
class: com.wsi.android.weather.ui.widget.LocationBar
bounds: [350, 259, 1299, 382]
resource-id: id/location_bar
tag: Bar

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [574, 259, 1075, 382]
resource-id: id/current_location_btn
tag: Text

L15
class: com.wsi.android.framework.app.ui.widget.MenuButton
bounds: [1299, 259, 1440, 382]
resource-id: id/menu_button
tag: Button

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [1299, 276, 1422, 364]
resource-id: id/menu_button_icon
tag: Button

L14
class: android.view.View
bounds: [0, 382, 1440, 385]
resource-id: id/top_bar_bottom_divider
tag: Bar

L11
class: com.wsi.android.weather.ui.videoplayer.WSIVideoPlayerWithAdPlayback
bounds: [0, 261, 1440, 975]
resource-id: id/multi_graphic_video_player
tag: Video

L12
class: com.wsi.android.weather.ui.videoplayer.WSIVideoPlayer
bounds: [85, 261, 1354, 974]
resource-id: id/video_player
tag: Video

L12
class: android.view.View
bounds: [0, 261, 1440, 975]
resource-id: id/video_player_bg_view
tag: Video

L12
class: android.widget.ProgressBar
bounds: [636, 534, 804, 702]
resource-id: id/video_player_progress_bar
tag: Video

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

