L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 318, 1410, 441]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 480, 1410, 603]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 642, 1410, 765]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 804, 1410, 927]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 966, 1410, 1089]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 1128, 1410, 1251]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 1290, 1410, 1413]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 1452, 1410, 1575]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 1614, 1410, 1737]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 1776, 1410, 1899]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 1938, 1410, 2061]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L17
class: com.sosscores.livefootball.utils.RegularTextView
bounds: [212, 2100, 1410, 2213]
resource-id: id/ranking_country_list_cell_competitions
tag: Text

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L11
class: com.sosscores.livefootball.utils.MediumTextView
bounds: [259, 139, 1433, 224]
resource-id: id/title
tag: Text

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [45, 331, 192, 429]
resource-id: id/ranking_country_list_cell_flag
tag: Image

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [45, 493, 192, 591]
resource-id: id/ranking_country_list_cell_flag
tag: Image

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [45, 655, 192, 753]
resource-id: id/ranking_country_list_cell_flag
tag: Image

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [45, 817, 192, 915]
resource-id: id/ranking_country_list_cell_flag
tag: Image

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [45, 979, 192, 1077]
resource-id: id/ranking_country_list_cell_flag
tag: Image

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [45, 1141, 192, 1239]
resource-id: id/ranking_country_list_cell_flag
tag: Image

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [45, 1303, 192, 1401]
resource-id: id/ranking_country_list_cell_flag
tag: Image

L8
class: android.widget.LinearLayout
bounds: [0, 84, 980, 112]
resource-id: id/navigation_header_container
tag: Header

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 0, 980, 650]
resource-id: id/picture_header
tag: Header

L8
class: com.sosscores.livefootball.utils.PrimetimeTextView
bounds: [166, 445, 814, 535]
resource-id: id/drawer_title
tag: Text

L8
class: com.sosscores.livefootball.utils.DrawerItemButton
bounds: [0, 2224, 980, 2392]
resource-id: id/nav_settings
tag: Button

L10
class: com.sosscores.livefootball.utils.DrawerItemButton
bounds: [0, 650, 980, 818]
resource-id: id/nav_result
tag: Button

L10
class: com.sosscores.livefootball.utils.DrawerItemButton
bounds: [0, 818, 980, 986]
resource-id: id/nav_live
tag: Button

L10
class: com.sosscores.livefootball.utils.DrawerItemButton
bounds: [0, 986, 980, 1154]
resource-id: id/nav_ranking
tag: Button

L10
class: com.sosscores.livefootball.utils.DrawerItemButton
bounds: [0, 1154, 980, 1322]
resource-id: id/nav_prono
tag: Button

L10
class: com.sosscores.livefootball.utils.DrawerItemButton
bounds: [0, 1322, 980, 1490]
resource-id: id/nav_fav
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

