L9
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 259]
resource-id: id/actionbar
tag: Bar

L10
class: android.widget.ImageButton
bounds: [0, 84, 175, 259]
resource-id: id/span_page_back_btn
tag: Button

L11
class: android.widget.TextView
bounds: [614, 117, 829, 225]
resource-id: id/notes_page_title_text
tag: Text

L10
class: android.widget.LinearLayout
bounds: [1268, 84, 1440, 259]
resource-id: id/span_search_slider
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

