L8
class: android.support.v7.widget.AppCompatTextView
bounds: [316, 84, 1123, 652]
resource-id: id/title
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 652, 1440, 1599]
resource-id: id/image
tag: Image

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1599, 1440, 2168]
resource-id: id/description
tag: Text

L7
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 2168, 1440, 2169]
resource-id: id/bottom_separator
tag: Text

L8
class: android.support.v7.widget.AppCompatButton
bounds: [28, 2169, 378, 2392]
resource-id: id/skip
tag: Button

L8
class: android.support.v7.widget.AppCompatImageButton
bounds: [1062, 2169, 1412, 2392]
resource-id: id/next
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

