L8
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 84, 1050, 2392]
resource-id: id/drawer_title
tag: Text

L14
class: android.widget.ImageView
bounds: [1228, 398, 1440, 504]
resource-id: id/icon_menu
tag: Image

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 364]
resource-id: id/toolbar
tag: Bar

L10
class: com.mobisystems.msdict.viewer.views.SearchView
bounds: [196, 147, 1335, 301]
resource-id: id/search_view
tag: Bar

L13
class: android.widget.ImageView
bounds: [217, 186, 329, 261]
resource-id: id/search_mag_icon
tag: Image

L13
class: android.widget.LinearLayout
bounds: [1223, 161, 1321, 287]
resource-id: id/submit_area
tag: Image

L11
class: android.support.v7.widget.Toolbar
bounds: [0, 364, 1440, 539]
resource-id: id/toolbar_article
tag: Bar

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 398, 1228, 504]
resource-id: id/title
tag: Text

L8
class: android.widget.ImageView
bounds: [42, 244, 130, 314]
resource-id: id/drawer_icon
tag: Image

L8
class: android.widget.ImageView
bounds: [42, 411, 130, 481]
resource-id: id/drawer_icon
tag: Image

L8
class: android.widget.ImageView
bounds: [42, 578, 130, 648]
resource-id: id/drawer_icon
tag: Image

L8
class: android.widget.ImageView
bounds: [42, 856, 130, 926]
resource-id: id/drawer_icon
tag: Image

L8
class: android.widget.ImageView
bounds: [42, 1023, 130, 1093]
resource-id: id/drawer_icon
tag: Image

L8
class: android.widget.ImageView
bounds: [42, 1301, 130, 1371]
resource-id: id/drawer_icon
tag: Image

L8
class: android.widget.ImageView
bounds: [42, 1579, 130, 1649]
resource-id: id/drawer_icon
tag: Image

L8
class: android.widget.ImageView
bounds: [42, 1746, 130, 1816]
resource-id: id/drawer_icon
tag: Image

L8
class: android.widget.ImageView
bounds: [42, 2024, 130, 2094]
resource-id: id/drawer_icon
tag: Image

L8
class: android.widget.ImageView
bounds: [42, 2191, 130, 2261]
resource-id: id/drawer_icon
tag: Image

L8
class: android.widget.ImageView
bounds: [42, 2358, 130, 2392]
resource-id: id/drawer_icon
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

