L11
class: android.support.v7.widget.AppCompatImageButton
bounds: [28, 1968, 154, 2094]
resource-id: id/user_location_button
tag: Button

L11
class: android.support.v7.widget.AppCompatImageButton
bounds: [182, 1968, 308, 2094]
resource-id: id/alert_button
tag: Button

L7
class: android.widget.RelativeLayout
bounds: [0, 2234, 1440, 2392]
resource-id: id/menubar
tag: Bar

L8
class: android.view.View
bounds: [0, 2234, 1440, 2238]
resource-id: id/menu_bar_separator_line
tag: Bar

L8
class: au.com.allhomes.View.FontButton
bounds: [14, 2252, 259, 2378]
resource-id: id/options_button
tag: Button

L8
class: au.com.allhomes.View.FontButton
bounds: [287, 2248, 707, 2374]
resource-id: id/open_times_button
tag: Button

L8
class: au.com.allhomes.View.FontButton
bounds: [1216, 2248, 1426, 2374]
resource-id: id/result_type_button
tag: Button

L8
class: au.com.allhomes.View.FontButton
bounds: [768, 2248, 1188, 2374]
resource-id: id/save_button
tag: Button

L6
class: android.support.v4.widget.RefreshProgressBar
bounds: [0, 280, 1440, 294]
resource-id: id/progressBar
tag: Bar

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

