L14
class: android.support.v7.widget.AppCompatTextView
bounds: [762, 280, 1219, 387]
resource-id: id/with_extra_savings
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [42, 1744, 533, 1910]
resource-id: id/with_extra_savings
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [762, 1744, 1219, 1910]
resource-id: id/with_extra_savings
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [42, 280, 499, 387]
resource-id: id/with_extra_savings
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [42, 1458, 678, 1676]
resource-id: id/row_title
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [762, 1458, 1398, 1676]
resource-id: id/row_title
tag: Text

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [1146, 140, 1230, 224]
resource-id: id/icon_search_image
tag: Image

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [1314, 139, 1398, 213]
resource-id: id/icon_cart_image
tag: Image

L12
class: android.widget.FrameLayout
bounds: [1352, 129, 1398, 175]
resource-id: id/icon_cart_circle
tag: Text

L13
class: android.widget.ViewFlipper
bounds: [42, 398, 678, 492]
resource-id: id/map_view_flipper
tag: Text

L13
class: android.support.v7.widget.AppCompatImageButton
bounds: [526, 778, 677, 929]
resource-id: id/add_to_cart_button
tag: Button

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [762, 778, 1383, 929]
resource-id: id/more_options
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [150, 1024, 570, 1444]
resource-id: id/row_image
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [42, 1697, 151, 1744]
resource-id: id/list_price
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [42, 2301, 663, 2392]
resource-id: id/more_options
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [870, 1024, 1290, 1444]
resource-id: id/row_image
tag: Image

L13
class: android.support.v7.widget.AppCompatImageButton
bounds: [1246, 2301, 1397, 2392]
resource-id: id/add_to_cart_button
tag: Button

L8
class: android.widget.ProgressBar
bounds: [636, 1154, 804, 1322]
resource-id: id/progress
tag: Bar

L10
class: android.support.design.widget.FloatingActionButton
bounds: [1188, 2140, 1384, 2336]
resource-id: id/fab_filter
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

