L11
class: android.support.v7.widget.AppCompatTextView
bounds: [18, 84, 1422, 415]
resource-id: id/location_search_hint
tag: Text

L3
class: android.support.v7.internal.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L12
class: android.widget.FrameLayout
bounds: [0, 259, 1440, 385]
resource-id: id/application_root_view_controlbar_top_holder
tag: Bar

L15
class: android.widget.ImageView
bounds: [0, 259, 350, 382]
resource-id: id/station_logo
tag: Image

L15
class: com.wsi.android.weather.ui.widget.LocationBar
bounds: [350, 259, 1299, 382]
resource-id: id/location_bar
tag: Bar

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [540, 259, 1108, 382]
resource-id: id/current_location_btn
tag: Text

L15
class: com.wsi.android.framework.app.ui.widget.MenuButton
bounds: [1299, 259, 1440, 382]
resource-id: id/menu_button
tag: Button

L16
class: android.widget.ImageView
bounds: [1299, 276, 1422, 364]
resource-id: id/menu_button_icon
tag: Button

L14
class: android.view.View
bounds: [0, 382, 1440, 385]
resource-id: id/top_bar_bottom_divider
tag: Bar

L13
class: com.wsi.android.framework.app.ui.widget.LocationSearchEditText
bounds: [71, 468, 1369, 608]
resource-id: id/location_search_box
tag: Text

L13
class: android.widget.ImageView
bounds: [89, 497, 170, 578]
resource-id: id/location_search_button
tag: Button

L13
class: android.widget.ImageButton
bounds: [1264, 503, 1334, 573]
resource-id: id/location_item_edit_field_clear_btn
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

