L10
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 438, 469, 2392]
resource-id: id/text1
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 627, 910, 1191]
resource-id: id/title
tag: Text

L7
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 280]
resource-id: id/container_toolbar
tag: Bar

L9
class: android.support.v7.widget.AppCompatEditText
bounds: [0, 280, 1440, 438]
resource-id: id/rentreeCompetence
tag: Text

L7
class: android.widget.RelativeLayout
bounds: [0, 84, 910, 574]
resource-id: id/nav_header_container
tag: Header

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

