L9
class: android.support.v7.widget.AppCompatCheckedTextView
bounds: [56, 1138, 924, 1810]
resource-id: id/design_menu_item_text
tag: Text

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [644, 1950, 1260, 2118]
resource-id: id/add_to_collection_btn
tag: Image

L9
class: android.support.v7.widget.AppCompatCheckedTextView
bounds: [56, 742, 924, 1078]
resource-id: id/design_menu_item_text
tag: Text

L8
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 452]
resource-id: id/appbar
tag: Bar

L9
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L17
class: com.polyvore.app.baseUI.widgets.PVCircleImageView
bounds: [63, 515, 210, 662]
resource-id: id/title_view_icon
tag: Image

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [245, 508, 828, 605]
resource-id: id/title_view_title
tag: Text

L19
class: android.support.v7.widget.AppCompatImageView
bounds: [853, 525, 916, 588]
resource-id: id/title_view_tier_icon
tag: Image

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [245, 605, 897, 670]
resource-id: id/title_view_sub_title
tag: Text

L15
class: android.widget.LinearLayout
bounds: [28, 1950, 1412, 2118]
resource-id: id/set_collection_buttons_linear_layout
tag: Button

L19
class: android.support.v7.widget.AppCompatTextView
bounds: [245, 2181, 1298, 2278]
resource-id: id/title_view_title
tag: Text

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 84, 1440, 224]
resource-id: id/error_message_view
tag: Text

L8
class: android.widget.LinearLayout
bounds: [0, 84, 980, 742]
resource-id: id/navigation_header_container
tag: Header

L12
class: com.polyvore.app.baseUI.widgets.PVCircleImageView
bounds: [56, 213, 336, 493]
resource-id: id/drawer_user_image
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [364, 277, 924, 353]
resource-id: id/drawer_user_text
tag: Text

L11
class: android.widget.RelativeLayout
bounds: [56, 521, 924, 609]
resource-id: id/tiering_progress_bar
tag: Bar

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [641, 538, 906, 591]
resource-id: id/next_badge
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

