L4
class: android.widget.ScrollView
bounds: [28, 270, 1412, 1992]
resource-id: id/SCROLLER_ID
tag: Text

L5
class: android.widget.ImageButton
bounds: [11, 110, 116, 215]
resource-id: id/imgGoMain
tag: Button

L5
class: android.widget.TextView
bounds: [134, 122, 1271, 203]
resource-id: id/txtHeader
tag: Text

L5
class: android.widget.ImageButton
bounds: [1282, 93, 1422, 233]
resource-id: id/imgFavorite
tag: Button

L5
class: android.widget.Button
bounds: [720, 2038, 1429, 2206]
resource-id: id/cmdNext
tag: Button

L5
class: android.widget.Button
bounds: [11, 2038, 706, 2206]
resource-id: id/cmdPrevious
tag: Button

