L3
class: android.support.v7.widget.FitWindowsFrameLayout
bounds: [0, 0, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 0, 1440, 196]
resource-id: id/action_bar
tag: NavigationBar

L11
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2126, 339, 2308]
resource-id: id/btn_back
tag: Button

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [553, 2196, 595, 2238]
resource-id: id/dot1
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [641, 2186, 704, 2249]
resource-id: id/dot2
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [749, 2196, 791, 2238]
resource-id: id/dot3
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [847, 2196, 889, 2238]
resource-id: id/dot4
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [1217, 2174, 1325, 2260]
resource-id: id/progress_view
tag: Bar

L12
class: android.support.v7.widget.AppCompatButton
bounds: [1103, 2126, 1440, 2308]
resource-id: id/btn_next
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

