L11
class: com.android.sears.corenative.customviews.TextViewOpenSansRegular
bounds: [35, 383, 344, 527]
resource-id: id/current_store_text
tag: Text

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 273]
resource-id: id/toolbar
tag: Bar

L9
class: android.widget.RelativeLayout
bounds: [196, 84, 1440, 273]
resource-id: id/toolbar_menu
tag: Bar

L12
class: android.support.v7.widget.SearchView
bounds: [328, 118, 1021, 237]
resource-id: id/searchView
tag: Bar

L14
class: android.support.v7.internal.widget.TintImageView
bounds: [328, 118, 496, 237]
resource-id: id/search_button
tag: Button

L14
class: android.widget.TextView
bounds: [496, 118, 884, 237]
resource-id: id/search_text_hint_id
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [1349, 84, 1405, 140]
resource-id: id/counterBubble
tag: Text

L10
class: android.widget.ImageView
bounds: [1282, 148, 1370, 208]
resource-id: id/cartButton
tag: Image

L14
class: com.android.sears.corenative.customviews.InfiniteViewPager
bounds: [0, 280, 1440, 1720]
resource-id: id/carousel_pager
tag: Image

L14
class: android.widget.ProgressBar
bounds: [35, 2299, 491, 2392]
resource-id: id/progressBar
tag: Bar

L14
class: com.android.sears.corenative.customviews.TextViewSansBold
bounds: [35, 2334, 1440, 2392]
resource-id: id/horizontal_scroll_title
tag: Text

L9
class: android.widget.ProgressBar
bounds: [636, 1248, 804, 1416]
resource-id: id/home_spinner
tag: Bar

L10
class: android.widget.RelativeLayout
bounds: [35, 119, 1085, 313]
resource-id: id/profile_header_info_layout
tag: Header

L11
class: com.android.sears.activity.TextViewSans
bounds: [217, 119, 585, 313]
resource-id: id/welcometext
tag: Text

L10
class: com.android.sears.corenative.customviews.ButtonSansBold
bounds: [35, 597, 350, 723]
resource-id: id/btn_login
tag: Button

L10
class: com.android.sears.corenative.customviews.TextViewOpenSansRegular
bounds: [451, 616, 802, 702]
resource-id: id/join_free_link
tag: Text

L11
class: android.widget.LinearLayout
bounds: [35, 793, 152, 910]
resource-id: id/icon_layout
tag: Image

L11
class: com.android.sears.corenative.customviews.TextViewSansBold
bounds: [170, 808, 1085, 895]
resource-id: id/homeListText
tag: Text

L11
class: android.widget.LinearLayout
bounds: [35, 980, 152, 1097]
resource-id: id/icon_layout
tag: Image

L11
class: com.android.sears.corenative.customviews.TextViewSansBold
bounds: [170, 995, 1085, 1082]
resource-id: id/homeListText
tag: Text

L11
class: android.widget.LinearLayout
bounds: [35, 1167, 152, 1284]
resource-id: id/icon_layout
tag: Image

L11
class: com.android.sears.corenative.customviews.TextViewSansBold
bounds: [170, 1182, 1085, 1269]
resource-id: id/homeListText
tag: Text

L11
class: com.android.sears.corenative.customviews.TextViewSansBold
bounds: [53, 1356, 1085, 1443]
resource-id: id/homeListText
tag: Text

L11
class: com.android.sears.corenative.customviews.TextViewSansBold
bounds: [53, 1513, 1085, 1600]
resource-id: id/homeListText
tag: Text

L11
class: com.android.sears.corenative.customviews.TextViewSansBold
bounds: [53, 1670, 1085, 1757]
resource-id: id/homeListText
tag: Text

L11
class: com.android.sears.corenative.customviews.TextViewSansBold
bounds: [53, 1827, 1085, 1914]
resource-id: id/homeListText
tag: Text

L11
class: com.android.sears.corenative.customviews.TextViewSansBold
bounds: [53, 1984, 1085, 2071]
resource-id: id/homeListText
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

