L15
class: android.support.v7.widget.AppCompatTextView
bounds: [21, 1515, 1417, 1572]
resource-id: id/dash_label
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [21, 1814, 1417, 1871]
resource-id: id/dash_label
tag: Text

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 1051, 1440, 1191]
resource-id: id/address
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [21, 2113, 719, 2170]
resource-id: id/dash_label
tag: Text

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L19
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 280, 1440, 1016]
resource-id: id/vertical_image
tag: Image

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 1051, 196, 1191]
resource-id: id/ico
tag: Image

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [99, 1315, 292, 1508]
resource-id: id/dash_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [448, 1315, 641, 1508]
resource-id: id/dash_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [797, 1315, 990, 1508]
resource-id: id/dash_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [1146, 1315, 1339, 1508]
resource-id: id/dash_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [99, 1614, 292, 1807]
resource-id: id/dash_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [448, 1614, 641, 1807]
resource-id: id/dash_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [797, 1614, 990, 1807]
resource-id: id/dash_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [1146, 1614, 1339, 1807]
resource-id: id/dash_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [99, 1913, 292, 2106]
resource-id: id/dash_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [448, 1913, 641, 2106]
resource-id: id/dash_icon
tag: Image

L7
class: android.widget.LinearLayout
bounds: [0, 2308, 1440, 2392]
resource-id: id/footer
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

