L8
class: android.widget.TextView
bounds: [210, 252, 1440, 382]
resource-id: id/breaking_news_ticker
tag: Text

L14
class: android.widget.FrameLayout
bounds: [0, 382, 1440, 1462]
resource-id: id/item_row_frame
tag: Image

L16
class: rumble.droid.controls.maincanvas.EllipsizingTextViewSharp
bounds: [56, 1057, 1384, 1340]
resource-id: id/title
tag: Text

L17
class: android.widget.TextView
bounds: [56, 1340, 645, 1406]
resource-id: id/timestamp
tag: Text

L17
class: rumble.droid.controls.UrlImageFrameControl
bounds: [56, 1518, 392, 1770]
resource-id: id/article_image
tag: Image

L17
class: rumble.droid.controls.maincanvas.EllipsizingTextViewSharp
bounds: [448, 1518, 1384, 1660]
resource-id: id/title
tag: Text

L18
class: android.widget.TextView
bounds: [448, 1660, 1037, 1726]
resource-id: id/timestamp
tag: Text

L17
class: rumble.droid.controls.UrlImageFrameControl
bounds: [56, 1882, 392, 2134]
resource-id: id/article_image
tag: Image

L17
class: rumble.droid.controls.maincanvas.EllipsizingTextViewSharp
bounds: [448, 1882, 1307, 2024]
resource-id: id/title
tag: Text

L18
class: android.widget.TextView
bounds: [448, 2024, 1037, 2090]
resource-id: id/timestamp
tag: Text

L7
class: md5362fc39e4fef8012b0ab5ec881624f16.AdsBannerControl
bounds: [0, 2217, 1440, 2392]
resource-id: id/ads_banner_bottom
tag: Button

L6
class: android.view.View
bounds: [0, 252, 1440, 266]
resource-id: id/header_shadow_layout
tag: Header

L6
class: android.widget.ProgressBar
bounds: [636, 1238, 804, 1406]
resource-id: id/loading_content_progress
tag: Bar

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 252]
resource-id: id/action_bar_container
tag: NavigationBar

L4
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 252]
resource-id: id/action_bar_layout
tag: NavigationBar

L5
class: android.widget.ImageView
bounds: [0, 84, 196, 252]
resource-id: id/custom_menu_home
tag: Image

L5
class: android.widget.ImageView
bounds: [1272, 84, 1440, 252]
resource-id: id/custom_search
tag: Image

L5
class: android.widget.ImageView
bounds: [377, 122, 1063, 213]
resource-id: id/brand_logo
tag: Image

