L9
class: android.support.design.widget.TextInputLayout
bounds: [56, 280, 1384, 1124]
resource-id: id/confirm_password_text_input_layout
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [824, 1622, 1384, 1745]
resource-id: id/email_updates_no
tag: Text

L7
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 119, 1258, 245]
resource-id: id/action_bar_title
tag: NavigationBar

L11
class: android.support.v7.widget.AppCompatEditText
bounds: [56, 314, 1384, 460]
resource-id: id/phone_number
tag: Text

L11
class: android.support.v7.widget.AppCompatEditText
bounds: [56, 530, 1384, 676]
resource-id: id/email
tag: Text

L11
class: android.support.v7.widget.AppCompatEditText
bounds: [56, 746, 1384, 893]
resource-id: id/password
tag: Text

L11
class: android.support.design.widget.CheckableImageButton
bounds: [1272, 746, 1384, 900]
resource-id: id/text_input_password_toggle
tag: Button

L11
class: android.support.v7.widget.AppCompatEditText
bounds: [56, 970, 1384, 1117]
resource-id: id/confirm_password
tag: Text

L11
class: android.support.design.widget.CheckableImageButton
bounds: [1272, 970, 1384, 1124]
resource-id: id/text_input_password_toggle
tag: Button

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1231, 665, 1307]
resource-id: id/become_vip_text
tag: Text

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [1261, 1208, 1384, 1331]
resource-id: id/check_mark_off
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1442, 824, 1511]
resource-id: id/gender_text
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [824, 1438, 1216, 1514]
resource-id: id/text1
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1649, 824, 1718]
resource-id: id/email_updates_text
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1829, 1384, 2054]
resource-id: id/agree_text
tag: Text

L9
class: android.support.v7.widget.AppCompatButton
bounds: [56, 2138, 1384, 2336]
resource-id: id/create_account_button
tag: Button

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [393, 931, 1047, 1456]
resource-id: id/icon
tag: Image

L9
class: android.widget.ProgressBar
bounds: [615, 1530, 825, 1740]
resource-id: id/loading_screen_progress_bar
tag: Bar

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

