L13
class: android.widget.TextView
bounds: [47, 873, 201, 1018]
resource-id: id/promotionsPrice
tag: Text

L11
class: android.widget.FrameLayout
bounds: [29, 256, 1410, 863]
resource-id: id/contnet
tag: Image

L13
class: android.widget.TextView
bounds: [47, 2007, 202, 2123]
resource-id: id/promotionsPrice
tag: Text

L11
class: android.widget.FrameLayout
bounds: [29, 1064, 1410, 1968]
resource-id: id/contnet
tag: Image

L13
class: android.widget.TextView
bounds: [753, 2007, 907, 2123]
resource-id: id/promotionsPrice
tag: Text

L11
class: android.widget.FrameLayout
bounds: [29, 2169, 1410, 2392]
resource-id: id/contnet
tag: Image

L7
class: br.com.dina.ui.model.MarqueeTextView
bounds: [18, 274, 1422, 340]
resource-id: id/textContent
tag: Text

L7
class: android.widget.ImageButton
bounds: [0, 84, 168, 252]
resource-id: id/ibtn_back
tag: Button

L9
class: android.widget.Button
bounds: [437, 84, 1002, 252]
resource-id: id/menubtn
tag: Button

L9
class: android.widget.ImageView
bounds: [1272, 84, 1440, 252]
resource-id: id/imageIcon
tag: Image

L12
class: android.widget.ImageView
bounds: [546, 867, 704, 1025]
resource-id: id/btnFavorite
tag: Image

L12
class: android.widget.ImageView
bounds: [1252, 867, 1410, 1025]
resource-id: id/btnFavorite
tag: Image

L13
class: android.widget.TextView
bounds: [753, 902, 907, 990]
resource-id: id/productPrice
tag: Text

L12
class: android.widget.ImageView
bounds: [546, 1972, 704, 2130]
resource-id: id/btnFavorite
tag: Image

L12
class: android.widget.ImageView
bounds: [1252, 1972, 1410, 2130]
resource-id: id/btnFavorite
tag: Image

L14
class: android.widget.TextView
bounds: [562, 2169, 704, 2239]
resource-id: id/tvDiscount
tag: Text

L14
class: android.widget.TextView
bounds: [1268, 2169, 1410, 2239]
resource-id: id/tvDiscount
tag: Text

L7
class: android.widget.RadioButton
bounds: [0, 358, 414, 504]
resource-id: id/radio_Popular
tag: Button

L7
class: android.widget.RadioButton
bounds: [418, 358, 832, 504]
resource-id: id/radio_newIN
tag: Button

L7
class: android.widget.RadioButton
bounds: [836, 358, 1250, 504]
resource-id: id/radio_price
tag: Button

L8
class: android.widget.ImageView
bounds: [1318, 395, 1374, 460]
resource-id: id/imageView1
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

