L6
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [93, 634, 618, 1159]
resource-id: id/contact_photo
tag: Image

L7
class: android.widget.TextView
bounds: [293, 1177, 418, 1253]
resource-id: id/contact_display_name
tag: Text

L6
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [821, 634, 1346, 1159]
resource-id: id/contact_photo
tag: Image

L7
class: android.widget.TextView
bounds: [899, 1177, 1267, 1253]
resource-id: id/contact_display_name
tag: Text

L6
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [93, 1386, 618, 1911]
resource-id: id/contact_photo
tag: Image

L7
class: android.widget.TextView
bounds: [283, 1929, 427, 2005]
resource-id: id/contact_display_name
tag: Text

L6
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [821, 1386, 1346, 1911]
resource-id: id/contact_photo
tag: Image

L7
class: android.widget.TextView
bounds: [1024, 1929, 1142, 2005]
resource-id: id/contact_display_name
tag: Text

L6
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [93, 2138, 618, 2392]
resource-id: id/contact_photo
tag: Image

L6
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [821, 2138, 1346, 2392]
resource-id: id/contact_photo
tag: Image

L4
class: android.widget.TextView
bounds: [70, 350, 1370, 2322]
resource-id: id/empty
tag: Text

L4
class: android.widget.RelativeLayout
bounds: [353, 2147, 1086, 2269]
resource-id: id/snackbar
tag: Bar

L5
class: android.widget.TextView
bounds: [381, 2175, 1058, 2241]
resource-id: id/snackbar_message
tag: Bar

L4
class: com.github.clans.fab.FloatingActionButton
bounds: [1211, 2149, 1387, 2339]
resource-id: id/fablocation
tag: Button

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

