L10
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 1802, 520, 1954]
resource-id: id/profile_item_stats_subtitle
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 2024, 533, 2176]
resource-id: id/profile_item_distance_subtitle
tag: Text

L6
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 1361, 1370, 1613]
resource-id: id/onlinetext
tag: Text

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Button

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [70, 2246, 470, 2322]
resource-id: id/profile_item_photos_value
tag: Text

L6
class: com.getbase.floatingactionbutton.FloatingActionButton
bounds: [1111, 1593, 1370, 1852]
resource-id: id/fab
tag: Button

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

