L7
class: com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView
bounds: [53, 391, 1387, 1376]
resource-id: id/pressure_unit_text
tag: Text

L6
class: com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView
bounds: [56, 259, 1384, 811]
resource-id: id/display_notification_settings
tag: Text

L14
class: android.widget.TextView
bounds: [39, 1675, 503, 2115]
resource-id: id/city_info_base_temp_high_value
tag: Text

L14
class: android.widget.TextView
bounds: [278, 2049, 420, 2115]
resource-id: id/city_info_base_temp_low_title
tag: Text

L10
class: android.widget.TextView
bounds: [863, 207, 1401, 295]
resource-id: id/world_clock
tag: Text

L14
class: android.widget.TextView
bounds: [180, 570, 394, 806]
resource-id: id/unit
tag: Text

L6
class: android.widget.LinearLayout
bounds: [56, 871, 1384, 1213]
resource-id: id/language_settings_layout
tag: Text

L5
class: android.widget.ImageView
bounds: [0, 0, 1440, 420]
resource-id: id/top_shadow
tag: Image

L5
class: android.widget.ImageView
bounds: [0, 1016, 1440, 2392]
resource-id: id/bottom_shadow
tag: Image

L10
class: com.go.weatherex.home.SidebarIcon
bounds: [0, 0, 196, 196]
resource-id: id/sidebar_circle_anim
tag: Bar

L12
class: android.widget.ImageView
bounds: [196, 73, 275, 122]
resource-id: id/location
tag: Image

L12
class: android.widget.TextView
bounds: [275, 53, 454, 143]
resource-id: id/cityname
tag: Text

L10
class: android.widget.FrameLayout
bounds: [1244, 0, 1440, 196]
resource-id: id/entrance
tag: Button

L13
class: android.widget.TextView
bounds: [0, 1561, 569, 1675]
resource-id: id/city_info_base_desp
tag: Text

L15
class: android.widget.TextView
bounds: [56, 1983, 268, 2049]
resource-id: id/city_info_base_feel_like_title
tag: Text

L15
class: android.widget.TextView
bounds: [317, 1983, 420, 2049]
resource-id: id/city_info_base_feel_like_value
tag: Text

L14
class: android.widget.TextView
bounds: [0, 2049, 102, 2115]
resource-id: id/city_info_base_temp_high_title
tag: Text

L13
class: android.widget.TextView
bounds: [0, 1999, 1440, 2122]
resource-id: id/city_info_base_info_view
tag: Text

L14
class: android.widget.TextView
bounds: [0, 2191, 261, 2192]
resource-id: id/title_text
tag: Text

L8
class: android.widget.ImageView
bounds: [1314, 2087, 1398, 2171]
resource-id: id/close_ad
tag: Image

L9
class: android.widget.ImageView
bounds: [42, 2213, 200, 2371]
resource-id: id/new_icon
tag: Image

L11
class: android.widget.TextView
bounds: [242, 2229, 400, 2300]
resource-id: id/new_title
tag: Text

L10
class: com.go.weatherex.viewex.AlwaysMarqueeTextView
bounds: [242, 2311, 855, 2355]
resource-id: id/new_summary
tag: Text

L9
class: android.widget.Button
bounds: [1114, 2250, 1398, 2334]
resource-id: id/new_button
tag: Button

L9
class: android.widget.TextView
bounds: [53, 196, 1387, 431]
resource-id: id/title
tag: Text

L9
class: com.go.weatherex.viewex.ExtendableButton
bounds: [1203, 262, 1387, 364]
resource-id: id/edit
tag: Button

L13
class: android.widget.ImageView
bounds: [74, 452, 188, 570]
resource-id: id/icon
tag: Image

L13
class: android.widget.TextView
bounds: [161, 806, 353, 924]
resource-id: id/cityname
tag: Text

L11
class: android.widget.ImageView
bounds: [517, 431, 925, 945]
resource-id: id/add
tag: Image

L7
class: android.widget.TextView
bounds: [53, 973, 222, 1208]
resource-id: id/tool_item
tag: Text

L8
class: android.widget.TextView
bounds: [53, 1376, 1387, 1544]
resource-id: id/item_settings_fragment
tag: Text

L7
class: android.widget.TextView
bounds: [53, 1544, 1387, 1712]
resource-id: id/item_attention
tag: Text

L8
class: android.widget.TextView
bounds: [53, 1712, 1387, 1880]
resource-id: id/item_message_center_fragment
tag: Text

L7
class: android.widget.TextView
bounds: [53, 1880, 1387, 2048]
resource-id: id/item_feedback_fragment
tag: Text

L6
class: com.go.weatherex.home.ArrowIcon
bounds: [1244, 0, 1440, 196]
resource-id: id/sidebar_back_button
tag: Button

L5
class: android.widget.TextView
bounds: [218, 55, 444, 140]
resource-id: id/title_text
tag: Text

L7
class: com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView
bounds: [56, 1213, 1307, 1423]
resource-id: id/about_go_weather_ex
tag: Text

L7
class: android.widget.ImageView
bounds: [1307, 1213, 1384, 1423]
resource-id: id/about_go_weather_ex_new
tag: Image

L7
class: com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView
bounds: [356, 1231, 1384, 1441]
resource-id: id/date_text
tag: Text

L8
class: android.widget.ImageView
bounds: [1307, 1507, 1384, 1584]
resource-id: id/world_clock_lock
tag: Image

