L12
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 168, 1404, 179]
resource-id: id/grid_img
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 183, 1404, 259]
resource-id: id/grid_tite
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 294, 1404, 961]
resource-id: id/grid_img
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 571, 1404, 683]
resource-id: id/grid_title_menu
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 965, 1404, 1041]
resource-id: id/grid_tite
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 1076, 1404, 1743]
resource-id: id/grid_img
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 1353, 1404, 1465]
resource-id: id/grid_title_menu
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 1747, 1404, 1823]
resource-id: id/grid_tite
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 1858, 1404, 2525]
resource-id: id/grid_img
tag: Image

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 2135, 1404, 2247]
resource-id: id/grid_title_menu
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 2529, 1404, 2560]
resource-id: id/grid_tite
tag: Text

L7
class: android.support.v7.widget.AppCompatImageButton
bounds: [0, 0, 205, 168]
resource-id: id/bar_back
tag: Button

L7
class: android.support.v7.widget.AppCompatTextView
bounds: [205, 41, 1235, 126]
resource-id: id/bar_title
tag: Bar

L7
class: android.support.v7.widget.AppCompatImageButton
bounds: [1235, 0, 1440, 168]
resource-id: id/bar_menu
tag: Button

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [483, 294, 702, 513]
resource-id: id/grid_lock
tag: Image

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [1185, 294, 1404, 513]
resource-id: id/grid_lock
tag: Image

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [483, 1076, 702, 1295]
resource-id: id/grid_lock
tag: Image

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [1185, 1076, 1404, 1295]
resource-id: id/grid_lock
tag: Image

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [483, 1858, 702, 2077]
resource-id: id/grid_lock
tag: Image

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [1185, 1858, 1404, 2077]
resource-id: id/grid_lock
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

