L6
class: android.widget.GridView
bounds: [56, 336, 1384, 2336]
resource-id: id/buttonGrid
tag: Button

L6
class: android.support.design.widget.FloatingActionButton
bounds: [1132, 2084, 1328, 2280]
resource-id: id/stop_button
tag: Button

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

