L12
class: m.noom.vierdriedrie.views.HorizontalImageView
bounds: [7, 91, 1433, 2392]
resource-id: id/thumbnail_image
tag: Image

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Video

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [269, 1503, 1433, 1812]
resource-id: id/thumbnail_title
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [608, 929, 832, 1153]
resource-id: id/video_flag
tag: Video

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

