L9
class: android.support.v7.widget.AppCompatTextView
bounds: [91, 322, 1349, 781]
resource-id: id/onboarding_1_text_top
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [91, 1750, 1349, 1902]
resource-id: id/onboarding_1_text
tag: Text

L9
class: android.widget.LinearLayout
bounds: [126, 1937, 1314, 2112]
resource-id: id/onboarding_1_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

