L7
class: android.widget.Button
bounds: [0, 172, 1440, 308]
resource-id: id/extra_help_header
tag: Header

L6
class: android.widget.TextView
bounds: [0, 308, 1440, 1475]
resource-id: id/explanation
tag: Text

L6
class: android.widget.TextView
bounds: [0, 1871, 1440, 2392]
resource-id: id/explanation11
tag: Text

L6
class: android.widget.TextView
bounds: [0, 172, 1440, 2392]
resource-id: id/heading8
tag: Text

L3
class: android.widget.TextView
bounds: [14, 86, 1426, 167]
resource-id: id/title
tag: Text

L6
class: android.widget.LinearLayout
bounds: [0, 172, 1440, 308]
resource-id: id/header
tag: Header

L6
class: android.widget.Button
bounds: [35, 1703, 1405, 1871]
resource-id: id/types_of_ideas
tag: Button

