L8
class: android.support.v7.widget.AppCompatTextView
bounds: [28, 735, 1412, 1329]
resource-id: id/links
tag: Text

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [626, 135, 814, 228]
resource-id: id/toolbar_view_title
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

