L25
class: android.support.v7.widget.AppCompatTextView
bounds: [803, 814, 985, 988]
resource-id: id/txt_home_score
tag: Text

L25
class: android.support.v7.widget.AppCompatImageView
bounds: [84, 810, 168, 992]
resource-id: id/img_team_home_logo
tag: Image

L25
class: android.support.v7.widget.AppCompatTextView
bounds: [196, 814, 399, 988]
resource-id: id/txt_home_city
tag: Text

L21
class: android.support.v7.widget.AppCompatTextView
bounds: [357, 2356, 1356, 2392]
resource-id: id/txt_player_name
tag: Text

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [266, 114, 476, 176]
resource-id: id/txt_league
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [266, 163, 431, 256]
resource-id: id/txt_title
tag: Text

L25
class: android.support.v7.widget.AppCompatTextView
bounds: [1123, 814, 1328, 890]
resource-id: id/txt_status
tag: Text

L22
class: android.support.v7.widget.AppCompatImageButton
bounds: [46, 1057, 186, 1197]
resource-id: id/item_sms
tag: Button

L22
class: android.support.v7.widget.AppCompatImageButton
bounds: [186, 1057, 326, 1197]
resource-id: id/item_facebook
tag: Button

L22
class: android.support.v7.widget.AppCompatImageButton
bounds: [326, 1057, 466, 1197]
resource-id: id/item_twitter
tag: Button

L21
class: android.support.v7.widget.AppCompatImageButton
bounds: [1254, 1057, 1394, 1197]
resource-id: id/item_share_other
tag: Button

L19
class: android.widget.RelativeLayout
bounds: [28, 1234, 1412, 2272]
resource-id: id/item_row_top_news_details_layout
tag: Image

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [1172, 1290, 1356, 1360]
resource-id: id/timestamp
tag: Text

L19
class: android.support.v7.widget.AppCompatImageView
bounds: [28, 1234, 1412, 2272]
resource-id: id/item_row_top_news_feature_image_gradient
tag: Image

L21
class: android.support.v7.widget.AppCompatTextView
bounds: [84, 1893, 1356, 2086]
resource-id: id/item_row_top_news_article_title
tag: Text

L22
class: android.support.v7.widget.AppCompatImageButton
bounds: [46, 2123, 186, 2263]
resource-id: id/item_sms
tag: Button

L22
class: android.support.v7.widget.AppCompatImageButton
bounds: [186, 2123, 326, 2263]
resource-id: id/item_facebook
tag: Button

L22
class: android.support.v7.widget.AppCompatImageButton
bounds: [326, 2123, 466, 2263]
resource-id: id/item_twitter
tag: Button

L21
class: android.support.v7.widget.AppCompatImageButton
bounds: [1254, 2123, 1394, 2263]
resource-id: id/item_share_other
tag: Button

L21
class: com.fivemobile.thescore.view.HeadshotWithLogoView
bounds: [84, 2321, 301, 2392]
resource-id: id/headshot
tag: Button

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [308, 1218, 1131, 1456]
resource-id: id/txt_empty_list
tag: Text

L15
class: android.support.v7.widget.AppCompatButton
bounds: [460, 1491, 980, 1659]
resource-id: id/btn_follow
tag: Button

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1228, 2299, 1440, 2392]
resource-id: id/floating_action_tooltip
tag: Text

L15
class: android.support.v7.widget.AppCompatImageButton
bounds: [1188, 2140, 1384, 2336]
resource-id: id/feed_fab_add_teams
tag: Button

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1215, 2299, 1440, 2392]
resource-id: id/floating_action_tooltip
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1101, 2299, 1440, 2392]
resource-id: id/floating_action_tooltip
tag: Text

L9
class: com.fivemobile.thescore.follow.FollowFab
bounds: [1188, 2140, 1384, 2336]
resource-id: id/follow_action_button
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

