L16
class: android.support.v7.widget.AppCompatTextView
bounds: [477, 1673, 593, 1832]
resource-id: id/ad_iconic_name
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [667, 1673, 783, 1832]
resource-id: id/ad_iconic_name
tag: Text

L18
class: android.support.v7.widget.AppCompatTextView
bounds: [438, 208, 1352, 284]
resource-id: id/tv_advertiser
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [476, 1216, 1398, 1440]
resource-id: id/ad_description
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [476, 1944, 1398, 2168]
resource-id: id/ad_description
tag: Text

L17
class: android.support.v7.widget.AppCompatAutoCompleteTextView
bounds: [224, 84, 1422, 190]
resource-id: id/search_view
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [664, 1543, 776, 1678]
resource-id: id/no_results_reason_text
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1727, 1440, 1818]
resource-id: id/no_results_hint_text
tag: Text

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 84, 420, 288]
resource-id: id/iv_ad_image
tag: Image

L18
class: android.support.v7.widget.AppCompatImageView
bounds: [1352, 211, 1422, 281]
resource-id: id/iv_advertiser
tag: Image

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 1188, 434, 1860]
resource-id: id/ad_image
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [476, 1440, 934, 1580]
resource-id: id/ad_price_text
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [476, 1580, 683, 1645]
resource-id: id/ad_post_date_text
tag: Text

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 1916, 434, 2392]
resource-id: id/ad_image
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [476, 2168, 934, 2308]
resource-id: id/ad_price_text
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [476, 2308, 683, 2373]
resource-id: id/ad_post_date_text
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

