L12
class: android.support.v7.widget.AppCompatTextView
bounds: [57, 448, 1101, 896]
resource-id: id/title
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [57, 1242, 663, 1690]
resource-id: id/title
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [580, 1242, 1170, 1690]
resource-id: id/title
tag: Text

L12
class: com.opera.android.custom_views.ToolbarProgressBar
bounds: [0, 392, 1440, 637]
resource-id: id/progress_bar
tag: Bar

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [57, 770, 481, 1057]
resource-id: id/title
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [404, 770, 736, 1057]
resource-id: id/title
tag: Text

L8
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 280]
resource-id: id/tab_menu_private_mode_selector
tag: Bar

L9
class: com.opera.android.custom_views.StylingTextView
bounds: [35, 84, 353, 280]
resource-id: id/tab_menu_normal_button
tag: Button

L9
class: com.opera.android.custom_views.StylingTextView
bounds: [1098, 84, 1405, 280]
resource-id: id/tab_menu_private_button
tag: Button

L8
class: com.opera.android.custom_views.OrientationLinearLayout
bounds: [0, 2234, 1440, 2392]
resource-id: id/tab_menu_toolbar_bottom
tag: Bar

L9
class: com.opera.android.custom_views.OrientationButton
bounds: [0, 2234, 252, 2392]
resource-id: id/tab_menu_synched
tag: Button

L9
class: com.opera.android.custom_views.OrientationButton
bounds: [594, 2234, 846, 2392]
resource-id: id/tab_menu_add_tab
tag: Button

L9
class: com.opera.android.custom_views.TabCountButton
bounds: [891, 2234, 1143, 2392]
resource-id: id/tab_menu_tab_count_button
tag: Button

L9
class: com.opera.android.custom_views.OrientationButton
bounds: [1188, 2234, 1440, 2392]
resource-id: id/tab_menu_menu_button
tag: Button

L17
class: com.opera.android.custom_views.StylingTextView
bounds: [56, 819, 995, 1017]
resource-id: id/title
tag: Text

L18
class: com.opera.android.custom_views.StylingTextView
bounds: [56, 1038, 172, 1094]
resource-id: id/shared
tag: Text

L18
class: com.opera.android.custom_views.StylingTextView
bounds: [221, 1042, 995, 1089]
resource-id: id/url
tag: Text

L17
class: com.opera.android.custom_views.StylingTextView
bounds: [56, 1193, 995, 1391]
resource-id: id/title
tag: Text

L17
class: com.opera.android.custom_views.StylingImageView
bounds: [1051, 1201, 1384, 1460]
resource-id: id/image
tag: Image

L18
class: com.opera.android.custom_views.StylingTextView
bounds: [56, 1412, 152, 1468]
resource-id: id/shared
tag: Text

L18
class: com.opera.android.custom_views.StylingTextView
bounds: [201, 1416, 995, 1463]
resource-id: id/url
tag: Text

L17
class: com.opera.android.custom_views.StylingTextView
bounds: [56, 1567, 995, 1765]
resource-id: id/title
tag: Text

L17
class: com.opera.android.custom_views.StylingImageView
bounds: [1051, 1575, 1384, 1834]
resource-id: id/image
tag: Image

L9
class: android.support.design.widget.SemiCollapsedAppBarLayout
bounds: [0, 84, 1440, 770]
resource-id: id/toolbar_container
tag: Bar

L10
class: com.opera.android.bar.ActionBar
bounds: [0, 84, 1440, 637]
resource-id: id/action_bar
tag: NavigationBar

L12
class: com.opera.android.custom_views.StylingImageView
bounds: [506, 214, 933, 354]
resource-id: id/search_engine_logo
tag: Image

L15
class: com.opera.android.OmniBar
bounds: [56, 427, 1384, 602]
resource-id: id/omni_bar
tag: Bar

L16
class: com.opera.android.custom_views.LayoutDirectionFrameLayout
bounds: [56, 427, 77, 602]
resource-id: id/left_state_button
tag: Button

L12
class: com.opera.android.custom_views.StylingImageView
bounds: [1293, 112, 1433, 252]
resource-id: id/menu
tag: Image

L8
class: com.opera.android.bar.BottomNavigationBar
bounds: [0, 2234, 1440, 2392]
resource-id: id/bottom_navigation_bar
tag: Bar

L9
class: android.widget.ImageSwitcher
bounds: [297, 2234, 549, 2392]
resource-id: id/bottom_navigation_bar_share_reload_button
tag: Button

L10
class: aau
bounds: [920, 2234, 1113, 2392]
resource-id: id/bottom_navigation_bar_tab_glow
tag: Bar

L10
class: com.opera.android.custom_views.LayoutDirectionLinearLayout
bounds: [0, 84, 1440, 280]
resource-id: id/actionbar
tag: Bar

L12
class: com.opera.android.custom_views.PrivateLinearLayout
bounds: [0, 84, 252, 279]
resource-id: id/actionbar_title
tag: Bar

L13
class: com.opera.android.custom_views.StylingImageView
bounds: [0, 84, 224, 279]
resource-id: id/actionbar_arrow
tag: Image

L11
class: com.opera.android.custom_views.LayoutDirectionLinearLayout
bounds: [1243, 84, 1440, 279]
resource-id: id/actionbar_actions
tag: Text

L11
class: com.opera.android.custom_views.StylingTextView
bounds: [39, 280, 1401, 430]
resource-id: id/title
tag: Text

L11
class: com.opera.android.custom_views.StylingTextView
bounds: [39, 1074, 1401, 1224]
resource-id: id/title
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [280, 1564, 544, 1690]
resource-id: id/title
tag: Text

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [897, 1564, 1223, 1690]
resource-id: id/title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

