L13
class: android.widget.ImageView
bounds: [189, 119, 1426, 245]
resource-id: id/text1
tag: Image

L10
class: android.widget.ImageView
bounds: [21, 315, 987, 441]
resource-id: id/text1
tag: Image

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 476]
resource-id: id/secondaryToolbar
tag: Bar

L6
class: android.view.View
bounds: [0, 84, 1440, 490]
resource-id: id/dropdown_action_bar_shadow
tag: NavigationBar

L6
class: android.view.View
bounds: [0, 84, 1440, 280]
resource-id: id/euclidean_anchor_top
tag: Bar

L9
class: android.widget.ImageButton
bounds: [14, 98, 182, 266]
resource-id: id/close_button
tag: Button

L6
class: android.widget.FrameLayout
bounds: [1244, 2196, 1440, 2392]
resource-id: id/algebra_view_icon_container
tag: Button

L10
class: android.widget.ImageButton
bounds: [1244, 1392, 1440, 1588]
resource-id: id/close_button
tag: Button

L10
class: android.widget.ImageButton
bounds: [14, 2203, 182, 2371]
resource-id: id/input_bar_help
tag: Button

L8
class: android.widget.TextView
bounds: [460, 1994, 863, 2117]
resource-id: id/toast_text
tag: Text

L8
class: android.widget.ImageView
bounds: [867, 1972, 1035, 2140]
resource-id: id/toast_question_mark
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

