L11
class: me.grantland.widget.AutofitTextView
bounds: [56, 280, 1384, 662]
resource-id: id/textView_churchName
tag: Text

L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L13
class: android.support.v7.widget.AppCompatEditText
bounds: [235, 767, 1384, 935]
resource-id: id/editText_email
tag: Text

L14
class: android.support.v7.widget.AppCompatEditText
bounds: [235, 970, 1216, 1138]
resource-id: id/editText_password
tag: Text

L14
class: com.michiganlabs.myparish.ui.view.ColoredImageView
bounds: [1216, 970, 1384, 1138]
resource-id: id/imageView_showHidePassword
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [983, 1138, 1384, 1306]
resource-id: id/textView_resetPassword
tag: Text

L11
class: android.support.v7.widget.AppCompatButton
bounds: [564, 1359, 876, 1527]
resource-id: id/button_signIn
tag: Button

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [530, 1699, 909, 1867]
resource-id: id/textView_createAccount
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

