L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L9
class: android.support.v7.widget.AppCompatButton
bounds: [56, 336, 1384, 504]
resource-id: id/uberPasscode
tag: Button

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 504, 1384, 580]
resource-id: id/textView2
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 636, 1384, 910]
resource-id: id/textView
tag: Text

L10
class: android.support.v7.widget.AppCompatButton
bounds: [56, 945, 1384, 1113]
resource-id: id/saibaComo
tag: Button

L10
class: android.support.v7.widget.AppCompatButton
bounds: [56, 1131, 1384, 1299]
resource-id: id/naoCadastrado
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

