L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L9
class: android.widget.ProgressBar
bounds: [561, 1307, 617, 1363]
resource-id: id/progressbar_loading
tag: Bar

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1275, 1440, 1396]
resource-id: id/textview_no_data
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

