L9
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 84, 154, 329]
resource-id: id/MapQuestIcon
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [161, 84, 1146, 259]
resource-id: id/title
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [1300, 84, 1440, 259]
resource-id: id/ButtonOverflowMenu
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [547, 342, 810, 427]
resource-id: id/LayerStaticIndicator
tag: Text

L9
class: android.support.v7.widget.AppCompatSeekBar
bounds: [810, 353, 1230, 416]
resource-id: id/RadarLayerNavigator
tag: Bar

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [1237, 322, 1363, 448]
resource-id: id/ButtonPause
tag: Image

L7
class: com.hotfix.FloatingActionButtonHotFix
bounds: [1244, 1811, 1384, 1951]
resource-id: id/ZoomInButton
tag: Button

L7
class: com.hotfix.FloatingActionButtonHotFix
bounds: [1244, 1979, 1384, 2119]
resource-id: id/ZoomOutButton
tag: Button

L7
class: com.hotfix.FloatingActionButtonHotFix
bounds: [56, 1979, 196, 2119]
resource-id: id/FindMeButton
tag: Button

L7
class: com.hotfix.FloatingActionButtonHotFix
bounds: [252, 1979, 392, 2119]
resource-id: id/CurrentConditionsButton
tag: Button

L7
class: com.hotfix.FloatingActionButtonHotFix
bounds: [56, 1811, 196, 1951]
resource-id: id/ProductButton
tag: Button

L7
class: com.hotfix.FloatingActionButtonHotFix
bounds: [56, 1643, 196, 1783]
resource-id: id/ClutterRejectionButton
tag: Button

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1867, 790, 2042]
resource-id: id/ExpirationNoticeText
tag: Text

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [1183, 2194, 1440, 2392]
resource-id: id/paidStatusBadge
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

