L9
class: android.widget.ToggleButton
bounds: [1317, 359, 1405, 412]
resource-id: id/arrow_up
tag: Button

L10
class: android.widget.ToggleButton
bounds: [1215, 626, 1369, 749]
resource-id: id/togle_font
tag: Button

L9
class: android.widget.RelativeLayout
bounds: [53, 1164, 1387, 1322]
resource-id: id/fontAdustSeekbarLayout
tag: Bar

L9
class: android.widget.ToggleButton
bounds: [1268, 1619, 1422, 1742]
resource-id: id/togle_alert
tag: Button

L10
class: android.widget.ToggleButton
bounds: [1268, 1872, 1422, 1995]
resource-id: id/togle_alert_sound
tag: Button

L9
class: android.widget.ToggleButton
bounds: [1268, 2125, 1422, 2248]
resource-id: id/togle_flash
tag: Button

L9
class: android.widget.ToggleButton
bounds: [1268, 2374, 1422, 2392]
resource-id: id/dayNightToggle
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

