L11
class: android.support.design.widget.TextInputLayout
bounds: [70, 719, 1370, 1111]
resource-id: id/inputLayoutPassword
tag: Text

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [768, 1592, 1049, 1715]
resource-id: id/btnSignInGoogle
tag: Image

L4
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/appbar_base_dialog
tag: Bar

L13
class: android.support.design.widget.TextInputEditText
bounds: [70, 757, 1370, 915]
resource-id: id/textEmail
tag: Text

L13
class: android.support.design.widget.TextInputEditText
bounds: [70, 953, 1370, 1111]
resource-id: id/textPassword
tag: Text

L11
class: android.support.v7.widget.AppCompatButton
bounds: [70, 1164, 1370, 1332]
resource-id: id/btnSubmit
tag: Button

L11
class: android.support.v7.widget.AppCompatButton
bounds: [443, 1367, 996, 1535]
resource-id: id/btnForgotPassword
tag: Button

L11
class: android.support.v7.widget.AppCompatButton
bounds: [70, 1786, 1370, 1954]
resource-id: id/btnSignUp
tag: Button

L8
class: android.widget.ProgressBar
bounds: [636, 1068, 804, 1236]
resource-id: id/progress
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

