L11
class: android.widget.TextView
bounds: [56, 336, 1216, 535]
resource-id: id/summary
tag: Text

L11
class: android.widget.LinearLayout
bounds: [112, 1518, 447, 1669]
resource-id: id/widget_frame
tag: Text

L11
class: android.widget.LinearLayout
bounds: [112, 1746, 676, 1897]
resource-id: id/widget_frame
tag: Text

L11
class: android.widget.LinearLayout
bounds: [112, 1974, 634, 2125]
resource-id: id/widget_frame
tag: Text

L9
class: android.widget.TextView
bounds: [0, 595, 1440, 717]
resource-id: id/title
tag: Text

L11
class: android.widget.TextView
bounds: [56, 742, 275, 827]
resource-id: id/title
tag: Text

L11
class: android.widget.SeekBar
bounds: [287, 1603, 1356, 1666]
resource-id: id/seekbar
tag: Bar

L11
class: android.widget.SeekBar
bounds: [287, 1831, 1356, 1894]
resource-id: id/seekbar
tag: Bar

L11
class: android.widget.SeekBar
bounds: [287, 2059, 1356, 2122]
resource-id: id/seekbar
tag: Bar

L9
class: android.widget.TextView
bounds: [0, 2166, 1440, 2288]
resource-id: id/title
tag: Text

L11
class: android.widget.TextView
bounds: [56, 2313, 275, 2392]
resource-id: id/title
tag: Text

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

