L3
class: android.support.v7.widget.FitWindowsLinearLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/action_bar_root
tag: Image

L12
class: android.widget.FrameLayout
bounds: [0, 259, 1440, 385]
resource-id: id/application_root_view_controlbar_top_holder
tag: Bar

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 259, 350, 382]
resource-id: id/station_logo
tag: Image

L15
class: com.wsi.android.weather.ui.widget.LocationBar
bounds: [350, 259, 1299, 382]
resource-id: id/location_bar
tag: Bar

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [588, 259, 1061, 382]
resource-id: id/current_location_btn
tag: Text

L15
class: com.wsi.android.framework.app.ui.widget.MenuButton
bounds: [1299, 259, 1440, 382]
resource-id: id/menu_button
tag: Button

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [1299, 276, 1422, 364]
resource-id: id/menu_button_icon
tag: Button

L14
class: android.view.View
bounds: [0, 382, 1440, 385]
resource-id: id/top_bar_bottom_divider
tag: Bar

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 84, 1440, 280]
resource-id: id/locations_title
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [91, 337, 161, 407]
resource-id: id/location_spec_icon
tag: Image

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [179, 316, 1282, 421]
resource-id: id/location_item_alias
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [91, 487, 1282, 592]
resource-id: id/location_item_alias
tag: Text

L10
class: android.widget.FrameLayout
bounds: [0, 697, 1440, 886]
resource-id: id/locations_add_holder
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

