L10
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 2141, 1384, 2392]
resource-id: id/tvAbout
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 119, 161, 245]
resource-id: id/ivBack
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [308, 121, 364, 159]
resource-id: id/tvShopCount
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [995, 140, 1079, 224]
resource-id: id/ivBookmark
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [1107, 144, 1202, 220]
resource-id: id/tvBookmark
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1300, 140, 1384, 224]
resource-id: id/ivShare
tag: Image

L10
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [0, 280, 1440, 980]
resource-id: id/ivFirstImage
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1036, 1384, 1397]
resource-id: id/tvTitle
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [552, 1425, 621, 1491]
resource-id: id/tvViewCount
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1519, 1384, 1585]
resource-id: id/tvRateCount
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [230, 1725, 421, 1801]
resource-id: id/tvPrepareTime
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [673, 1725, 864, 1801]
resource-id: id/tvExecuteTime
tag: Text

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [1179, 1725, 1245, 1801]
resource-id: id/tvDiff
tag: Text

L10
class: com.makeramen.roundedimageview.RoundedImageView
bounds: [636, 1973, 804, 2141]
resource-id: id/ivUserAvatar
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

