L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [83, 366, 1091, 503]
resource-id: id/textView4
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [1146, 370, 1334, 499]
resource-id: id/immediate_call
tag: Text

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [432, 1618, 1008, 1796]
resource-id: id/go_wash
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

