L9
class: android.support.v7.widget.AppCompatImageView
bounds: [644, 84, 980, 196]
resource-id: id/ivSocialFacebook
tag: Image

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [114, 973, 249, 1095]
resource-id: id/tvLastRecordTimeIntervalRight
tag: Text

L20
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 1225, 242, 1507]
resource-id: id/tvTime
tag: Text

L21
class: android.support.v7.widget.AppCompatTextView
bounds: [1248, 1239, 1360, 1493]
resource-id: id/tvSeverity
tag: Text

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [377, 315, 1063, 391]
resource-id: id/header_date_tv
tag: Header

L14
class: android.support.v7.widget.AppCompatSeekBar
bounds: [147, 575, 1293, 681]
resource-id: id/sbSeverity
tag: Bar

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1125, 973, 1405, 1095]
resource-id: id/tvTotalRecordsNumber
tag: Text

L21
class: android.support.v7.widget.AppCompatTextView
bounds: [242, 1248, 1176, 1341]
resource-id: id/tvContent
tag: Text

L21
class: android.support.v7.widget.AppCompatTextView
bounds: [242, 1390, 1176, 1483]
resource-id: id/tvContent
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [562, 1095, 878, 1235]
resource-id: id/tvDate
tag: Text

L16
class: android.support.v7.widget.AppCompatButton
bounds: [35, 2237, 685, 2379]
resource-id: id/btnRegister
tag: Button

L16
class: android.support.v7.widget.AppCompatButton
bounds: [755, 2237, 1405, 2379]
resource-id: id/btnLogin
tag: Button

L12
class: com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
bounds: [70, 283, 168, 381]
resource-id: id/sync_status_progress_bar
tag: Bar

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [168, 299, 421, 365]
resource-id: id/sync_status_tv
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1286, 280, 1440, 385]
resource-id: id/sync_status_close_iv
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 98, 259, 322]
resource-id: id/ivProfileLarge
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [294, 197, 544, 273]
resource-id: id/tvUserName
tag: Text

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 373, 175, 466]
resource-id: id/ivIcon
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [210, 382, 980, 458]
resource-id: id/tvName
tag: Text

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 540, 175, 633]
resource-id: id/ivIcon
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [210, 549, 980, 625]
resource-id: id/tvName
tag: Text

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 709, 175, 798]
resource-id: id/ivIcon
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [210, 716, 980, 792]
resource-id: id/tvName
tag: Text

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 868, 175, 964]
resource-id: id/ivIcon
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [210, 878, 980, 954]
resource-id: id/tvName
tag: Text

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 1036, 175, 1129]
resource-id: id/ivIcon
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [210, 1045, 980, 1121]
resource-id: id/tvName
tag: Text

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 1203, 175, 1296]
resource-id: id/ivIcon
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [210, 1212, 980, 1288]
resource-id: id/tvName
tag: Text

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 2280, 980, 2392]
resource-id: id/tvUpgradeToPro
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

