L7
class: com.piksoft.common.ui.controls.FontTextView
bounds: [400, 978, 1039, 1063]
resource-id: id/empty
tag: Text

L8
class: android.support.design.widget.FloatingActionButton
bounds: [244, 2070, 552, 2392]
resource-id: id/
tag: Button

L8
class: android.support.design.widget.FloatingActionButton
bounds: [566, 2070, 874, 2392]
resource-id: id/
tag: Button

L8
class: android.support.design.widget.FloatingActionButton
bounds: [888, 2070, 1196, 2392]
resource-id: id/
tag: Button

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

