L13
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2210, 1440, 2317]
resource-id: id/tab_icon_unselected
tag: Image

L13
class: com.retailmenot.android.designstandards.views.CustomFontTextView
bounds: [0, 2317, 1440, 2364]
resource-id: id/tab_text_unselected
tag: Text

L15
class: com.retailmenot.android.designstandards.views.CustomFontTextView
bounds: [0, 1052, 1440, 1288]
resource-id: id/empty_state_subtitle
tag: Text

L6
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/topAppBarLayout
tag: Bar

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [510, 579, 930, 999]
resource-id: id/mascot_image
tag: Image

L15
class: com.retailmenot.android.designstandards.views.CustomFontButton
bounds: [282, 1534, 1157, 1702]
resource-id: id/empty_state_primary_button
tag: Button

L12
class: android.widget.ProgressBar
bounds: [636, 1154, 804, 1322]
resource-id: id/loading
tag: Bar

L7
class: android.support.design.widget.AppBarLayout
bounds: [0, 2196, 1440, 2392]
resource-id: id/bottomAppBarLayout
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

