L8
class: android.support.v7.widget.AppCompatTextView
bounds: [598, 2238, 842, 2340]
resource-id: id/txvLoadMore
tag: Text

L8
class: android.support.v7.widget.AppCompatEditText
bounds: [0, 2237, 1252, 2392]
resource-id: id/editCommentTxt
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [1313, 2284, 1378, 2345]
resource-id: id/add_comment_btn
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

