L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L7
class: android.widget.FrameLayout
bounds: [0, 2181, 1440, 2392]
resource-id: id/fragment_ads
tag: Button

L9
class: android.widget.ProgressBar
bounds: [587, 1097, 853, 1363]
resource-id: id/emptyList
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [678, 1043, 762, 1127]
resource-id: id/icon_error
tag: Image

L10
class: android.support.v7.widget.AppCompatButton
bounds: [553, 1250, 887, 1418]
resource-id: id/buttonRetry
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

