L4
class: android.support.v7.widget.ContentFrameLayout
bounds: [0, 196, 1440, 2560]
resource-id: id/content
tag: Text

L7
class: android.widget.LinearLayout
bounds: [0, 2224, 1440, 2392]
resource-id: id/fullscreen_content_controls
tag: Button

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 1587, 1440, 2217]
resource-id: id/imageView5
tag: Image

L7
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 462, 1440, 960]
resource-id: id/textView5
tag: Text

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

