L7
class: android.widget.TextView
bounds: [413, 385, 1037, 891]
resource-id: id/store_hours
tag: Text

L5
class: android.widget.ImageView
bounds: [35, 133, 119, 217]
resource-id: id/btn_home
tag: Image

L6
class: android.widget.TextView
bounds: [623, 128, 918, 222]
resource-id: id/nav_title
tag: Text

L5
class: android.widget.TextView
bounds: [35, 301, 822, 367]
resource-id: id/store_name
tag: Text

L6
class: android.widget.Button
bounds: [251, 1027, 1188, 1149]
resource-id: id/btn_make_default
tag: Button

L6
class: android.widget.TextView
bounds: [35, 1184, 1405, 1290]
resource-id: id/textView2
tag: Text

L6
class: android.widget.Button
bounds: [269, 1360, 621, 1482]
resource-id: id/btn_get_directions
tag: Button

L6
class: android.widget.Button
bounds: [656, 1360, 1170, 1482]
resource-id: id/btn_schedule_appt
tag: Button

