L12
class: android.widget.LinearLayout
bounds: [0, 588, 1440, 889]
resource-id: id/upper_header
tag: Header

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/mail_toolbar
tag: Bar

L11
class: com.android.mail.browse.ConversationViewHeader
bounds: [0, 280, 1440, 588]
resource-id: id/conversation_header
tag: Header

L12
class: com.android.mail.browse.StarView
bounds: [1272, 350, 1440, 518]
resource-id: id/conversation_header_star
tag: Header

L11
class: android.widget.ProgressBar
bounds: [636, 1252, 804, 1420]
resource-id: id/loading_progress
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

