L7
class: android.widget.EditText
bounds: [0, 84, 1440, 740]
resource-id: id/emailTextBox
tag: Text

L7
class: android.widget.ImageView
bounds: [35, 119, 140, 224]
resource-id: id/menu_icon
tag: Image

L7
class: com.passportparking.mobile.i18n.PPTextView
bounds: [158, 105, 524, 237]
resource-id: id/menu_label
tag: Text

L7
class: android.widget.ImageView
bounds: [35, 298, 140, 403]
resource-id: id/menu_icon
tag: Image

L7
class: android.widget.ImageView
bounds: [35, 622, 140, 727]
resource-id: id/menu_icon
tag: Image

L7
class: android.widget.ImageView
bounds: [35, 801, 140, 906]
resource-id: id/menu_icon
tag: Image

L7
class: com.passportparking.mobile.i18n.PPTextView
bounds: [158, 787, 630, 919]
resource-id: id/menu_label
tag: Text

L7
class: android.widget.ImageView
bounds: [35, 980, 140, 1085]
resource-id: id/menu_icon
tag: Image

L7
class: com.passportparking.mobile.i18n.PPTextView
bounds: [158, 966, 316, 1098]
resource-id: id/menu_label
tag: Text

L7
class: android.widget.ImageView
bounds: [35, 1159, 140, 1264]
resource-id: id/menu_icon
tag: Image

L7
class: com.passportparking.mobile.i18n.PPTextView
bounds: [158, 1145, 703, 1277]
resource-id: id/menu_label
tag: Text

L7
class: android.widget.ImageView
bounds: [35, 1338, 140, 1443]
resource-id: id/menu_icon
tag: Image

L7
class: com.passportparking.mobile.i18n.PPTextView
bounds: [158, 1324, 560, 1456]
resource-id: id/menu_label
tag: Text

L8
class: android.widget.ImageView
bounds: [0, 103, 121, 243]
resource-id: id/backImageView
tag: Image

L8
class: android.widget.Button
bounds: [56, 649, 1384, 838]
resource-id: id/callMeButton
tag: Button

