L8
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 268, 1440, 334]
resource-id: id/seventh_of_week
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [203, 2227, 1131, 2381]
resource-id: id/url
tag: Text

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [53, 1393, 1387, 1593]
resource-id: id/ovulation_text
tag: Text

L7
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 259]
resource-id: id/top_bar
tag: Bar

L8
class: android.support.v7.widget.AppCompatImageButton
bounds: [0, 84, 175, 259]
resource-id: id/bt_back
tag: Button

L8
class: android.widget.RelativeLayout
bounds: [1265, 84, 1440, 259]
resource-id: id/right_layout
tag: Button

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [542, 122, 898, 221]
resource-id: id/top_title
tag: Text

L9
class: android.support.v7.widget.AppCompatImageButton
bounds: [430, 129, 514, 213]
resource-id: id/bt_pre
tag: Button

L9
class: android.support.v7.widget.AppCompatImageButton
bounds: [926, 129, 1010, 213]
resource-id: id/bt_next
tag: Button

L7
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 259, 1440, 268]
resource-id: id/devide_line_top
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 2217, 175, 2392]
resource-id: id/icon
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [1166, 2217, 1440, 2392]
resource-id: id/btn_click
tag: Text

L8
class: android.support.v7.widget.AppCompatImageView
bounds: [4, 2346, 46, 2388]
resource-id: id/adchoice
tag: Image

L8
class: android.widget.ProgressBar
bounds: [1292, 1388, 1387, 1483]
resource-id: id/new_progress_bar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

