L7
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/nav_content_frame
tag: Image

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [468, 386, 972, 796]
resource-id: id/signin_present
tag: Image

L13
class: com.etsy.android.uikit.view.GuardianTextView
bounds: [98, 1060, 1342, 1410]
resource-id: id/text_tagline
tag: Text

L15
class: android.support.v7.widget.AppCompatEditText
bounds: [126, 1438, 1314, 1570]
resource-id: id/edit_username
tag: Text

L16
class: android.support.v7.widget.AppCompatEditText
bounds: [126, 1626, 1195, 1758]
resource-id: id/edit_password
tag: Text

L16
class: android.widget.FrameLayout
bounds: [1195, 1622, 1335, 1762]
resource-id: id/help_button
tag: Button

L15
class: com.etsy.android.uikit.view.ProgressButton
bounds: [98, 1814, 1342, 1968]
resource-id: id/button_signin
tag: Button

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [635, 1814, 804, 1968]
resource-id: id/text
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [472, 2024, 967, 2146]
resource-id: id/button_no_shop
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

