L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 336, 246, 478]
resource-id: id/summary
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/tool_bar
tag: Bar

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 594, 396, 670]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 670, 112, 736]
resource-id: id/summary
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

