L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1576, 1440, 2149]
resource-id: id/tv_text
tag: Text

L8
class: com.test.quotegenerator.widget.SquareImageView
bounds: [0, 0, 1440, 1440]
resource-id: id/iv_quote
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [574, 1282, 648, 1356]
resource-id: id/iv_send_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [648, 1233, 865, 1405]
resource-id: id/tv_send_title
tag: Text

L8
class: android.widget.RelativeLayout
bounds: [0, 2181, 1440, 2392]
resource-id: id/container
tag: Text

L6
class: android.support.v7.widget.AppCompatImageView
bounds: [1209, 2161, 1405, 2357]
resource-id: id/imageView
tag: Image

L6
class: android.support.v7.widget.AppCompatImageView
bounds: [35, 2231, 161, 2357]
resource-id: id/btn_humour_mode
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

