L10
class: com.banking.tab.components.TextView
bounds: [0, 288, 1440, 376]
resource-id: id/quick_access_setup_header
tag: Header

L8
class: android.view.View
bounds: [0, 605, 1440, 612]
resource-id: id/header_drop_shadow
tag: Header

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

