L17
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 514, 1384, 571]
resource-id: id/date
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L6
class: android.widget.FrameLayout
bounds: [0, 280, 1440, 2392]
resource-id: id/main_content
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [702, 280, 1370, 460]
resource-id: id/guide_write
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 280, 1440, 364]
resource-id: id/category_text
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 421, 196, 561]
resource-id: id/profile_img
tag: Image

L16
class: android.widget.LinearLayout
bounds: [252, 411, 1384, 496]
resource-id: id/title_wrapper
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

