L10
class: android.support.v7.widget.AppCompatTextView
bounds: [42, 2210, 1384, 2367]
resource-id: id/bottom_navigation_notification
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [1002, 2210, 1398, 2367]
resource-id: id/bottom_navigation_notification
tag: Text

L9
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/appBarLayout
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageButton
bounds: [56, 1999, 1384, 2167]
resource-id: id/button_next_page
tag: Button

L12
class: android.widget.LinearLayout
bounds: [0, 280, 1440, 476]
resource-id: id/header_layout
tag: Header

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [343, 345, 928, 411]
resource-id: id/header_text
tag: Header

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [300, 772, 384, 856]
resource-id: id/imageview_male
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [384, 781, 482, 847]
resource-id: id/textview_male
tag: Text

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [958, 772, 1042, 856]
resource-id: id/imageview_female
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [1042, 781, 1140, 847]
resource-id: id/textview_female
tag: Text

L12
class: android.support.v7.widget.AppCompatButton
bounds: [56, 1154, 1384, 1322]
resource-id: id/button_birth_year_month
tag: Button

L7
class: com.aurelhubert.ahbottomnavigation.AHBottomNavigation
bounds: [0, 2196, 1440, 2392]
resource-id: id/bottom_navigation_bar
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [198, 2224, 282, 2308]
resource-id: id/bottom_navigation_item_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [678, 2224, 762, 2308]
resource-id: id/bottom_navigation_item_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [522, 2310, 918, 2367]
resource-id: id/bottom_navigation_item_title
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [748, 2210, 804, 2266]
resource-id: id/bottom_navigation_notification
tag: Text

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [1158, 2217, 1242, 2301]
resource-id: id/bottom_navigation_item_icon
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

