L10
class: android.support.v7.widget.AppCompatTextView
bounds: [56, 1152, 1384, 1367]
resource-id: id/preferred_merchant_subheading_textView
tag: Text

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [180, 478, 1259, 1124]
resource-id: id/preferred_merchant_lets_get_started_imageView
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [180, 478, 495, 793]
resource-id: id/preferred_merchant_imageView
tag: Image

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [28, 1537, 1412, 1618]
resource-id: id/search_textView
tag: Text

L9
class: android.widget.ProgressBar
bounds: [636, 1252, 804, 1420]
resource-id: id/preferred_merchant_progressBar
tag: Bar

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

