L2
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/content
tag: Image

L5
class: android.widget.TextView
bounds: [503, 84, 937, 293]
resource-id: id/welcome_title
tag: Text

L5
class: android.widget.ImageView
bounds: [457, 633, 982, 1158]
resource-id: id/app_icon
tag: Image

L5
class: android.widget.TextView
bounds: [384, 1214, 1056, 1408]
resource-id: id/text_enjoy_the_app
tag: Text

L5
class: android.widget.Button
bounds: [282, 1804, 1157, 1987]
resource-id: id/btn_start
tag: Button

L5
class: android.widget.Button
bounds: [282, 2001, 1157, 2184]
resource-id: id/btn_language_picker
tag: Picker

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

