L5
class: android.widget.LinearLayout
bounds: [0, 609, 1440, 1921]
resource-id: id/buttonLayout
tag: Button

L6
class: android.widget.ImageButton
bounds: [275, 707, 1164, 910]
resource-id: id/btnFace
tag: Button

L6
class: android.widget.ImageButton
bounds: [275, 938, 1164, 1141]
resource-id: id/btnFace
tag: Button

L6
class: android.widget.ImageButton
bounds: [275, 1169, 1164, 1372]
resource-id: id/btnShare
tag: Button

L6
class: android.widget.ImageButton
bounds: [275, 1400, 1164, 1603]
resource-id: id/btnMore
tag: Button

L6
class: android.widget.ImageButton
bounds: [400, 1666, 1040, 1816]
resource-id: id/FeaturedApp
tag: Button

