L6
class: android.support.v7.widget.AppCompatTextView
bounds: [450, 476, 990, 576]
resource-id: id/textView2
tag: Text

L6
class: android.support.v7.widget.AppCompatButton
bounds: [475, 1839, 965, 2007]
resource-id: id/buttonPreGameStart
tag: Button

L6
class: android.widget.FrameLayout
bounds: [615, 641, 825, 851]
resource-id: id/framelayout
tag: Image

L6
class: android.support.v7.widget.AppCompatTextView
bounds: [2, 1303, 1437, 1369]
resource-id: id/textView3
tag: Text

L4
class: android.support.v7.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

