L7
class: android.widget.ImageView
bounds: [0, 2220, 1183, 2390]
resource-id: id/bottom_bar_news
tag: Image

L11
class: android.widget.ImageView
bounds: [0, 84, 168, 252]
resource-id: id/actionbar_app_icon
tag: Image

L8
class: android.widget.TextView
bounds: [18, 270, 252, 327]
resource-id: id/chart_info
tag: Text

L6
class: android.widget.LinearLayout
bounds: [0, 2220, 1440, 2392]
resource-id: id/bottom_bar
tag: Bar

L8
class: android.widget.ImageView
bounds: [1211, 2248, 1323, 2360]
resource-id: id/bottom_bar_chat
tag: Image

L8
class: net.metaquotes.common.ui.RobotoTextView
bounds: [1298, 2297, 1356, 2357]
resource-id: id/chat_numeric_indicator
tag: Text

L4
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 252]
resource-id: id/action_bar_container
tag: NavigationBar

L10
class: android.widget.LinearLayout
bounds: [0, 84, 224, 252]
resource-id: id/actionbar_back
tag: Bar

L9
class: android.widget.LinearLayout
bounds: [530, 84, 1440, 252]
resource-id: id/left_header
tag: Header

