L16
class: android.support.v7.widget.AppCompatTextView
bounds: [762, 724, 894, 1061]
resource-id: id/weightGoal_textView
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1093, 280, 1286, 373]
resource-id: id/kcalLabel
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1063, 588, 1315, 720]
resource-id: id/result_fat_textView
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [1126, 475, 1287, 601]
resource-id: id/indicator_fat
tag: Image

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1063, 935, 1315, 1067]
resource-id: id/result_BMI_textView
tag: Text

L15
class: android.support.v7.widget.AppCompatImageView
bounds: [1126, 822, 1287, 948]
resource-id: id/indicator_bmi
tag: Image

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L8
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 135, 726, 228]
resource-id: id/title
tag: Text

L14
class: com.despdev.weight_loss_calculator.views.arc_progress.ArcProgress
bounds: [184, 280, 779, 678]
resource-id: id/arc_progress
tag: Bar

L14
class: android.support.v7.widget.AppCompatButton
bounds: [112, 1171, 393, 1269]
resource-id: id/button_7d
tag: Button

L14
class: android.support.v7.widget.AppCompatButton
bounds: [407, 1171, 688, 1269]
resource-id: id/button_1m
tag: Button

L14
class: android.support.v7.widget.AppCompatButton
bounds: [702, 1171, 983, 1269]
resource-id: id/button_6m
tag: Button

L14
class: android.support.v7.widget.AppCompatButton
bounds: [997, 1171, 1279, 1269]
resource-id: id/button_1y
tag: Button

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [1300, 1143, 1412, 1255]
resource-id: id/chartCardMenu
tag: Image

L7
class: android.widget.LinearLayout
bounds: [0, 2217, 1440, 2392]
resource-id: id/adsContainer_smartBanner
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

