L6
class: android.widget.ImageView
bounds: [245, 91, 718, 245]
resource-id: id/im_actionbar_title
tag: Image

L7
class: android.widget.ImageView
bounds: [252, 280, 364, 392]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [406, 298, 1440, 374]
resource-id: id/title
tag: Text

L7
class: android.widget.ImageView
bounds: [252, 459, 364, 571]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [406, 477, 1440, 553]
resource-id: id/title
tag: Text

L7
class: android.widget.ImageView
bounds: [252, 638, 364, 750]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [406, 656, 1440, 732]
resource-id: id/title
tag: Text

L7
class: android.widget.ImageView
bounds: [252, 817, 364, 929]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [406, 835, 1440, 911]
resource-id: id/title
tag: Text

L7
class: android.widget.ImageView
bounds: [252, 996, 364, 1108]
resource-id: id/icon
tag: Image

L7
class: android.widget.TextView
bounds: [406, 1014, 1440, 1090]
resource-id: id/title
tag: Text

L13
class: android.widget.ImageView
bounds: [186, 2224, 293, 2336]
resource-id: id/footer_icon
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [141, 2336, 339, 2392]
resource-id: id/footer_icon_text
tag: Text

L13
class: android.widget.ImageView
bounds: [666, 2224, 773, 2336]
resource-id: id/footer_icon
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [658, 2336, 782, 2392]
resource-id: id/footer_icon_text
tag: Text

L13
class: android.widget.ImageView
bounds: [1146, 2224, 1253, 2336]
resource-id: id/footer_icon
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [1013, 2336, 1386, 2392]
resource-id: id/footer_icon_text
tag: Text

L6
class: android.support.v7.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 280]
resource-id: id/action_bar_container
tag: NavigationBar

L9
class: android.widget.ImageView
bounds: [0, 126, 182, 238]
resource-id: id/back_button
tag: Button

L9
class: android.widget.ImageView
bounds: [483, 138, 956, 226]
resource-id: id/im_actionbar_title
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [532, 125, 908, 239]
resource-id: id/im_actionbar_title_text
tag: Bar

L10
class: android.widget.ImageView
bounds: [1230, 84, 1405, 280]
resource-id: id/imageView1
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

