L13
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 280, 1440, 434]
resource-id: id/psts_tab_title
tag: Text

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 1580, 252, 2392]
resource-id: id/material_drawer_icon
tag: Image

L9
class: android.support.v7.widget.AppCompatImageView
bounds: [56, 708, 252, 1380]
resource-id: id/material_drawer_icon
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 1088, 1064, 1168]
resource-id: id/material_drawer_badge
tag: Text

L17
class: android.support.v7.widget.AppCompatImageView
bounds: [1038, 504, 1422, 760]
resource-id: id/image
tag: Image

L17
class: com.locationspierexampleproject.view.roboto.widget.RobotoTextView
bounds: [18, 503, 1020, 761]
resource-id: id/text
tag: Text

L18
class: com.locationspierexampleproject.view.roboto.widget.RobotoTextView
bounds: [67, 965, 1373, 1115]
resource-id: id/item_description
tag: Text

L18
class: thecouponsapp.coupon.view.JCropImageView
bounds: [32, 1150, 1408, 1500]
resource-id: id/item_picture
tag: Image

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [228, 1538, 340, 1650]
resource-id: id/like_button
tag: Button

L20
class: android.support.v7.widget.AppCompatImageView
bounds: [1099, 1538, 1211, 1650]
resource-id: id/more_button
tag: Button

L18
class: com.locationspierexampleproject.view.roboto.widget.RobotoTextView
bounds: [67, 1900, 1373, 2050]
resource-id: id/item_description
tag: Text

L18
class: thecouponsapp.coupon.view.JCropImageView
bounds: [32, 2085, 1408, 2392]
resource-id: id/item_picture
tag: Image

L10
class: me.zhanghai.android.materialprogressbar.MaterialProgressBar
bounds: [636, 1350, 804, 1518]
resource-id: id/loading_indicator
tag: Bar

L8
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 280]
resource-id: id/appbar
tag: Bar

L12
class: android.support.v7.widget.AppCompatImageView
bounds: [487, 84, 1037, 280]
resource-id: id/toolbar_logo_view
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 759, 1064, 825]
resource-id: id/material_drawer_name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 927, 1064, 993]
resource-id: id/material_drawer_name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 1263, 1064, 1329]
resource-id: id/material_drawer_name
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1412, 1120, 1580]
resource-id: id/material_drawer_name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 1631, 1064, 1697]
resource-id: id/material_drawer_name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 1799, 1064, 1865]
resource-id: id/material_drawer_name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 1967, 1064, 2033]
resource-id: id/material_drawer_name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 2135, 1064, 2201]
resource-id: id/material_drawer_name
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [252, 2275, 870, 2341]
resource-id: id/material_drawer_name
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

