L10
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 280]
resource-id: id/progress_container
tag: Bar

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 430]
resource-id: id/toolbar
tag: Bar

L10
class: android.support.v7.widget.AppCompatImageButton
bounds: [0, 84, 168, 280]
resource-id: id/home
tag: Button

L10
class: android.support.v7.widget.AppCompatImageButton
bounds: [1272, 84, 1440, 280]
resource-id: id/overflow
tag: Button

L10
class: android.widget.RelativeLayout
bounds: [168, 112, 1272, 252]
resource-id: id/search_container
tag: Text

L13
class: com.duckduckgo.mobile.android.download.AsyncImageView
bounds: [56, 430, 168, 479]
resource-id: id/feedItemSourceIcon
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [224, 430, 1412, 461]
resource-id: id/feedTitleTextView
tag: Text

L12
class: com.duckduckgo.mobile.android.download.AsyncImageView
bounds: [0, 564, 1440, 1180]
resource-id: id/feedItemBackground
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [224, 1254, 1412, 1330]
resource-id: id/feedTitleTextView
tag: Text

L12
class: com.duckduckgo.mobile.android.download.AsyncImageView
bounds: [0, 2302, 1440, 2392]
resource-id: id/feedItemBackground
tag: Image

L13
class: android.support.v7.widget.AppCompatImageView
bounds: [1300, 2330, 1412, 2392]
resource-id: id/feedMenuImage
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [963, 2330, 1272, 2392]
resource-id: id/feedCategoryTextView
tag: Text

L14
class: android.support.v7.widget.AppCompatImageView
bounds: [650, 757, 790, 897]
resource-id: id/empty_logo
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [513, 925, 926, 1025]
resource-id: id/empty_title
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

