L7
class: android.widget.TextView
bounds: [144, 1280, 1296, 1501]
resource-id: id/body
tag: Text

L2
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 2392]
resource-id: id/content
tag: Image

L4
class: android.widget.LinearLayout
bounds: [70, 2224, 1370, 2392]
resource-id: id/buttons_layout
tag: Button

L5
class: android.widget.ImageButton
bounds: [70, 2224, 718, 2392]
resource-id: id/previous_action
tag: Button

L5
class: android.view.View
bounds: [718, 2224, 722, 2392]
resource-id: id/tutorial_buttons_delimiter
tag: Button

L5
class: android.widget.ImageButton
bounds: [722, 2224, 1370, 2392]
resource-id: id/next_action
tag: Button

