L16
class: android.widget.TextView
bounds: [690, 2177, 1422, 2374]
resource-id: id/default_native_sponsored_label
tag: Text

L6
class: com.pinger.textfree.call.ui.TFToolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L14
class: android.widget.ImageView
bounds: [0, 2042, 672, 2392]
resource-id: id/default_native_image
tag: Image

L15
class: android.widget.TextView
bounds: [690, 2060, 1422, 2177]
resource-id: id/default_native_title
tag: Text

L16
class: android.widget.TextView
bounds: [1237, 2295, 1422, 2374]
resource-id: id/default_native_cta
tag: Text

L13
class: android.widget.LinearLayout
bounds: [0, 280, 1405, 1509]
resource-id: id/item_media_container
tag: Image

L15
class: android.widget.ProgressBar
bounds: [618, 280, 786, 496]
resource-id: id/pb_picture_loader
tag: Bar

L13
class: com.pinger.textfree.call.emojicons.EmojiconTextView
bounds: [0, 1509, 1405, 2007]
resource-id: id/item_text
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

