L6
class: android.widget.TextView
bounds: [0, 275, 1440, 1585]
resource-id: id/inapp
tag: Text

L6
class: android.widget.TextView
bounds: [0, 1770, 1440, 2215]
resource-id: id/more_apps_tv
tag: Text

L5
class: android.widget.TextView
bounds: [617, 146, 823, 213]
resource-id: id/setting_text
tag: Text

L5
class: android.widget.ImageView
bounds: [0, 119, 135, 239]
resource-id: id/back
tag: Image

L6
class: android.widget.TextView
bounds: [0, 1585, 1440, 1770]
resource-id: id/remove_ads
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

