L8
class: android.widget.TextView
bounds: [77, 1118, 777, 2182]
resource-id: id/label
tag: Text

L6
class: android.widget.EditText
bounds: [35, 252, 1405, 506]
resource-id: id/nameInput
tag: Text

L6
class: android.widget.ImageView
bounds: [0, 112, 155, 224]
resource-id: id/home
tag: Image

L6
class: android.widget.TextView
bounds: [35, 562, 1405, 680]
resource-id: id/numQuestionsLabel
tag: Text

L6
class: com.ati.mobilementor.android.library.views.SeekBarLayout
bounds: [35, 680, 1405, 868]
resource-id: id/seekBarLayout
tag: Bar

L8
class: android.widget.TextView
bounds: [35, 680, 1405, 756]
resource-id: id/valueLabel
tag: Text

L7
class: android.widget.SeekBar
bounds: [35, 756, 1405, 868]
resource-id: id/seekBar
tag: Bar

L7
class: android.widget.TextView
bounds: [35, 868, 1405, 944]
resource-id: id/minutesText
tag: Text

L6
class: android.widget.TextView
bounds: [35, 1000, 1405, 1118]
resource-id: id/subtopicsLabel
tag: Text

L4
class: android.widget.Button
bounds: [21, 2210, 1419, 2378]
resource-id: id/beginQuizButton
tag: Button

L2
class: com.android.internal.widget.ActionBarContainer
bounds: [0, 84, 1440, 252]
resource-id: id/action_bar_container
tag: NavigationBar

L6
class: android.widget.TextView
bounds: [169, 125, 500, 210]
resource-id: id/action_bar_title
tag: NavigationBar

