L6
class: android.widget.RelativeLayout
bounds: [0, 2224, 1440, 2392]
resource-id: id/setup_button_bar
tag: Button

L7
class: com.wonggordon.bgmonitor.views.buttons.StyledButton
bounds: [0, 2224, 308, 2392]
resource-id: id/setup_button_skip
tag: Button

L7
class: com.wonggordon.bgmonitor.views.buttons.HintedImageButton
bounds: [1258, 2224, 1440, 2392]
resource-id: id/setup_button_next
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

