L9
class: android.support.v7.widget.CardView
bounds: [14, 280, 1426, 282]
resource-id: id/kid_dashboard_about_list_card_basic
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [14, 280, 1426, 282]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [14, 807, 1426, 944]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [14, 1469, 1426, 1606]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatTextView
bounds: [14, 2131, 1426, 2268]
resource-id: id/title
tag: Text

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [21, 317, 459, 807]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [501, 317, 939, 807]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [981, 317, 1419, 807]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [21, 979, 459, 1469]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [501, 979, 939, 1469]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [981, 979, 1419, 1469]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [21, 1641, 459, 2131]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [501, 1641, 939, 2131]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [981, 1641, 1419, 2131]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [21, 2303, 459, 2392]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [501, 2303, 939, 2392]
resource-id: id/icon
tag: Image

L11
class: android.support.v7.widget.AppCompatImageView
bounds: [981, 2303, 1419, 2392]
resource-id: id/icon
tag: Image

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar_actionbar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

