L17
class: android.support.v7.widget.AppCompatTextView
bounds: [46, 1463, 452, 1736]
resource-id: id/price
tag: Text

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [516, 1463, 923, 1736]
resource-id: id/price
tag: Text

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [987, 1463, 1394, 1736]
resource-id: id/price
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [32, 762, 555, 847]
resource-id: id/group_title
tag: Text

L15
class: android.support.v7.widget.AppCompatButton
bounds: [1202, 762, 1370, 846]
resource-id: id/more_button
tag: Button

L17
class: android.widget.ImageView
bounds: [35, 896, 463, 1456]
resource-id: id/icon
tag: Image

L17
class: android.widget.ImageView
bounds: [505, 896, 934, 1456]
resource-id: id/icon
tag: Image

L17
class: android.widget.ImageView
bounds: [976, 896, 1405, 1456]
resource-id: id/icon
tag: Image

L17
class: android.widget.ImageView
bounds: [35, 1789, 463, 2349]
resource-id: id/icon
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [46, 2356, 452, 2392]
resource-id: id/text1
tag: Text

L17
class: android.widget.ImageView
bounds: [505, 1789, 934, 2349]
resource-id: id/icon
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [516, 2356, 923, 2392]
resource-id: id/text1
tag: Text

L17
class: android.widget.ImageView
bounds: [976, 1789, 1405, 2349]
resource-id: id/icon
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [987, 2356, 1394, 2392]
resource-id: id/text1
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

