L17
class: android.support.v7.widget.AppCompatTextView
bounds: [151, 398, 1161, 476]
resource-id: id/name
tag: Text

L16
class: android.support.v7.widget.AppCompatTextView
bounds: [1035, 1564, 1261, 1678]
resource-id: id/post_date
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [994, 1981, 1261, 2095]
resource-id: id/post_date
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [1035, 2356, 1261, 2392]
resource-id: id/post_date
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [19, 405, 131, 471]
resource-id: id/vote_number
tag: Text

L15
class: android.support.v7.widget.AppCompatImageButton
bounds: [14, 280, 137, 431]
resource-id: id/vote_up
tag: Button

L15
class: android.support.v7.widget.AppCompatImageButton
bounds: [14, 445, 137, 597]
resource-id: id/vote_down
tag: Button

L15
class: android.support.v7.widget.AppCompatImageButton
bounds: [35, 1603, 119, 1687]
resource-id: id/post_following_star
tag: Button

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [151, 315, 1111, 391]
resource-id: id/post_title
tag: Text

L15
class: android.support.v7.widget.AppCompatTextView
bounds: [151, 494, 1314, 1529]
resource-id: id/post_message
tag: Text

L15
class: com.sololearn.app.views.CircleImageView
bounds: [1282, 1564, 1405, 1687]
resource-id: id/post_avatar
tag: Image

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1722, 1440, 1844]
resource-id: id/post_replies
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [33, 1970, 117, 2036]
resource-id: id/vote_number
tag: Text

L14
class: android.support.v7.widget.AppCompatImageButton
bounds: [14, 1845, 137, 1996]
resource-id: id/vote_up
tag: Button

L14
class: android.support.v7.widget.AppCompatImageButton
bounds: [14, 2010, 137, 2162]
resource-id: id/vote_down
tag: Button

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [151, 1880, 742, 1946]
resource-id: id/post_message
tag: Text

L14
class: com.sololearn.app.views.CircleImageView
bounds: [1282, 1981, 1405, 2104]
resource-id: id/post_avatar
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [33, 2288, 117, 2354]
resource-id: id/vote_number
tag: Text

L14
class: android.support.v7.widget.AppCompatImageButton
bounds: [14, 2163, 137, 2314]
resource-id: id/vote_up
tag: Button

L14
class: android.support.v7.widget.AppCompatImageButton
bounds: [14, 2328, 137, 2392]
resource-id: id/vote_down
tag: Button

L13
class: android.support.v7.widget.AppCompatTextView
bounds: [151, 2198, 1342, 2321]
resource-id: id/post_message
tag: Text

L14
class: com.sololearn.app.views.CircleImageView
bounds: [1282, 2356, 1405, 2392]
resource-id: id/post_avatar
tag: Image

L10
class: android.support.design.widget.FloatingActionButton
bounds: [1188, 2140, 1384, 2336]
resource-id: id/fab
tag: Button

L7
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

