L7
class: android.widget.ImageView
bounds: [230, 628, 531, 978]
resource-id: id/logo
tag: Image

L7
class: android.widget.TextView
bounds: [608, 628, 1224, 978]
resource-id: id/logo_text
tag: Text

L6
class: android.widget.Button
bounds: [443, 1048, 996, 1171]
resource-id: id/setup
tag: Button

L6
class: android.widget.TextView
bounds: [409, 1437, 1031, 1494]
resource-id: id/login_sign_up_here
tag: Text

L4
class: android.widget.ImageView
bounds: [219, 2259, 1220, 2329]
resource-id: id/splash_credit
tag: Image

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

