L9
class: android.support.v7.widget.AppCompatTextView
bounds: [300, 899, 1140, 1295]
resource-id: id/tv_lets_start
tag: Text

L9
class: android.support.v7.widget.AppCompatButton
bounds: [207, 1890, 1232, 2058]
resource-id: id/btn_add_first_course
tag: Button

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [230, 2146, 1210, 2262]
resource-id: id/tv_not_now
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

