L12
class: android.support.v7.widget.AppCompatEditText
bounds: [56, 333, 1384, 557]
resource-id: id/settings_account_companyId
tag: Text

L12
class: android.support.v7.widget.AppCompatEditText
bounds: [56, 855, 1384, 1079]
resource-id: id/settings_account_username
tag: Text

L6
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/df_toolbar
tag: Bar

L12
class: android.support.v7.widget.AppCompatImageButton
bounds: [1267, 411, 1384, 557]
resource-id: id/settings_account_companyid_help
tag: Button

L11
class: android.support.v7.widget.AppCompatButton
bounds: [56, 627, 1384, 795]
resource-id: id/settings_account_verify_button
tag: Button

L11
class: android.support.v7.widget.AppCompatButton
bounds: [56, 1184, 1384, 1352]
resource-id: id/settings_account_settings_save_and_continue
tag: Button

L11
class: android.support.v7.widget.AppCompatButton
bounds: [56, 1514, 1384, 1682]
resource-id: id/settings_account_settings_faq
tag: Button

L11
class: android.support.v7.widget.AppCompatButton
bounds: [56, 1724, 1384, 1892]
resource-id: id/settings_account_settings_report_issue
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

