L13
class: android.support.v7.widget.AppCompatImageView
bounds: [10, 430, 1430, 2217]
resource-id: id/itemImage
tag: Image

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [10, 797, 1430, 1017]
resource-id: id/itemTitle
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [10, 1394, 1430, 1614]
resource-id: id/itemTitle
tag: Text

L14
class: android.support.v7.widget.AppCompatTextView
bounds: [10, 1991, 1430, 2211]
resource-id: id/itemTitle
tag: Text

L8
class: android.support.design.widget.AppBarLayout
bounds: [0, 84, 1440, 420]
resource-id: id/appbar
tag: Bar

L9
class: android.widget.FrameLayout
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar_frame
tag: Bar

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

