L16
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1138, 1440, 2014]
resource-id: id/description
tag: Text

L8
class: android.support.v7.widget.Toolbar
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L10
class: android.support.v7.widget.SearchView
bounds: [936, 98, 1104, 266]
resource-id: id/menu_search
tag: Button

L12
class: android.support.v7.widget.AppCompatTextView
bounds: [35, 453, 371, 519]
resource-id: id/textView
tag: Text

L16
class: android.support.v7.widget.AppCompatImageView
bounds: [0, 453, 1440, 1027]
resource-id: id/image
tag: Image

L17
class: android.support.v7.widget.AppCompatTextView
bounds: [470, 965, 969, 1138]
resource-id: id/title_info
tag: Text

L14
class: android.support.v7.widget.AppCompatButton
bounds: [35, 2014, 1405, 2182]
resource-id: id/install_b
tag: Button

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

