L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1054, 1045, 1380]
resource-id: id/onboarding_subtitle_anywhere
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1054, 444, 1380]
resource-id: id/onboarding_subtitle_at_your_fingertips
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1454, 1089, 1691]
resource-id: id/onboarding_description_fuel_saver
tag: Text

L9
class: com.hyvee.android.ui.widget.LockableScrollView
bounds: [0, 0, 1440, 700]
resource-id: id/header_scroll_view
tag: Header

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [440, 518, 841, 777]
resource-id: id/onboarding_icon_deals
tag: Image

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [440, 497, 1000, 798]
resource-id: id/onboarding_icon_fuel
tag: Image

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [611, 804, 744, 877]
resource-id: id/onboarding_icon_text_deals
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [607, 804, 695, 877]
resource-id: id/onboarding_icon_text_list
tag: Text

L10
class: android.support.v7.widget.AppCompatTextView
bounds: [575, 798, 864, 883]
resource-id: id/onboarding_icon_text_fuel
tag: Text

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [399, 1268, 1040, 1380]
resource-id: id/onboarding_subtitle_so_much_more
tag: Text

L11
class: android.support.v7.widget.AppCompatRadioButton
bounds: [580, 1875, 636, 1941]
resource-id: id/onboarding_page_indicator_1
tag: Button

L11
class: android.support.v7.widget.AppCompatRadioButton
bounds: [636, 1875, 804, 1941]
resource-id: id/onboarding_page_indicator_2
tag: Button

L11
class: android.support.v7.widget.AppCompatRadioButton
bounds: [804, 1875, 860, 1941]
resource-id: id/onboarding_page_indicator_3
tag: Button

L9
class: android.support.v7.widget.AppCompatButton
bounds: [0, 2182, 1440, 2392]
resource-id: id/onboarding_next_button
tag: Button

L10
class: android.support.v7.widget.AppCompatImageView
bounds: [484, 157, 956, 336]
resource-id: id/onboarding_hyvee_logo
tag: Image

L9
class: android.support.v7.widget.AppCompatTextView
bounds: [0, 1456, 818, 1608]
resource-id: id/onboarding_sub_text
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

