L4
class: android.widget.RelativeLayout
bounds: [0, 84, 1440, 280]
resource-id: id/toolbar
tag: Bar

L5
class: android.widget.ImageView
bounds: [14, 98, 182, 266]
resource-id: id/toolbar_back
tag: Image

L5
class: android.widget.FrameLayout
bounds: [182, 84, 1426, 280]
resource-id: id/toolbar_content
tag: Text

L8
class: android.widget.TextView
bounds: [70, 350, 664, 454]
resource-id: id/alert_title
tag: Text

L8
class: android.widget.TextView
bounds: [70, 507, 1164, 577]
resource-id: id/alert_county_expires
tag: Text

L8
class: android.widget.TextView
bounds: [70, 665, 1370, 2384]
resource-id: id/alert_desc
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

