L12
class: king.james.bible.android.view.MarkerTextView
bounds: [65, 691, 1405, 2392]
resource-id: id/item_text2
tag: Text

L13
class: king.james.bible.android.view.MarkerTextView
bounds: [65, 287, 1405, 690]
resource-id: id/item_text2_2
tag: Text

L7
class: android.widget.LinearLayout
bounds: [0, 84, 1440, 259]
resource-id: id/actionbar_main
tag: Bar

L8
class: android.widget.ImageButton
bounds: [0, 84, 175, 259]
resource-id: id/main_page_menu_btn
tag: Button

L9
class: android.widget.TextView
bounds: [517, 117, 872, 225]
resource-id: id/main_page_title_text
tag: Text

L8
class: android.widget.ImageButton
bounds: [1265, 84, 1440, 259]
resource-id: id/main_page_search_btn
tag: Button

L13
class: android.widget.TextView
bounds: [77, 287, 180, 501]
resource-id: id/item_text1
tag: Text

L7
class: android.widget.ImageView
bounds: [0, 259, 1440, 280]
resource-id: id/toolbarShadow
tag: Image

L6
class: android.widget.ImageView
bounds: [640, 811, 800, 1079]
resource-id: id/loadImageView
tag: Image

L6
class: android.widget.TextView
bounds: [477, 1163, 963, 1313]
resource-id: id/name
tag: Text

L6
class: android.widget.TextView
bounds: [298, 1369, 1141, 1481]
resource-id: id/subname
tag: Text

L6
class: android.widget.TextView
bounds: [56, 1565, 1384, 1776]
resource-id: id/errorTextView
tag: Text

L1
class: android.view.View
bounds: [0, 2392, 1440, 2560]
resource-id: id/navigationBarBackground
tag: NavigationBar

L1
class: android.view.View
bounds: [0, 0, 1440, 84]
resource-id: id/statusBarBackground
tag: StatusBar

